Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:17 GMT
Etag: "489d-5a21692ad7fa7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:56 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 26-6E0PPS1h1SXVFH-5VimHBXT54OAfGXw7wmp2meiEGVviYKrmPyA==