Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:00 GMT
Etag: "59dd-5a2168e186d1b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 366c47f12008eb7cc950e42132b7422f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2DswzCK0ESoBfb7v8yaep9wX6lgk8js8cF4uERBfMRh1FvEQd2fIXg==