Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:36 GMT
Etag: "5056-5a2168ca6dd9a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1Kd6mBjqzRPlwNNkeuDjl6XdmP3eAfCMhS_C0Z3dnJJSL7RnDjdiag==