Date: Mon, 30 Mar 2020 18:50:00 GMT
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Location: https://omics.pnl.gov/software/decontools-decon2ls
X-Redirect-Id: 3
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Set-Cookie: TS012ee591=0194455fd2227396cfc3475a95492c6371a3d54092b624a3fa300a5db42d95284d766a688791d7ea21f2f0556024d9b7d4ea741049; Path=/; Secure; HTTPOnly