Server: nginx/1.14.0 (Ubuntu)
Date: Mon, 30 Mar 2020 18:49:55 GMT
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
Cache-Control: no-cache
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: VISITOR=8cb5dd33-edc5-4f45-bd0c-01e18d6d1eb0; Max-Age=315360000; Path=/; expires=Thu, 28-Mar-2030 18:49:55 GMT; HttpOnly
Location: https://sourceforge.net/projects/ciri/
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000