Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:35 GMT
Etag: "44bb-56b2642b7231e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xgOSj7mgpIdfUWdPYxTC9ed8Job3ohO2fSr16NobwgZau4PIn4F9ow==