Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:56 GMT
Etag: "53e3-5a2168ddb740a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: aQ8NyI980_mBMKsBzbNdPj6YjrNrcUJ_KSWQzh5rfM1_uJ6bfZcZVw==