Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5d4889fb-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 541C:4142:14935F:1B7429:5E828214
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:34:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611284.466421,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: e7484f4e420f00004c8301cd0ef49170d993813f