Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:29 GMT
Etag: "4a62-59626851f1bdb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:49 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lyrMPHYqW31s9xIT7VIHywlYY6yPLeXY4_6I6AEmX5MysVSHxpV2_g==