Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:36 GMT
Etag: "4cb6-55cd9e23e3e35-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ieiS7y4ASDo_mO9rDA1w8-4kEye95tXmcp8rZvENHRHiKM0dBPeDpA==