Date: Mon, 30 Mar 2020 18:46:59 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d9a0fb80542d9a7003a82c84dadccfeb31585594018; expires=Wed, 29-Apr-20 18:46:58 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=Y9cVK5DWWRnJ4GcyBtbxa4HqCchzD1nRYc9r7l-81gw; expires=Wed, 22-Apr-2020 22:20:19 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=900, must-revalidate, proxy-revalidate, pre-check=0, post-check=0
Cf-Railgun: 0b3529c470 stream 0.000000 0200 e6be
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.biorxiv.org/content/10.1101/747998v1
Pragma: no-cache
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455342444
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c3ff1929f2d681-MAD