Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:59 GMT
Etag: "4b72-56b2644199fc2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2li-0a4FQqQPF4YlO09dioUcSBB-kT_rMT036zPgISHMDuDY7lGPcw==