Content-Type: text/html;charset=UTF-8
Server: Server
Date: Mon, 30 Mar 2020 18:44:17 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Amz-Id-1: CGRE3KYFKC0FEEFQG852
Last-Modified: Wed, 12 Feb 2020 03:42:54 GMT
Content-Encoding: gzip
Vary: accept-encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MSwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.amazon.com; Max-Age=94672800; Expires=Fri, 31-Mar-2023 12:44:17 GMT; Path=/
Set-Cookie: aws-csds-token=31314d56-94d0-403a-9e31-f3a03d091cc4; Version=1; Comment="Anonymous metrics validation token"; Max-Age=900; Expires=Mon, 30-Mar-2020 18:59:17 GMT; Path=/
Set-Cookie: aws_lang=en; Domain=.amazon.com; Path=/
X-Amz-Rid: CGRE3KYFKC0FEEFQG852
X-Cache: Miss from cloudfront
Via: 1.1 4ebc80fbe8c95fbda707a7dd4b84a6b9.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C1
X-Amz-Cf-Id: DAo4ZTiw3t8USIbwHRLvfPGB9cpfcFlZtbgqDMHG-LoBT0xdrLgyhw==