Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:35 GMT
Etag: "4942-5a2168c98474d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: B_xOu7HzmBV-5xHRt7ts3ioOYohTLezQg6RTTfdHIwCrP4YvCfoqcA==