Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:38 GMT
Etag: "4e91-5a2168cc561f2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3bCMgO9t_2KXPafazecCJ1SL2pTPOVCOHgfXRZ32GiKS_sU0LlGZpg==