Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 30 Mar 2020 02:21:50 GMT
Etag: W/"5e8157be-699e"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 07:07:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4C1C:3F0C:417011:55C5C9:5E819862
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22041-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594150.576087,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: fa906f2acbe4c37358ef0f4dbea598c83d5b2e86