Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:18 GMT
Etag: "49e3-5798aacff9f97-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: l60meZH-OiKzzYZP5sRMr4MMSgYmUO27AFQ9tzMcyscM3lYJlJMb9Q==