Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:57 GMT
Etag: "4151-588006d34bf9e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:11 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 99APvt4qmj81zAHmnanZFL7JkEjZvVsBC5U5tSv4-J9G6mQ6j-BRVg==