Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:02 GMT
Etag: "5945-5a2168e386871-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:05 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: jM4EOCHGoFyK5fCfHgDkWrkFScWemHUGD3WVhEl6fKLVGbW_SfGWSw==