Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:48 GMT
Etag: "3be2-5798aaecf3cad-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: j7f0zl2e6WDgDBPXmofGq8hlFqKqVGaYFY7UKEmNiX1VSgWhSIDvtQ==