Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:43 GMT
Etag: "515c-56b264330e688-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Vc4Me4tbxYvSkcb1bEkTGij4k4RR_DchImh76ieZMIt6c5fl9vpHpQ==