Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:37 GMT
Etag: "55f7-5a2168cb9b9a1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:00 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: eJPg8M0YKp0fIg5xo-oFnJmnKIGndxy9V_3OEZdZapUMdUVW2cEujg==