Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 10 May 2017 18:22:36 GMT
Etag: "40df-54f2f8e898f95-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 4fgtZlh0olOhudEvIDABgf_0nRMl388M07BcIm-TmY1P3x_Nb8m1Zg==