Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:35 GMT
Etag: "4da9-5a2168c96728f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: gnpenEucU5XO5Jls8eqtk1YKiF93blJKI5-UkTA25NjDHYcY5anl3A==