Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:47 GMT
Etag: "4bf4-5a2168d4fedff-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:00 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 6tMG4uOcDcIX2nXdxurJABmV5kHUk9S0-fc8fyLV6SZFfBguOjK8DQ==