Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:56 GMT
Etag: "50d0-5a2168ddfaa24-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: XhPTLdmxrfQy5I-ecArm5lDtDvv5gy1uWrwZnG0njrVO4_4gM4thug==