Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:22 GMT
Etag: "50b6-56b2641ea2f21-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lG9jj_NXd9iBAtAHASgAWQsg1trIttsnSONpvo8onjs5rMzlPKxAiw==