Cache-Control: no-cache, must-revalidate
Content-Type: text/html;charset=UTF-8
Content-Security-Policy: frame-ancestors 'self'
Strict-Transport-Security: max-age=0
Date: Mon, 30 Mar 2020 18:50:14 GMT
X-Asen: SEN-193206
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Set-Cookie: JSESSIONID=24FD378E119476D39F1AC504D378BA84; Path=/seqdb/confluence; HttpOnly
X-Confluence-Request-Time: 1585594214230
X-Frame-Options: SAMEORIGIN
X-Accel-Buffering: no