Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Etag: W/"5c3e4500-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C012:2C59:126CB:17A6E:5E8286F1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22051-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612530.604760,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: 826dd10458aaecfedb242ae01a870e79f5307cff