Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:49 GMT
Etag: "4a77-5a2168d772cac-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:49 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 5oXw2iycT3e6K8zAZTimcGU3Lo35czM5ZqQVKm2HCd99qRFihF1aKw==