Cache-Control: no-store
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Date: Mon, 30 Mar 2020 18:48:32 GMT
X-Xss-Protection: 1; mode=block
X-Olaf: ⛄
X-Content-Type-Options: nosniff
Public-Key-Pins-Report-Only: pin-sha256="MAvrW46Pk2CL6OQ5fVttumEDiYjT+yWzuzGh4i9nbx0="; pin-sha256="OZPOHEJlvNwhOtrspxw0DF3diTXo+DhEJWbF6hMfjxE="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="cVfulXVlwi6guqLq1tTO+IKZtCg/ddJRJ6jr0iV1S9Q="; pin-sha256="tUCfNBuWZglja0nFPXKOLLy2zQ95PbXRN/NMLhgRbNk="; max-age=5184000; report-uri="https://report-uri.sanger.ac.uk/report-uri"
Set-Cookie: cosmic_session=406351549516929539909557855460039044; path=/; expires=Sun, 29-Mar-2020 18:31:01 GMT; Secure; HttpOnly
Set-Cookie: cosmic_session=406351549516929539909557855460039044; path=/; expires=Sun, 29-Mar-2020 18:31:01 GMT; Secure; HttpOnly
X-Frame-Options: ALLOW-FROM http://insidebwhpath.partners.org
X-Ua-Compatible: IE=edge
Referrer-Policy: strict-origin-when-cross-origin
X-Clacks-Overhead: GNU Terry Pratchett