Date: Mon, 30 Mar 2020 23:30:52 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d893ec86b58b0b20b5e3c848ca60f98481585611051; expires=Wed, 29-Apr-20 23:30:51 GMT; path=/; domain=.tinyurl.com; HttpOnly; SameSite=Lax
Etag: W/"2631765777"
Last-Modified: Wed, 08 Jan 2020 21:08:58 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=14400
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 57c59ef25ecc2f4b-MAD
Content-Encoding: gzip
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400