Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:21 GMT
Etag: "16578-55cd9ddbaa09a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ETU0ViDnUTkUb_EJ9JOGpApd8IkiadpeXVIQuERd2jVai9QqnPXoBA==