Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:42 GMT
Etag: "4de3-5a2168d0c5d76-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:29 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8-rcU-aG2rtHCCHaBiuT2ZQHGPOv8JrIlRIfq1gbIW7JbsWQzvlKEw==