Date: Mon, 30 Mar 2020 18:50:23 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: 8A1B29CEE82321710000000006AC06AC.m_7
Ncbi-Sid: 8A1B29CEE823F6F1_1708SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=8A1B29CEE823F6F1_1708SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:23 GMT
Set-Cookie: WebEnv=1dMkpy%408A1B29CEE823F6F1_1708SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:24 GMT
Set-Cookie: pmc.article.report=; domain=.nih.gov; path=/; Max-Age=31536000
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block