Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:50 GMT
Etag: "42b2-5798aaee890eb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:27 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: qiRCHUEJTrZjMXbOpbCmfEG73HQT1OmtgAKvvT_hqINBXUE2cIcjaA==