Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:39 GMT
Etag: "559d-55cd9decc9bc5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Ub2WrSzwHDhOjbMOxB_uOW0skrLp3CLl1TioqCs8fiN0u0TrNK2FEg==