Date: Mon, 30 Mar 2020 18:47:39 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d1267f6ca21fd5d54ba698ac0640fe7d61585594059; expires=Wed, 29-Apr-20 18:47:39 GMT; path=/; domain=.biocontainers.pro; HttpOnly; SameSite=Lax; Secure
Last-Modified: Thu, 17 Oct 2019 10:05:00 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:57:39 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F972:5D48:14DEC8:24741F:5E823ECB
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c400165b82c66b-MAD
Content-Encoding: gzip