Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:41 GMT
Etag: "58bc-5a2168cf48fd5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: o34W_PVpTfg_UOtBOFxOxZ-IdTqWHjUWzNA08xO9XEkQfg-t-xAsAw==