Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "4a7c-5a2168dad5f66-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: iicporCFRrSuI7EJg2PGnf_6wRRDZ-8OJlP2HspxrALAGwF300iPhg==