Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:42 GMT
Etag: "4cfb-5a2168d025b03-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: XecIublwdgqq0PB5y9RIgjqMDOgDBNEe5xJ__dsRriRCULfIl_p9Fw==