Date: Mon, 30 Mar 2020 18:50:01 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=ddfcae45b204b420b3a1f4acd4b4283a11585594200; expires=Wed, 29-Apr-20 18:50:00 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/636472
Expires: Mon, 30 Mar 2020 19:19:31 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c4038bfdb4ff50-MAD