Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:43 GMT
Etag: "447e-56b2646bc2c8e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ZweqbWMlroGHNvbHCxdEsKmD2RXYRB5DhuCYuaQfJEtv0mvlEKxBZA==