Date: Mon, 30 Mar 2020 18:45:22 GMT
Server: Zope/(2.13.28, python 2.7.15, linux2) ZServer/1.1
Content-Language: en
Expires: Sat, 01 Jan 2000 00:00:00 GMT
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=utf-8
Location: https://g-i-n.net/document-store/working-groups-documents/adaptation/resources/adapte-resource-toolkit-guideline-adaptation-2-0.pdf/view
Vary: Accept-Encoding
Content-Encoding: gzip
X-Varnish: 10084431
Age: 0
Via: 1.1 varnish (Varnish/5.2)
Via: 1.1 g-i-n.net