Date: Mon, 30 Mar 2020 18:49:41 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE884DBFE8232B910000000006F703AF.m_20
Ncbi-Sid: CE884DBFE823F451_1783SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE884DBFE823F451_1783SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:41 GMT
Set-Cookie: WebEnv=1VSf-SevvY5jyg6d4OZXQPEpBa_8b4StRTUxDSCjr3HcDFfF-OBwDGd7HajKx0iKoY1RtZp0oogziNZC0qM_s-I769S056HPV4yAp%40CE884DBFE823F451_1783SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:42 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block