Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:01 GMT
Etag: "4fbd-5a2168e2e371f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: iQ90jmTtJXVQHvlwdXv0kBplBodasUI-2iE-IgNs2qmlqVZex1Ul4A==