Server: nginx
Date: Mon, 30 Mar 2020 18:45:44 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"1df789c2f507d8be94a27a97017b6f13"
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: experimentation_subject_id=Ijg2ZmI0NmQyLWJmODYtNDlmYy1iYWVhLWVjNTdjMDliMmUzZiI%3D--fac8389d4ce6ebff52e229b0c0e073b4ec445ff5; domain=.univ-nantes.fr; path=/; expires=Fri, 30 Mar 2040 18:45:44 -0000; secure; HttpOnly
Set-Cookie: event_filter=all; path=/
Set-Cookie: _gitlab_session=2d6dd8a4b06dac870960ad92266c4bd1; path=/; expires=Mon, 30 Mar 2020 20:45:44 -0000; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: bN69XDZ64b4
X-Runtime: 0.198870
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip