Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:27 GMT
Etag: "441f-56b2645c828cd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: iEzomVkXqg1posRCKzBySBGNb0tU4zsovVlHDidlw22-4dW7CRqx_Q==