Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:48 GMT
Etag: "50ea-5a2168d5f9d8a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:11 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: oLIPKEGQ5rJOKy-4Al-c-web9byC8UjBWCLs5uU6f_V_zdJGi1PMKw==