Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:03 GMT
Etag: "45bb-56b26445f62dc-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:47 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Nz4LntC_miBQenx36r-d9I1AWWzGvN6ffHVWlygSrwMsGPMkKRjVGA==