Date: Mon, 30 Mar 2020 18:45:36 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8D1ADAE823AC210000000001FA011C.m_18
Ncbi-Sid: CE8D1ADAE823E501_0506SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8D1ADAE823E501_0506SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:36 GMT
Set-Cookie: WebEnv=1NGCUffUZaBKZdi2c44GoiYOCNHOJ08mXV59YB49jsvpgdlIL_dkdvKjjYV_DRZpsD3RL0KFmjhBIhITvBDy8IZbi-Y2XtfLKUb5w%40CE8D1ADAE823E501_0506SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:36 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block