Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:00 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Tue, 24 Mar 2020 13:08:50 GMT
Etag: "381ef49-33c1-5a19973f41977"
Accept-Ranges: bytes
Content-Encoding: gzip
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
X-Cache: Error from cloudfront
Via: 1.1 cc72e11091e31a0a77444238a337579f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C1
X-Amz-Cf-Id: v6UCXb1_JUINFibLnl2JlH44I6OsEdGaWePyeEeMHDtSYkzfUd6Y4Q==