Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cc36b88-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CC66:0EAC:45193:57E2E:5E8286EE
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22043-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612526.112004,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: a639e69f847966ab0c6e020a021e357e5b645920