Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5ca3b0e6-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 7842:05F2:17DA19:1E7AD5:5E827EB9
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:20:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22035-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610426.782742,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 71430d28f371f81c555eb175f796a2e23df208de