Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Wed, 22 May 2019 12:52:43 GMT
Etag: W/"5ce5461b-24a4"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:06:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 759A:205C:6039AD:786B8D:5E8232DD
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594109.644241,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: cdabf4aa96ab802e7114dcda753ffc0b8a00e158