Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:20 GMT
Etag: "4712-5798aad251925-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:24 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _Or_GPzW26iUw86kexUHmEBluMo5aDASPS8RIb02XIfCK5P56wzY2Q==