Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:32 GMT
Etag: "4899-5a2168c67d14b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xF9wlnBKFHugs-9ahAlQs61u5elVyLsRTtLWXojAZOhr5ljhl4kavA==