Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:00 GMT
Etag: "4252-56b264432a5e9-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: RVoTfYY4M3-c6Aq988ZYFSe4eg0esfzIEEIrzeUIFn_Hg6eFTTmOlw==