Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:54 GMT
Etag: "4f6a-5a2168dbbb733-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:23 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: AcVCk1va0bobhnb4lFHM1Y7zwOj3VG6Q-oLUQ8IT1awVHjOoS1hmnA==