Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:47 GMT
Etag: "4ef5-5a2168d54c059-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: tFl1g0d_uFMp6PM2weumpVS64bBLDKM9RBLA0-B2pSmdu9_qmGl7JA==