Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:56 GMT
Etag: "3ae6-5798aaf3e1319-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:45 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: -r2DYHEGEsuOf22Wviiu8iFPSqbISvydVgQ3Rof1b-MgK9lIm3Ttew==