Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:25 GMT
Etag: "419c-5962684dc084d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1sywrFU0hvuxUOYUkkUSUkJ9HqqPqz7ILox7h-iVGUcIDqdzxCTFxQ==