Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:59 GMT
Etag: "46d8-5a2168e0b9beb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:53 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: e5-UO7JM1eye32Xe_qO6OTp-O30MhV4dh3WA-5X7h8QzgvvcrF0Lgw==