Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:39 GMT
Etag: "44a4-5a2168cdd3f33-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: E0CQO6jqMYAXuEHY7OjNsypnQ8rQ4xSaO40Dhs4rFBez83twO3pUOQ==