Date: Mon, 30 Mar 2020 18:45:36 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C82BAE82336C100000000060F0325.m_20
Ncbi-Sid: CE8C82BAE823E501_1551SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C82BAE823E501_1551SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:36 GMT
Set-Cookie: WebEnv=1XG5WwED8gs2ecjtxeLXhNK9Mo7CvMD6EghknhQacIQoN2U57lorMuP1qA2PItWgDmxObKwEDSWtcOrS5t67kIlHGWysMszyJZZQ0%40CE8C82BAE823E501_1551SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:36 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block