Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:35 GMT
Etag: "502e-5a2168c99702b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: rAdIlFMyaQl2S8MB4ElGTYviVr7GDMSXQmBqHQFLv7jtaWqmgz1Mfw==