Date: Mon, 30 Mar 2020 18:46:31 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE895A23E823C0D100000000017000BF.m_20
Ncbi-Sid: CE895A23E823E871_0368SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE895A23E823E871_0368SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:46:31 GMT
Set-Cookie: WebEnv=1leh_Y8muRAafPp3o0blkMCVc1yrZsncmtlUGlqwyd7a-fuFbjy9cplD3hOBAVPCIOKCXrLrxIZcviRQ-KW_XGATc8OtrWk2PyRQn%40CE895A23E823E871_0368SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:46:31 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block