Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:12 GMT
Etag: "4803-5a2169267cc42-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: n7z2-4CUrrT_a6-sTvuumEYg9vzlYwd93LXs97A_1XkTbogJv5cIAA==