Date: Mon, 30 Mar 2020 18:29:07 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
Managed-By: INRA Reverse Proxy service
Rp-Node: node-2.dcidf.rp.inra.fr
Cache-Control: public, s-maxage=31536000
X-Location-Id: 2 93675
X-Siteaccess-Key: internet6_national_crb_anim
Content-Type: text/html; charset=UTF-8
X-Ttl: 31536000.000
Content-Encoding: gzip
X-Varnish: 12483456 12599735
Age: 1235
Vary: Accept-Encoding,User-Agent
Accept-Ranges: bytes
Set-Cookie: BIGipServer~PUB-SI-INST~P_RP_PREF_IDF_HTTPS=rd2o00000000000000000000ffff8a669f2co443; path=/; Httponly; Secure