Date: Mon, 30 Mar 2020 18:50:05 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE88CC94E8239FE100000000030101A7.m_18
Ncbi-Sid: CE88CC94E823F5D1_0769SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE88CC94E823F5D1_0769SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:05 GMT
Set-Cookie: WebEnv=1ZO_9xrT3Z24-QS7F_sxwgU1yKOAnxjYgSlS72a5dRKlodQqvwjQ3Dpk12V4U5OijemxD4MaxqlEVNkf449zcRmoU-zfoiGddHB5A%40CE88CC94E823F5D1_0769SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:05 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block