Content-Type: text/plain;charset=UTF-8
Server: Server
Date: Mon, 30 Mar 2020 23:13:54 GMT
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
X-Amz-Id-1: DPEQC7C3X2SKCQDRSQBE
Last-Modified: Wed, 15 May 2019 04:46:51 GMT
Set-Cookie: aws-priv=eyJ2IjoxLCJldSI6MSwic3QiOjB9; Version=1; Comment="Anonymous cookie for privacy regulations"; Domain=.amazon.com; Max-Age=94672800; Expires=Fri, 31-Mar-2023 17:13:54 GMT; Path=/
Set-Cookie: aws-csds-token=1b94abc2-4d3a-4812-8ffc-b5eb6ee5297a; Version=1; Comment="Anonymous metrics validation token"; Max-Age=900; Expires=Mon, 30-Mar-2020 23:28:54 GMT; Path=/
Vary: Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Content-Encoding: gzip
X-Amz-Rid: DPEQC7C3X2SKCQDRSQBE
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: UD7ZyezWFxfIN7DjRKNPQIbq7el3QwTz19AdUDRxtGn8vH6VDOmaJA==