Server: nginx
Date: Mon, 30 Mar 2020 18:44:30 GMT
Content-Type: text/html; charset=utf-8
X-Ua-Compatible: IE=Edge,chrome=1
Etag: "adf6772aae816c9c3e370b33470e702c"
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _session_id=6350c4fc75388b3d17eaf2022d17cc64; path=/; expires=Tue, 31-Mar-2020 18:44:30 GMT; HttpOnly
X-Request-Id: 749412a49d6ef776d0341d7c594f16c0
X-Runtime: 0.014757
X-Rack-Cache: miss
Content-Security-Policy: upgrade-insecure-requests
X-Cache-Status: MISS
X-Handled-By: bagheera.motorprotein.de