Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 10 Dec 2016 03:35:39 GMT
Etag: W/"584b780b-2c02"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:36:12 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5338:69E6:61A2B4:7A2503:5E8239C4
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:46:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594019.556393,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 63eaf9db55ffc61c6d274f18a171bc06ebdab10d