Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:18 GMT
Etag: "4d87-55cd9dd8b14fb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: A-K3MpAAICL8uMkGD0OJ-cnzOQ3rr06Qu-tznKPJosvayCmL7GR2iw==