Server: GitHub.com
Content-Type: text/html
Location: https://opencobra.github.io/cobratoolbox/stable/
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:59:14 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: F43C:5613:4D202E:652DBA:5E823F2A
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22038-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594155.824407,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: a2016e0a853cafd9dab5cf3f7fd72b27382fb291