Date: Mon, 30 Mar 2020 18:49:59 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C9C6BE823474100000000060F033C.m_20
Ncbi-Sid: CE8C9C6BE823F571_1551SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C9C6BE823F571_1551SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:59 GMT
Set-Cookie: WebEnv=1vW9qrm0TpeyvAfKrUWnLxMoQQQKs5-CS7_2f5U4cyABmtkDs7Y94Lp40mChZlv0IAOzsyqiHzLVw6cSjhucGLR0TenJpWQ6QQxkC%40CE8C9C6BE823F571_1551SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:59 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block