Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:52 GMT
Etag: "53fd-5a2169130b536-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: nG2WkuZWNOrZsHclhveqGg5Qyg9lfEoF4-XrzzdVjAAE6nrWPBu3gQ==