Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cc3539e-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3330:305C:275C62:33F764:5E82820E
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:34:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22035-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611279.229049,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 7554ddc405bcd0559d39f38ac1d965954aef4fcd