Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:47 GMT
Etag: "3f91-5798aaec019c1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:13 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: AqdBTQPi5buBGEnAhWXMoleLjSGwDSDKaTPb76_pcfJHWs6n2QwbZQ==