Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:41 GMT
Etag: "4e4a-5a2168cf1347a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: -5O9s2XQi-b4vUkNveF1306IPiVtujeQeckjYDEtwTDYPisdP-UcKg==