Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:44 GMT
Etag: "5537-56b2646c87121-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: PPcen-ZwD1cEbriXIX_i38E574-ZdWGb10c5_PPse0C0P8F2XlxHYw==