Date: Mon, 30 Mar 2020 23:13:36 GMT
Content-Type: text/plain; charset=UTF-8
Set-Cookie: __cfduid=db04d49bb8ab61b3d505ad78b469c744d1585610016; expires=Wed, 29-Apr-20 23:13:36 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
X-Content-Type-Options: nosniff
Last-Modified: Mon, 16 Mar 2020 15:58:31 GMT
Etag: "88c-5a0fae3ff97c0"
Cache-Control: public, max-age=1209600
Expires: Mon, 13 Apr 2020 23:13:36 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 1233056241
Age: 49414
Via: 1.1 varnish
X-Varnish-Ttl: 
X-Varnish-Cache: 
Cf-Cache-Status: HIT
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c585aa291ad67d-MAD