Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:42:54 GMT
Etag: "43fa-5798aab94a79a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: FszywY3hXcecx2VJXb2psb7kYBj-RWK1t-34K4Q0T5uTcchVa2MLWQ==