Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:46 GMT
Etag: "4756-5a2168d430d2f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:19 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wx1LuOgIVboBCZtWD6tX3wGUNJqjnZxHyBUGqm5PnUG3Nm-sUhfIIw==