Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:16 GMT
Etag: "4b78-55cd9e107467c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:53 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Broy5K7Y8zC_f3EnjomRk2AmlERNBNJPn55yvKNqMSGHFRdLcTXh1A==