Date: Mon, 30 Mar 2020 18:46:00 GMT
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 15 Jul 2019 21:58:16 GMT
Etag: W/"5d2cf6f8-20fe"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:56:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 24D0:7387:37600D:3EB868:5E823E67
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10023-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593960.494852,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-Id: dccc1fa827c4fa9b4eab628be313085da4789c11