Date: Mon, 30 Mar 2020 18:50:24 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE896880E823CEC100000000017200D0.m_18
Ncbi-Sid: CE896880E823F701_0370SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE896880E823F701_0370SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:24 GMT
Set-Cookie: WebEnv=1B9Uyw9xfxr_Eflyv9eY_z6v6yPWi6Zw6yR1o7s8_vCTEDvZUe7Xaz64bTBvykiu_SkYQdFb056eH5jbQWYDBm4YTRTy11sUyYa%40CE896880E823F701_0370SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:24 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block