Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:00 GMT
Etag: "4abd-5a2168e16a7fd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:00 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VOuy0dsHRtZDsy233szGv-rX39s9Y5pAx_EIIaJHP42-bM_bYfjDtA==