Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Mon, 30 Mar 2020 19:47:10 GMT
Etag: "5e824cbe-30"
Access-Control-Allow-Origin: *
Expires: Tue, 31 Mar 2020 00:05:37 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 3316:3A37:10AE3:15C05:5E8286F8
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22028-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612537.937428,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: c4eafa88fa19458a3ae8b01fc4a06b0e5c6d58b2