Date: Mon, 30 Mar 2020 23:13:33 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: __cfduid=d7c9cb82d3c63340024d646ad625ac3081585610013; expires=Wed, 29-Apr-20 23:13:33 GMT; path=/; domain=.gitlab.com; HttpOnly; SameSite=Lax; Secure
Last-Modified: Fri, 27 Mar 2020 19:03:01 GMT
Strict-Transport-Security: max-age=31536000
Referrer-Policy: strict-origin-when-cross-origin
Gitlab-Lb: fe-16-lb-gprd
Gitlab-Sv: web-34-sv-gprd
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c585994fa4ff1c-MAD
Content-Encoding: gzip