Date: Mon, 30 Mar 2020 23:13:37 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d572fb538d04ed0ec82e4115e1cfcd0071585610017; expires=Wed, 29-Apr-20 23:13:37 GMT; path=/; domain=.infinityfree.net; HttpOnly; SameSite=Lax; Secure
Cache-Control: max-age=3600
Last-Modified: Sat, 28 Mar 2020 10:00:09 GMT
Strict-Transport-Security: max-age=31556926
X-Served-By: cache-mad22045-MAD
X-Cache: HIT
X-Cache-Hits: 468
X-Timer: S1585610017.286226,VS0,VE0
Vary: x-fh-requested-host, accept-encoding
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 57c585afaa4bc693-MAD
Content-Encoding: gzip