Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 02 Dec 2019 19:28:03 GMT
Etag: W/"5de565c3-15de"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:20:36 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8E82:44C0:2E99D5:3ABA08:5E82280B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:12 GMT
Via: 1.1 varnish
Age: 230
X-Served-By: cache-mad22047-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594093.678081,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: ae17754fa1742b8492c70a3b13aef7e1636cd8a0