Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:13 GMT
Etag: "506c-56b2644f24ba8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:50 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: FoaU-iWS1U53nUrBZxJM70x9t1VQSkwPs_3pTJxTHr2TECfhR-5kBQ==