Content-Type: text/html
Date: Mon, 30 Mar 2020 18:40:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:37 GMT
Etag: "4c63-5a2168cbd91fc-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:50:38 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8L2ka8EDVH-5LHFTQHOhOqkAKY3w-1Fxh9WX1F5Qw4aeUkOA1HocIA==
Age: 296