Date: Mon, 30 Mar 2020 23:55:47 GMT
Content-Type: text/plain; charset=utf-8
Server: GitHub.com
Status: 404 Not Found
Vary: X-PJAX, Accept-Encoding, Accept, X-Requested-With
Cache-Control: no-cache
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Expect-Ct: max-age=2592000, report-uri="https://api.github.com/_private/browser/errors"
Content-Security-Policy: default-src 'none'; base-uri 'self'; connect-src 'self'; form-action 'self'; img-src 'self' data:; script-src 'self'; style-src 'unsafe-inline'
Content-Encoding: gzip
Set-Cookie: _gh_sess=76V7hxhrqz%2FpR8IS6jf4nOSBOsM6lLCHcAqi7208Ald1O8lMl4sEARn6tySxGVT7ZnrAmVNDXxH18kXYmkAEU%2BT6e5xUbIg4S841KNZyXR99RVcHcCp5juLQ8RS16X3P5TtUQ764YqfKdJgwnzHxJnTnQ%2B9CJRFc8pEDYdEct%2BwcxV2XOhYVsSifWJQHBA9L4dylPyaLOU3J6IHpjJQyG5%2BvUc5ihzSRKtNGrjjjTaNtgFfvCpGVLK4YW33mHvg%2FC22fr7mXYfZAsdWvZX87Sw%3D%3D--KR12j3V6EwF%2BDdBN--1Lh3prN0dtN9JF%2BOaJgTwA%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.511305118.1585612547; Path=/; Domain=github.com; Expires=Tue, 30 Mar 2021 23:55:47 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 30 Mar 2021 23:55:47 GMT; HttpOnly; Secure
X-Github-Request-Id: A058:EEC0:2621029:3734234:5E828703