Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:39 GMT
Etag: "4cd7-5962685b8da80-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: MiFdHNnE7sjOFc76vwCgk74cXDwi4bzjaxDkhs0PjRZY_1M_2S8Ulg==