Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:43 GMT
Etag: "68c1-55cd9e2a13d6e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: TF1moWszo_SExTHVNVREtXpjRig6CgVT5GtXyTx9jmf6fne57YHg1Q==