Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d6874-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 2CAA:23BD:275E24:342FC5:5E827D20
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:13:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610017.240828,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: ce6394db256ba5287aa91ad4a94a1616d5830e91