Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:26 GMT
Etag: "4676-56b2645b9639c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: qhE6q_2zbIBXpcMvHUJn_Lv-KsIf28QKkTYIDAqaBtrHFQFu7stIlA==