Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:50 GMT
Etag: "4924-5a2168d82f43d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:11 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uHyvGbAvsUIKZhotjuYMXBRl-ikoiglr234YFp0I_5GbubsIKvNwQA==