Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:44 GMT
Etag: "4659-56b2646d49674-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8Yu1rBwa_zmsy2-SpmISy5CIj_YLUUFZ0Ll5e3nhXkpSN0vTwOFI_Q==