Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:56 GMT
Etag: "469d-588006d27040f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:13 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 366c47f12008eb7cc950e42132b7422f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ujYQTiBDxs-oHEl8ASMU7Z0QTq9ZnMP5UrSTa5yCBd2FYdcPYGMlaw==