Date: Mon, 30 Mar 2020 18:44:25 GMT
Server: Apache
Strict-Transport-Security: max-age=15768000;includeSubdomains
Cache-Control: max-age=0, private, must-revalidate
Content-Type: text/html; charset=utf-8
Etag: W/"021f56da77479067811efddb166faafc-gzip"
Referrer-Policy: strict-origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: 1kkRAFXno7
X-Runtime: 0.129043
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Set-Cookie: experimentation_subject_id=Ijg1ODRmMTQ0LTI3ZDMtNGU0ZC1hODhhLWIyMGQwMjNhMzZjNyI%3D--e9ec0da24e5255ed160a3ceb389cfdb979b1e0ec; domain=.inra.fr; path=/; expires=Fri, 30 Mar 2040 19:44:25 -0000; secure; HttpOnly
Set-Cookie: event_filter=all; path=/
Set-Cookie: _gitlab_session=b754f6e97a3203c06a01849ff53818f4; path=/; expires=Mon, 30 Mar 2020 20:44:25 -0000; secure; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip