Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Tue, 03 Dec 2019 02:39:45 GMT
Etag: W/"5de5caf1-1d2e"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BFE4:305D:4F7A93:67E6DD:5E82283E
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22022-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594132.192419,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 1ad55c3dac5fc8760b48f689390b4431782978b2