Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:51 GMT
Etag: "4afc-5a2168d89ca34-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: tu7nXivv0yhC-EeHfzI9TRcNka0Zlrh7VDNhBMenLfgGS1PXzPYeCw==