Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:34 GMT
Etag: "473f-5a2168c8a8bbe-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:30 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: gU8kRFfHdoOVbe1l_HRY5o7BmhGiyXAn0PriUaMvxorX0dBejRaujw==