Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb8e37f-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: EC18:064A:20079:2904D:5E827F22
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:22:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22021-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610533.960005,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: b2fede8edfd371e2b2a84b5e1c24cf8d74da6698