Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 25 Mar 2020 15:48:55 GMT
Etag: W/"5e7b7d67-41dd"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:37 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DFF6:7324:485651:5F4580:5E822884
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22032-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594196.535913,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: a7dfc03ceaedcfb8e2ba1121ff98e2a89d6f7fda