Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:49 GMT
Etag: "4da6-588006cc4b0a7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: BFVbizV0XnCT_5eHZdlum-9zRhAo2U-gNuaNBLh60zZ6uo5BbVpfaQ==