Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:25 GMT
Etag: "4e64-5a2168f9ab5c6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lwTXjc1EA8R5pwz-XhpMWFcl_jXVf0dajV2w71-GpWTSQWVYd-UL2w==