Date: Mon, 30 Mar 2020 18:44:06 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8CB7E1E82362510000000004610247.m_18
Ncbi-Sid: CE8CB7E1E823DF61_1121SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8CB7E1E823DF61_1121SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:06 GMT
Set-Cookie: WebEnv=1Lsf85WgLJhP1bkoJ0b72dAvIUJpvW9oqgkApaMybU6JVXYg5dC4H_Z7JYhGao81Opf8wOE-G8MhYIDUtl9ESQiQARKX5WF1yfU%40CE8CB7E1E823DF61_1121SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:06 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block