Date: Mon, 30 Mar 2020 18:44:04 GMT
Server: Apache/2.2.15 (CentOS)
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.2.28
X-Drupal-Cache: HIT
Etag: "1585592596-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
Link: <https://www.hgsc.bcm.edu/software/atlas-gapfill>; rel="canonical",<https://www.hgsc.bcm.edu/node/1339>; rel="shortlink"
Cache-Control: public, max-age=21600
Last-Modified: Mon, 30 Mar 2020 18:23:16 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8