Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:52 GMT
Etag: "44cc-588006cf17d30-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: EvhSPK50aEQXtibuDVPlJoDndc1ivUt3PwOsqvFn1X7IxtC_-1j87A==