Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:23:49 GMT
Etag: "552b-5962682b2a30e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VMYxavfa5sGqm1YZskswfViyGpEtEo2W-YJPcz4tJMqAp0rQChaWUQ==