Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:49 GMT
Etag: "4eab-5a2168d71be13-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ycdnGtncpwk-tWaPjrgiBIzlf3dh4M6gcuq0Koe1R5cdCQBrfp1hRA==