Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Etag: W/"5cc3539e-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 65A2:7687:224AE:2C506:5E8288B9
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612986.940191,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 25e155e90e18ec8ec578f1960a791332d94e914c