Date: Tue, 31 Mar 2020 00:03:45 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d9f8e8ccb776b41d851b767f3e08b61511585613025; expires=Thu, 30-Apr-20 00:03:45 GMT; path=/; domain=.clickgenome.org; HttpOnly; SameSite=Lax
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer-when-downgrade
Content-Security-Policy: default-src 'self' http: https: data: blob: 'unsafe-inline'
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c5cf1f593dc677-MAD
Content-Encoding: gzip