Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:41 GMT
Etag: "58bc-5a2168cf48fd5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:44 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VraRODn8AMmeg5h78h1APVi0ODvNZuY94EXvGStDVyRkb4FIi4WASg==
Age: 113