Date: Mon, 30 Mar 2020 18:44:28 GMT
Server: Apache/2.4.34 (Red Hat)
X-Powered-By: PHP/5.6.25
X-Drupal-Cache: HIT
Etag: "1585592622-1"
Content-Language: en
X-Frame-Options: SAMEORIGIN
Link: </node/18696>; rel="shortlink",</software/bambus>; rel="canonical"
X-Generator: Drupal 7 (http://drupal.org)
Cache-Control: public, max-age=300
Last-Modified: Mon, 30 Mar 2020 18:23:42 GMT
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Vary: Cookie,Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Varnish: 22149770
Age: 0
Via: 1.1 varnish-v4
Accept-Ranges: bytes