Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:12 GMT
Etag: "4ca8-55cd9e0cf1fc9-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: iRK0gsV-j1RuI5ON4pD9xw7NEVVX7e9vanJII1PmCqerk8PjRH6faA==