Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:38 GMT
Etag: "4847-5a2168cc33f15-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: tUnsSFMVlLr3WdyqBHRNxV7q_-Gpi92-vmEU7RpmaIhjdv-Sdnjf1g==