Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 20 Mar 2020 17:03:10 GMT
Etag: W/"5e74f74e-1ab4"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:16:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 610E:0881:10BBAB:167B33:5E82271B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593861.614912,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-Id: abd19c80516d0e9d62951ffbf552004cf5b2b2ce