Date: Mon, 30 Mar 2020 18:45:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE892612E82398210000000002B1016B.m_18
Ncbi-Sid: CE892612E823E331_0689SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE892612E823E331_0689SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:07 GMT
Set-Cookie: WebEnv=1hihR67CXi3OlREeCVzcqWSyqW6HrM4si0cBt3RSzdu7pavI_x_2BsJdKIIZWzr0b63b0C4eMgsDYwSVVzS91o3gVwSc3TbeZwH5_%40CE892612E823E331_0689SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:07 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block