Date: Mon, 30 Mar 2020 18:46:58 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=db1d1875d46fade1e574a079874e583b41585594017; expires=Wed, 29-Apr-20 18:46:57 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/747998
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c3ff1469b6ff50-MAD