Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:11 GMT
Etag: "4e32-55cd9e0bc8242-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:50 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 5V-l2U_Wh4wP5TM95n3hYZ4WoEvPNXB1EvG5Ow3blAZRQuYlAVu1uQ==