Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 07 Mar 2018 08:02:26 GMT
Etag: W/"5a9f9c92-15b8"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:53:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 50B2:69E6:60A37B:78E9D6:5E822FBD
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:30 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22033-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593930.170488,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 2020fe623c1fd0019fd61af32bdccad833239e3c