Date: Mon, 30 Mar 2020 18:27:34 GMT
Server: Apache
Location: https://www2.stat.duke.edu/research/software/west/celltracer/
Content-Type: text/html; charset=iso-8859-1
X-Backend-Response: phoebe_multi2
X-Varnish: 14239374 10513231
Age: 1242
Via: 1.1 varnish-v4
X-Backend-Deliver: pan_multi2
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
Set-Cookie: sticky=57.998;   Expires=Mon, 30 Mar 2020 19:48:17 GMT; Path=/ ; Secure
X-Cache: HIT
Cache-Control: public, no-cache, max-age: 7200, s-maxage: 7200, must-revalidate
Expires: Mon, 30 Mar 2020 19:48:17 GMT