Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 25 Mar 2020 21:04:33 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: eb11c770-901e-005e-34c3-06ae38000000
X-Ms-Version: 2009-09-19
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web01
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: bioblend
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/bioblend/latest/index.html
X-Rtd-Domain: bioblend.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:45:34 GMT