Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:30 GMT
Etag: "4be2-56b2645f8605b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lBKSDTHp8iUzi7CdXl2GJP7Tx-WTcAY6Erb8I72P4EfHgdWocHMFwg==