Date: Mon, 30 Mar 2020 18:46:59 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8BD5FCE8238C6100000000036A01CE.m_5
Ncbi-Sid: CE8BD5FCE823EA31_0874SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8BD5FCE823EA31_0874SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:46:59 GMT
Set-Cookie: WebEnv=1bm1KS%40CE8BD5FCE823EA31_0874SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:46:59 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block