Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:22 GMT
Etag: "df15-5a2168f67ee08-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: YQOxcXn9s0bufvm9epQBLJp54HLov7mEQcAUVpGo_h_rrw7As2j43A==