Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:52 GMT
Etag: "5099-5a2168d993b40-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:56 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3Ba6z7qUfviQ9G2CBvTdQ3W5em3R3IfUTgBE_Pvcn4z6o-zW9FtD4A==