Date: Mon, 30 Mar 2020 18:44:05 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B2A1AE822F60100000000080F0424.m_18
Ncbi-Sid: CE8B2A1AE823DF51_2063SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B2A1AE823DF51_2063SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:05 GMT
Set-Cookie: WebEnv=18UevuS2d0yrXOtaS8mm9A7xZ4dG40AU5kpYVB2MvdVXAgOoIax3ddc6Ej9YobkeU2TVeWrUeY4JMLoQZMrWZXhNpfc4LO-U54Vko%40CE8B2A1AE823DF51_2063SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:06 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block