Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Type: text/plain
Date: Mon, 30 Mar 2020 23:47:41 GMT
Expires: Mon, 30 Mar 2020 23:47:41 GMT
Cache-Control: public, max-age=0
Last-Modified: Thu, 03 Oct 2019 10:15:00 GMT
X-Content-Type-Options: nosniff
Content-Encoding: gzip
Server: sffe
X-Xss-Protection: 0
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000