Date: Mon, 30 Mar 2020 18:50:21 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B0044E823ABD10000000002AB0180.m_8
Ncbi-Sid: CE8B0044E823F6D1_0683SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B0044E823F6D1_0683SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:21 GMT
Set-Cookie: WebEnv=1-es4W%40CE8B0044E823F6D1_0683SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:22 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block