Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:33 GMT
Etag: "4ef5-5a2168c78a9b6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 781-JYPxMivkiWuO1upygg8VFwb0Z0WhxGDDjs9mGnZRPdfoDfnMgg==