Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:25 GMT
Etag: "5a00-5a2169329b3e5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:22 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: DXeBpVtMBPO8zhbk7psqyK9oslqZuWHUSq25qzaCbdUHAx-CB6xR0g==
Age: 105