Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:49 GMT
Etag: "597b-5a2168d6d1a99-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:15 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: PYmhzZcwlafWcDS6ouFTEA8SXvTFo2jF7Cv1hYD1lKDaRXUdpJ_fcA==