Date: Mon, 30 Mar 2020 23:14:36 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=da134de9f1aed7dedb8ddfbe0a08f52301585610075; expires=Wed, 29-Apr-20 23:14:35 GMT; path=/; domain=.avogadro.cc; HttpOnly; SameSite=Lax
Last-Modified: Tue, 24 Jul 2018 15:50:30 GMT
Etag: "29-571c0b8b3bd80"
Cache-Control: max-age=691200
Expires: Tue, 31 Mar 2020 21:59:57 GMT
Vary: User-Agent, Accept-Encoding
Cf-Cache-Status: HIT
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 57c5871c7840c67f-MAD