Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:59 GMT
Etag: "543c-5a21691a008a5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:53 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 0o8ArtS-D5i2ZAUQhWQIMG3omClzS-F-JCNiA8j3fogw-RWfROaIVg==