Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "6027-5a2168e430724-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: SK-wKdudBvmwW78_Ekka4pyK8uhn-72cA5-uCob85WF5EBAOlC2FaA==