Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 67AA:0BE3:5612DA:707E36:5E8283CD
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:42:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22021-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611725.349302,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 5ab8b03644ca31d8b55fc38de6101428a11640b8