Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 28 Jul 2019 12:12:55 GMT
Etag: "5d3d9147-5c"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 86BA:46BF:11CBFA:17DE35:5E822859
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594155.624557,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: ab48c5a2bd1992524f98370e7d800ada99ee9c98