Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5d363bee-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 608A:3451:4A0E5:5DD87:5E8286B5
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:54:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22045-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612471.358203,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 033b388d1ce8d6f0abf29bc5ea723ca228a1eeed