Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:02 GMT
Etag: "5e80-5a2168e3153fb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:00 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: htKIKWHxl8IFHISkUfVQzpchGrwW-tdP9m-5we4iXPkP24Rp3oQzMQ==