Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 09 Mar 2020 18:24:01 GMT
Etag: W/"5e6689c1-43e5"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:37:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: EA3C:1CF5:301F74:3CDA80:5E823A02
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594078.424833,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: cf5ab019f09423ae45820bc0f6c83654d77e4b66