Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 06 Nov 2019 16:38:56 GMT
Etag: W/"5dc2f720-115e"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:54:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0D94:2678:5FB66E:77E7A5:5E823E1E
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22048-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593887.004989,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 65fbc58489a679927a068ed14c895c6837666ea9