Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5ca3b0e6-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 80F8:78EF:3F265:507D5:5E828223
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:34:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611299.988655,VS0,VE513
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ca5ba01988d634cb68b8dd17d0c8aeae7b3527b