Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Thu, 05 Sep 2019 15:04:59 GMT
Etag: "5d71241b-6e"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:23 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 5778:04CD:24AE78:3075C6:5E82283B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594130.236514,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: f2be98825d341bbb1a05f3d4e0c679391d86ab97