Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:42 GMT
Etag: "4d0b-5a2168d031682-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: nCQfkr6jKDD7N6jDW4vQ3a_DV79h6a-bA383Fi2grDsV-cVFK07jWQ==