Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:47 GMT
Etag: "4809-56b2646f9d18c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:24 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8lu6KsstFA0w69aNEsPncpYMck6bKN0FwZgdDSBMa1OIMAfiNJUJGQ==