Date: Mon, 30 Mar 2020 18:48:30 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=dc923edc0b67dfd51566f1eb57bec39f31585594110; expires=Wed, 29-Apr-20 18:48:30 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/741280
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c40157cf85ff50-MAD