Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:27 GMT
Etag: "449d-56b26423725f8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: m8UxldUT1p4ItAYkLeA6PIS2Dc8J_4wbO6mK3Vdi0taR9XKor1Hnkg==