Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 03 Feb 2020 09:14:26 GMT
Etag: W/"5e37e472-5b11"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:58:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5A4C:7F96:62C9D2:7B54B7:5E823EEE
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22044-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594094.490487,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 9ff8428ad25d0353f30dcb605c8178fae4975e53