Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:42 GMT
Etag: "4fa9-56b26432482b4-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7R4PjQkDQy7J5W8KA7JwZo7vezGgAQa_bp-PymCFGK3LGl-L1FxTWg==