Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:32 GMT
Etag: "50e4-5a2168c6cd285-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: -UXV6fNiZ3xm472UvuQ7fQp8n1jZ17NP-fNHS1qSLek332k6W8Y-Yw==