Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:20 GMT
Etag: "9a24-5a2168f446876-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: LQQyiCRvuSkTVteIv44iFTs-RH9K8_mKQkD47wHwhUdo7N_P8wMA3g==