Date: Mon, 30 Mar 2020 18:50:13 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8BBF61E82375710000000004770256.m_6
Ncbi-Sid: CE8BBF61E823F651_1143SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8BBF61E823F651_1143SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:13 GMT
Set-Cookie: WebEnv=1V_A8Y%40CE8BBF61E823F651_1143SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:14 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block