Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:46 GMT
Etag: "5107-5a2168d44b30d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VopgZtr2LwL3hX8gkUFaHtcD0GY4V_NBNX0pFmq6cO4reK524E09qg==