Date: Mon, 30 Mar 2020 18:49:25 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8947B7E823AEC100000000027D0157.m_6
Ncbi-Sid: CE8947B7E823F351_0637SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8947B7E823F351_0637SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:25 GMT
Set-Cookie: WebEnv=1r7ABt%40CE8947B7E823F351_0637SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:25 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block