Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 24 Sep 2017 20:38:01 GMT
Etag: W/"59c817a9-3eae"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 16:49:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0A38:39DA:220061:2D16F3:5E8220B1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594131.945946,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 080536518fea313a5c3b3c874dd9971322fc13b9