Date: Mon, 30 Mar 2020 18:46:17 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d057e6a45f35311e8bc88c465022d3aa51585593977; expires=Wed, 29-Apr-20 18:46:17 GMT; path=/; domain=.preprints.org; HttpOnly; SameSite=Lax; Secure
Set-Cookie: PHPSESSID=8n5g2ffsp1ve3943hpq9r5tv2p; path=/; HttpOnly
Cache-Control: max-age=0, must-revalidate, private
Cf-Railgun: direct (starting new WAN connection)
Expires: Mon, 30 Mar 2020 18:46:17 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 57c3fe144f66ff3c-MAD
Content-Encoding: gzip