Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:46 GMT
Etag: "4628-5a2168d456e8c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _tGs8dLJOW4lESrdb31ArpiN-EoAPkcKoa2mtexqGerXAuL2Kw2uog==