Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 27 Mar 2020 20:47:01 GMT
Etag: W/"5e7e6645-70e2"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 65B4:46C1:4C476A:63C4D5:5E82288D
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22029-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594200.456716,VS0,VE134
Vary: Accept-Encoding
X-Fastly-Request-Id: f73f8eb070afc25ac913da8f5bc4a3ac1027d8d2