Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:48 GMT
Etag: "3ea1-5798aaecd5850-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: JddttiAwpjHA_t9JYp8c63Q1Zmi1ScJVVCcqgANGu8D5Vl1xiYX58w==