Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:50 GMT
Etag: "4e17-5a2168d86ebd7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8MEYzyGUfU9iCiBG067e-PRTFP5LyQ-K6TdAeryVy8WpQZCCg8lxug==