Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:43 GMT
Etag: "4f7f-56b2646b8f071-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 9ePcTtDZbClNm2L9f0v7Q6vTYHMaaWPI9cIYrJNLddz7fZ8mudJb5A==