Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Sat, 04 May 2019 15:55:24 GMT
Etag: "5ccdb5ec-2e"
Access-Control-Allow-Origin: *
Expires: Tue, 31 Mar 2020 00:13:44 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 1684:26F9:5010B4:692299:5E8288E0
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585613025.588085,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 49b9fb58d7ccccddb2d393422d40f2502f20ed04