Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 24 Jun 2019 13:19:47 GMT
Etag: W/"5d10cdf3-ca08"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:18:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BCEC:60AF:324300:3F2611:5E822775
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22051-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593938.860131,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 84dcec0d6544d63cdaa54b202bdfdbaae637bcca