Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 29 Aug 2014 14:10:41 GMT
Etag: W/"540089e1-27a7"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 48CA:3763:4898C9:5F5D75:5E822734
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593880.909647,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 7763c437ec9d4a500ca9f6bb846b7b49620e7741