2020-03-21 15:37:50 [scrapy.utils.log] INFO: Scrapy 2.0.0 started (bot: mastercrawler)
2020-03-21 15:37:50 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.8.1 (default, Jan  8 2020, 22:29:32) - [GCC 7.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.3.0-42-generic-x86_64-with-glibc2.10
2020-03-21 15:37:50 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2020-03-21 15:37:50 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'mastercrawler',
 'NEWSPIDER_MODULE': 'mastercrawler.spiders',
 'SPIDER_MODULES': ['mastercrawler.spiders']}
2020-03-21 15:37:50 [scrapy.extensions.telnet] INFO: Telnet Password: ed4788c569c720d7
2020-03-21 15:37:50 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-03-21 15:37:50 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-21 15:37:50 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-21 15:37:50 [scrapy.middleware] INFO: Enabled item pipelines:
['mastercrawler.pipelines.MastercrawlerPipeline']
2020-03-21 15:37:50 [scrapy.core.engine] INFO: Spider opened
2020-03-21 15:37:50 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-21 15:37:50 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-21 15:37:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sourceforge.net/projects/asm2ace/> from <GET http://sourceforge.net/projects/asm2ace/>
2020-03-21 15:37:51 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sourceforge.net/projects/asm2ace/> from <GET http://sourceforge.net/projects/asm2ace/>
2020-03-21 15:37:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sourceforge.net/projects/asm2ace/> (referer: None)
2020-03-21 15:37:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sourceforge.net/projects/asm2ace/> (referer: None)
2020-03-21 15:37:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sourceforge.net/projects/asm2ace/>
{'externalLinks': [],
 'h1': ['asm2ace'],
 'h2': ['Other Useful Business Software',
        'Thanks for helping keep SourceForge clean.',
        'Get latest updates about Open Source Projects, Conferences and News.'],
 'h3': ['Brought to you by:',
        ',',
        'Features',
        'Project Activity',
        'Categories',
        'Follow asm2ace',
        'Rate This Project',
        'User Reviews',
        'Additional Project Details'],
 'h4': ['Yes, also send me special offers about products & services regarding:',
        'You can contact me via:',
        'Languages',
        'User Interface',
        'Programming Language',
        'Database Environment',
        'Registered'],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asm2ace',
 'latency': 1.8362293243408203,
 'metaDescription': 'Download asm2ace for free.  Convert the Celera ASM '
                    'assembly format to the Consed ACE or the CAF file '
                    'format. ',
 'nameTool': 'asm2ace',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 237,
 'redirectUrls': ['http://sourceforge.net/projects/asm2ace/'],
 'redirect_reasons': [301],
 'titleUrl': 'asm2ace download | SourceForge.net',
 'urlTool': 'https://sourceforge.net/projects/asm2ace/'}
2020-03-21 15:37:54 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sourceforge.net/projects/asm2ace/>
{'externalLinks': [],
 'h1': ['asm2ace'],
 'h2': ['Other Useful Business Software',
        'Thanks for helping keep SourceForge clean.',
        'Get latest updates about Open Source Projects, Conferences and News.'],
 'h3': ['Brought to you by:',
        ',',
        'Features',
        'Project Activity',
        'Categories',
        'Follow asm2ace',
        'Rate This Project',
        'User Reviews',
        'Additional Project Details'],
 'h4': ['Yes, also send me special offers about products & services regarding:',
        'You can contact me via:',
        'Languages',
        'User Interface',
        'Programming Language',
        'Database Environment',
        'Registered'],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asm2ace',
 'latency': 1.8174042701721191,
 'metaDescription': 'Download asm2ace for free.  Convert the Celera ASM '
                    'assembly format to the Consed ACE or the CAF file '
                    'format. ',
 'nameTool': 'asm2ace',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 237,
 'redirectUrls': ['http://sourceforge.net/projects/asm2ace/'],
 'redirect_reasons': [301],
 'titleUrl': 'asm2ace download | SourceForge.net',
 'urlTool': 'https://sourceforge.net/projects/asm2ace/'}
2020-03-21 15:37:54 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-21 15:37:54 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 928,
 'downloader/request_count': 4,
 'downloader/request_method_count/GET': 4,
 'downloader/response_bytes': 131150,
 'downloader/response_count': 4,
 'downloader/response_status_count/200': 2,
 'downloader/response_status_count/301': 2,
 'elapsed_time_seconds': 3.16871,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 21, 14, 37, 54, 54681),
 'item_scraped_count': 2,
 'log_count/DEBUG': 6,
 'log_count/INFO': 10,
 'memusage/max': 444997632,
 'memusage/startup': 444997632,
 'response_received_count': 2,
 'scheduler/dequeued': 4,
 'scheduler/dequeued/memory': 4,
 'scheduler/enqueued': 4,
 'scheduler/enqueued/memory': 4,
 'start_time': datetime.datetime(2020, 3, 21, 14, 37, 50, 885971)}
2020-03-21 15:37:54 [scrapy.core.engine] INFO: Spider closed (finished)
