2020-03-27 13:29:08 [scrapy.utils.log] INFO: Scrapy 2.0.0 started (bot: mastercrawler)
2020-03-27 13:29:08 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.8.1 (default, Jan  8 2020, 22:29:32) - [GCC 7.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.3.0-42-generic-x86_64-with-glibc2.10
2020-03-27 13:29:08 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2020-03-27 13:29:08 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'mastercrawler',
 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter',
 'HTTPCACHE_STORAGE': 'scrapy_splash.SplashAwareFSCacheStorage',
 'NEWSPIDER_MODULE': 'mastercrawler.spiders',
 'SPIDER_MODULES': ['mastercrawler.spiders']}
2020-03-27 13:29:08 [scrapy.extensions.telnet] INFO: Telnet Password: fce520cc96faedc1
2020-03-27 13:29:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-03-27 13:29:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-27 13:29:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-27 13:29:08 [scrapy.middleware] INFO: Enabled item pipelines:
['mastercrawler.pipelines.MastercrawlerPipeline']
2020-03-27 13:29:08 [scrapy.core.engine] INFO: Spider opened
2020-03-27 13:29:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-27 13:29:08 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-27 13:29:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://bioconductor.org/packages/release/bioc/html/ASICS.html> (referer: None)
2020-03-27 13:29:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://bioconductor.org/packages/release/bioc/html/ASICS.html>
{'JavaScript': 'No',
 'bodyContent': 20261,
 'externalLinks': [],
 'h1': ['ASICS'],
 'h2': ['Automatic Statistical Identification in Complex Spectra'],
 'h3': ['Installation', 'Documentation', 'Details', 'Package Archives'],
 'h4': [],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asics',
 'latency': 0.11633920669555664,
 'metaDescription': None,
 'numberExternalLinks': 0,
 'numberRelativeLinks': 94,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': 'Bioconductor - ASICS',
 'urlTool': 'http://bioconductor.org/packages/release/bioc/html/ASICS.html'}
2020-03-27 13:29:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://aspwood.popgenie.org/aspwood-v3.0/> (referer: None)
2020-03-27 13:29:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://cran.r-project.org/web/packages/aSPU/> (referer: None)
2020-03-27 13:29:08 [scrapy.downloadermiddlewares.redirect] DEBUG: Redirecting (301) to <GET https://sourceforge.net/projects/asm2ace/> from <GET http://sourceforge.net/projects/asm2ace/>
2020-03-27 13:29:08 [scrapy.core.scraper] DEBUG: Scraped from DNS lookup failed: no results for hostname lookup: sysbio.kribb.re.kr.
{'bodyContent': 0,
 'httpCode': 'DNS lookup failed.',
 'idTool': 'https://openebench.bsc.es/monitor/tool/asidesigner',
 'nameTool': 'AsiDesigner',
 'urlTool': 'http://sysbio.kribb.re.kr/AsiDesigner/'}
2020-03-27 13:29:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://aspwood.popgenie.org/aspwood-v3.0/>
{'JavaScript': 'No',
 'bodyContent': 14662,
 'externalLinks': [],
 'h1': [],
 'h2': [],
 'h3': [],
 'h4': [],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspwood',
 'latency': 0.3149282932281494,
 'metaDescription': None,
 'numberExternalLinks': 0,
 'numberRelativeLinks': 4,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': None,
 'urlTool': 'http://aspwood.popgenie.org/aspwood-v3.0/'}
2020-03-27 13:29:08 [scrapy.core.scraper] DEBUG: Scraped from <200 https://cran.r-project.org/web/packages/aSPU/>
{'JavaScript': 'No',
 'bodyContent': 4947,
 'externalLinks': [],
 'h1': [],
 'h2': ['aSPU: Adaptive Sum of Powered Score Test'],
 'h3': [],
 'h4': ['Downloads:', 'Reverse dependencies:', 'Linking:'],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspu',
 'latency': 0.3799314498901367,
 'metaDescription': None,
 'numberExternalLinks': 0,
 'numberRelativeLinks': 23,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': 'CRAN - Package aSPU',
 'urlTool': 'https://cran.r-project.org/web/packages/aSPU/'}
2020-03-27 13:29:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://aspex.sourceforge.net/> (referer: None)
2020-03-27 13:29:08 [scrapy.core.scraper] DEBUG: Scraped from <200 http://aspex.sourceforge.net/>
{'JavaScript': 'No',
 'bodyContent': 2384,
 'externalLinks': [],
 'h1': [],
 'h2': ['The ASPEX package: affected sib-pair exclusion mapping'],
 'h3': [],
 'h4': [],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspex',
 'latency': 0.4976840019226074,
 'metaDescription': None,
 'numberExternalLinks': 0,
 'numberRelativeLinks': 12,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': 'The ASPEX package: affected sib-pair exclusion mapping',
 'urlTool': 'http://aspex.sourceforge.net/'}
2020-03-27 13:29:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://github.com/xgaia/asko-cli> (referer: None)
2020-03-27 13:29:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://github.com/xgaia/asko-cli>
{'JavaScript': 'No',
 'bodyContent': 84020,
 'externalLinks': [],
 'h1': ['Askocli'],
 'h2': ['Latest commit',
        'Files',
        'README.md',
        'Requirment',
        'Installation',
        'Usage example',
        'History'],
 'h3': ['Join GitHub today'],
 'h4': ['Learn & contribute',
        'Connect with others',
        'Clone with HTTPS',
        'Downloading',
        'Launching GitHub Desktop',
        'Launching GitHub Desktop',
        'Launching Xcode',
        'Launching Visual Studio'],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/askocli',
 'latency': 0.6352050304412842,
 'metaDescription': 'asko-cli provide cli tools to insert data into a distant '
                    'AskOmics - xgaia/asko-cli',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 93,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': 'GitHub - xgaia/asko-cli: asko-cli provide cli tools to insert '
             'data into a distant AskOmics',
 'urlTool': 'https://github.com/xgaia/asko-cli'}
2020-03-27 13:29:09 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://srv00.recas.ba.infn.it/ASPicDB/> (referer: None)
2020-03-27 13:29:09 [scrapy.core.scraper] DEBUG: Scraped from <200 http://srv00.recas.ba.infn.it/ASPicDB/>
{'JavaScript': 'No',
 'bodyContent': 7010,
 'externalLinks': [],
 'h1': [],
 'h2': [],
 'h3': [],
 'h4': [],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspicdb',
 'latency': 0.935218095779419,
 'metaDescription': None,
 'numberExternalLinks': 0,
 'numberRelativeLinks': 9,
 'redirectUrls': None,
 'redirect_reasons': None,
 'titleUrl': 'ASPicDB ',
 'urlTool': 'http://srv00.recas.ba.infn.it/ASPicDB/'}
2020-03-27 13:29:10 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://sourceforge.net/projects/asm2ace/> (referer: None)
2020-03-27 13:29:10 [scrapy.core.scraper] DEBUG: Scraped from <200 https://sourceforge.net/projects/asm2ace/>
{'JavaScript': 'No',
 'bodyContent': 200337,
 'externalLinks': [],
 'h1': ['asm2ace'],
 'h2': ['Other Useful Business Software',
        'Thanks for helping keep SourceForge clean.',
        'Get latest updates about Open Source Projects, Conferences and News.'],
 'h3': ['Brought to you by:',
        ',',
        'Features',
        'Project Activity',
        'Categories',
        'Follow asm2ace',
        'Rate This Project',
        'User Reviews',
        'Additional Project Details'],
 'h4': ['Yes, also send me special offers about products & services regarding:',
        'You can contact me via:',
        'Languages',
        'User Interface',
        'Programming Language',
        'Database Environment',
        'Registered'],
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asm2ace',
 'latency': 1.6745786666870117,
 'metaDescription': 'Download asm2ace for free.  Convert the Celera ASM '
                    'assembly format to the Consed ACE or the CAF file '
                    'format. ',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 237,
 'redirectUrls': ['http://sourceforge.net/projects/asm2ace/'],
 'redirect_reasons': [301],
 'titleUrl': 'asm2ace download | SourceForge.net',
 'urlTool': 'https://sourceforge.net/projects/asm2ace/'}
2020-03-27 13:29:23 [scrapy.core.scraper] DEBUG: Scraped from User timeout caused connection failure: Getting http://150.145.82.212/aspic/aspicgeneid.tar.gz took longer than 15 seconds..
{'bodyContent': 0,
 'httpCode': 'User timeout caused connection failure.',
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspic-geneid',
 'nameTool': 'ASPic-GeneID',
 'urlTool': 'http://150.145.82.212/aspic/aspicgeneid.tar.gz'}
2020-03-27 13:29:23 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-27 13:29:23 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 2,
 'downloader/exception_type_count/twisted.internet.error.DNSLookupError': 1,
 'downloader/exception_type_count/twisted.internet.error.TimeoutError': 1,
 'downloader/request_bytes': 2329,
 'downloader/request_count': 10,
 'downloader/request_method_count/GET': 10,
 'downloader/response_bytes': 97047,
 'downloader/response_count': 8,
 'downloader/response_status_count/200': 7,
 'downloader/response_status_count/301': 1,
 'elapsed_time_seconds': 15.139882,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 27, 12, 29, 23, 431301),
 'item_scraped_count': 9,
 'log_count/DEBUG': 17,
 'log_count/INFO': 10,
 'memusage/max': 444903424,
 'memusage/startup': 444903424,
 'response_received_count': 7,
 'scheduler/dequeued': 10,
 'scheduler/dequeued/memory': 10,
 'scheduler/enqueued': 10,
 'scheduler/enqueued/memory': 10,
 'start_time': datetime.datetime(2020, 3, 27, 12, 29, 8, 291419)}
2020-03-27 13:29:23 [scrapy.core.engine] INFO: Spider closed (finished)
