2020-03-24 12:38:50 [scrapy.utils.log] INFO: Scrapy 2.0.0 started (bot: mastercrawler)
2020-03-24 12:38:50 [scrapy.utils.log] INFO: Versions: lxml 4.5.0.0, libxml2 2.9.9, cssselect 1.1.0, parsel 1.5.2, w3lib 1.21.0, Twisted 19.10.0, Python 3.8.1 (default, Jan  8 2020, 22:29:32) - [GCC 7.3.0], pyOpenSSL 19.1.0 (OpenSSL 1.1.1d  10 Sep 2019), cryptography 2.8, Platform Linux-5.3.0-42-generic-x86_64-with-glibc2.10
2020-03-24 12:38:50 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.epollreactor.EPollReactor
2020-03-24 12:38:50 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'mastercrawler',
 'DUPEFILTER_CLASS': 'scrapy_splash.SplashAwareDupeFilter',
 'NEWSPIDER_MODULE': 'mastercrawler.spiders',
 'SPIDER_MODULES': ['mastercrawler.spiders']}
2020-03-24 12:38:50 [scrapy.extensions.telnet] INFO: Telnet Password: 8c4c18024c308c62
2020-03-24 12:38:51 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.logstats.LogStats']
2020-03-24 12:38:51 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy_splash.SplashCookiesMiddleware',
 'scrapy_splash.SplashMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2020-03-24 12:38:51 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy_splash.SplashDeduplicateArgsMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2020-03-24 12:38:51 [scrapy.middleware] INFO: Enabled item pipelines:
['mastercrawler.pipelines.MastercrawlerPipeline']
2020-03-24 12:38:51 [scrapy.core.engine] INFO: Spider opened
2020-03-24 12:38:51 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2020-03-24 12:38:51 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2020-03-24 12:38:51 [py.warnings] WARNING: /home/andreu/anaconda3/envs/scrapyenv/lib/python3.8/site-packages/scrapy_splash/request.py:41: ScrapyDeprecationWarning: Call to deprecated function to_native_str. Use to_unicode instead.
  url = to_native_str(url)

2020-03-24 12:38:51 [scrapy_splash.middleware] WARNING: Bad request to Splash: {'error': 400, 'type': 'ScriptError', 'description': 'Error happened while executing Lua script', 'info': {'source': '[string "..."]', 'line_number': 11, 'error': 'network3', 'type': 'LUA_ERROR', 'message': 'Lua error: [string "..."]:11: network3'}}
2020-03-24 12:38:51 [scrapy.core.engine] DEBUG: Crawled (400) <GET http://sysbio.kribb.re.kr/AsiDesigner/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:51 [scrapy.core.scraper] DEBUG: Scraped from <400 http://sysbio.kribb.re.kr/AsiDesigner/>
{'idTool': 'https://openebench.bsc.es/monitor/tool/asidesigner',
 'nameTool': 'AsiDesigner',
 'urlTool': 'http://0.0.0.0:8050/execute'}
2020-03-24 12:38:51 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://cran.r-project.org/web/packages/aSPU/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://cran.r-project.org/web/packages/aSPU/>
{'bodyContent': 4897,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspu',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 23,
 'redirect_reasons': None,
 'responseBody': 4899,
 'titleUrl': 'CRAN - Package aSPU',
 'urlTool': 'https://cran.r-project.org/web/packages/aSPU/'}
2020-03-24 12:38:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://aspwood.popgenie.org/aspwood-v3.0/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:52 [scrapy.core.scraper] DEBUG: Scraped from <200 http://aspwood.popgenie.org/aspwood-v3.0/>
{'bodyContent': 14497,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspwood',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 4,
 'redirect_reasons': None,
 'responseBody': 14497,
 'titleUrl': None,
 'urlTool': 'http://aspwood.popgenie.org/aspwood-v3.0/'}
2020-03-24 12:38:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://github.com/xgaia/asko-cli via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:52 [scrapy.core.scraper] DEBUG: Scraped from <200 https://github.com/xgaia/asko-cli>
{'bodyContent': 83086,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/askocli',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 91,
 'redirect_reasons': None,
 'responseBody': 83117,
 'titleUrl': 'GitHub - xgaia/asko-cli: asko-cli provide cli tools to insert '
             'data into a distant AskOmics',
 'urlTool': 'https://github.com/xgaia/asko-cli'}
2020-03-24 12:38:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://aspex.sourceforge.net/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:52 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://bioconductor.org/packages/release/bioc/html/ASICS.html via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:52 [scrapy.core.scraper] DEBUG: Scraped from <200 http://aspex.sourceforge.net/>
{'bodyContent': 2458,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspex',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 12,
 'redirect_reasons': None,
 'responseBody': 2458,
 'titleUrl': 'The ASPEX package: affected sib-pair exclusion mapping',
 'urlTool': 'http://aspex.sourceforge.net/'}
2020-03-24 12:38:52 [scrapy.core.scraper] DEBUG: Scraped from <200 http://bioconductor.org/packages/release/bioc/html/ASICS.html>
{'bodyContent': 21232,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asics',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 95,
 'redirect_reasons': None,
 'responseBody': 21242,
 'titleUrl': 'Bioconductor - ASICS',
 'urlTool': 'http://bioconductor.org/packages/release/bioc/html/ASICS.html'}
2020-03-24 12:38:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://srv00.recas.ba.infn.it/ASPicDB/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:53 [scrapy.core.scraper] DEBUG: Scraped from <200 http://srv00.recas.ba.infn.it/ASPicDB/>
{'bodyContent': 6986,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/aspicdb',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 9,
 'redirect_reasons': None,
 'responseBody': 6986,
 'titleUrl': 'ASPicDB ',
 'urlTool': 'http://srv00.recas.ba.infn.it/ASPicDB/'}
2020-03-24 12:38:53 [scrapy.core.engine] DEBUG: Crawled (200) <GET http://sourceforge.net/projects/asm2ace/ via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:38:53 [scrapy.core.scraper] DEBUG: Scraped from <200 http://sourceforge.net/projects/asm2ace/>
{'bodyContent': 217115,
 'httpCode': 200,
 'idTool': 'https://openebench.bsc.es/monitor/tool/asm2ace',
 'numberExternalLinks': 0,
 'numberRelativeLinks': 247,
 'redirect_reasons': None,
 'responseBody': 217131,
 'titleUrl': 'asm2ace download | SourceForge.net',
 'urlTool': 'http://sourceforge.net/projects/asm2ace/'}
2020-03-24 12:39:01 [scrapy_splash.middleware] WARNING: Bad request to Splash: {'error': 400, 'type': 'ScriptError', 'description': 'Error happened while executing Lua script', 'info': {'source': '[string "..."]', 'line_number': 11, 'error': 'network5', 'type': 'LUA_ERROR', 'message': 'Lua error: [string "..."]:11: network5'}}
2020-03-24 12:39:01 [scrapy.core.engine] DEBUG: Crawled (400) <GET http://150.145.82.212/aspic/aspicgeneid.tar.gz via http://0.0.0.0:8050/execute> (referer: None)
2020-03-24 12:39:01 [scrapy.core.scraper] DEBUG: Scraped from <400 http://150.145.82.212/aspic/aspicgeneid.tar.gz>
{'idTool': 'https://openebench.bsc.es/monitor/tool/aspic-geneid',
 'nameTool': 'ASPic-GeneID',
 'urlTool': 'http://0.0.0.0:8050/execute'}
2020-03-24 12:39:01 [scrapy.core.engine] INFO: Closing spider (finished)
2020-03-24 12:39:01 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 9191,
 'downloader/request_count': 9,
 'downloader/request_method_count/POST': 9,
 'downloader/response_bytes': 367205,
 'downloader/response_count': 9,
 'downloader/response_status_count/200': 7,
 'downloader/response_status_count/400': 2,
 'elapsed_time_seconds': 10.683358,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2020, 3, 24, 11, 39, 1, 718929),
 'item_scraped_count': 9,
 'log_count/DEBUG': 18,
 'log_count/INFO': 10,
 'log_count/WARNING': 3,
 'memusage/max': 445026304,
 'memusage/startup': 445026304,
 'response_received_count': 9,
 'scheduler/dequeued': 18,
 'scheduler/dequeued/memory': 18,
 'scheduler/enqueued': 18,
 'scheduler/enqueued/memory': 18,
 'splash/execute/request_count': 9,
 'splash/execute/response_count/200': 7,
 'splash/execute/response_count/400': 2,
 'start_time': datetime.datetime(2020, 3, 24, 11, 38, 51, 35571)}
2020-03-24 12:39:01 [scrapy.core.engine] INFO: Spider closed (finished)
