Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "4f5a-5a2168da64aef-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 520bc3f1e5131e67d2c8c98babd6f5a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: pAYz6k-SSl_fLTTpkBQysTKPW6A2QlXraMKUYmzPCweaz76xPjdDRA==