Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "4652-5a2168e49fc5b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:25 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 6pElBBYjiratVmLZxpnDhexFFScuS4paVvA5zIkP5WolM3gIPjXh3w==