Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:32 GMT
Etag: "4f42-55cd9e1f80dd4-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:06 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: sc9VWnuUrgSZW0dwoRRXqHAjLYv4_sk6nGQrjieVHlb_7l9bYzyLUw==