Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:56 GMT
Etag: "52a8-5a2168dd72e4f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ywOQ8AXWPBYIVKVJo5Ws4V30UhSyJBwMm-rBJonhcafXgs5P4C3row==