Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:16 GMT
Etag: "4ab4-5a216929b015f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:06 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: huI6A5m-UxBBD531f1SPxa9RPL9RpCX9_VlV1c-djwHPcTXk603FHg==