Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:08 GMT
Etag: "528b-5a216922583d8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:53 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xpgM9vs7R68Z7qDF20LRps6QFRovUX3Y_YL6NlLDIADuRpqhONOOrQ==