Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:33 GMT
Etag: "470e-5a2168c8386e8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:29 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7hGPayVs-9lv7IawNH9cqFyaoFOGw91LOQxeblOWhEOcKZ1LtO3ZOQ==
Age: 3