Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:48 GMT
Etag: "3c2a-5798aaed0d2eb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Kg2huUSQwOrzlUXYgm-QEKi-ekw7QRukwK7tNO1X-8cUVryMjIfH_A==