Content-Type: text/html
Date: Mon, 30 Mar 2020 18:42:23 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:36 GMT
Etag: "16b57-5a2168cb0b12d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:52:23 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: YwJGSGM61K0hMOPwbaZqXjhXRm2zVaX1DxydP7r_KzLDUr2xMrgCWA==
Age: 147