Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:48 GMT
Etag: "522a-5a2168d5c22ef-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:58 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: GhNY3vw5wpiPZyIT9bMyGudX0Dw9iD11dGw0t-VzWXED7hHnaO4sxQ==