Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:26:11 GMT
Etag: "7f7b-5a21695e42cd7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:49 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: gOkgZUFuvCddxu6_IdqYXsdAWUC_LiM4a9RJFsg0YSBkylyA6s_EMA==