Date: Mon, 30 Mar 2020 18:44:27 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8DFD29E82363F1000000000464023A.m_18
Ncbi-Sid: CE8DFD29E823E0B1_1124SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8DFD29E823E0B1_1124SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:27 GMT
Set-Cookie: WebEnv=14E6oA5EgijlVbo3ugSHM-htG7Ciwhx2j1GLr6euz5QWydpjDu8vbFNuj97bdMLXLCC7QsB4gvzNoXoE-V2dyIFj_v2d7a2FiS8Qs%40CE8DFD29E823E0B1_1124SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:27 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block