Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d6874-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: B9DE:4142:147C43:1B55CF:5E827D38
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:14:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22041-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610041.586297,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 7112a88131637e4db9f1fb28b6b7f33841ae168b