Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:26:25 GMT
Etag: "40a5-5a21696c26655-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:24 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2kcmZHXSrlOP3EoUjYvrDCBr4PG_MCwL47QPFTnzDqK-LVbb7oci_w==