Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:34 GMT
Etag: "4bdf-5a2168c8d4adb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: S3yznsaFrbtn4a76dr-xwSkuV612zuPcaXXlRsJ18S9ZP4KvaTGORw==