Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:43 GMT
Etag: "4eb4-5a2169440eeda-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:28 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: TSKeHC8U86l5a1gMH5y0-JifIdu3RPWHrbUtTVVYhZZ47KzFSjhprA==