Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:18 GMT
Etag: "5220-55cd9e11dfade-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mmTw61XwvMFn8rpV0GYpu-1KUc-dfnG3untffTXUFsyUufSeoaknyw==