Date: Mon, 30 Mar 2020 18:50:04 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d0928af814d726f5ae9cfe4a45113438d1585594202; expires=Wed, 29-Apr-20 18:50:02 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=fLNlV71bfkHVEdN1oVJbcTZxoQ_M8Obc4RzfvJMwFLA; expires=Wed, 22-Apr-2020 22:23:22 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Age: 0
Cache-Control: no-cache, must-revalidate
Cf-Railgun: 28f87abefb 1.72 1.912257 0030 e6be
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.biorxiv.org/content/10.1101/636472v2>; rel="canonical",<https://www.biorxiv.org/node/735112>; rel="shortlink"
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455406279
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c40394dc5ac667-MAD
Content-Encoding: gzip