Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:45 GMT
Etag: "4ebd-55cd9e2ba532c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: WhsupDQjKVZ4V8YlfNOlX5n5AzE_PE5B6UmbkrYxVRbeSLMQKCkxhQ==