Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:41 GMT
Etag: "4d41-56b264311b646-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 28HI_rJoiQ2I8e39XE2_k3A-M4DxrgN40JT4Jn3NDrAhZwNC3DkmJQ==