Date: Mon, 30 Mar 2020 18:49:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8D9C30E8230C810000000007E2043A.m_10
Ncbi-Sid: CE8D9C30E823F201_2018SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8D9C30E823F201_2018SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:04 GMT
Set-Cookie: WebEnv=1bioZ1%40CE8D9C30E823F201_2018SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:06 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block