Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:40 GMT
Etag: "502a-5a2168cedaa3e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uR7qs6336Aaarn-iktPjH4oF8hwL2Znl4Hs2K0QM5cjJgF7KkrKIrw==