Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5d4889fb-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FF24:1128:6928:8DFA:5E827F25
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:22:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22022-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610534.192905,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 9606e23bf7e245a1d1f19e5feef0429514aa8de0