Date: Mon, 30 Mar 2020 18:46:33 GMT
Server: Apache/2.2.15 (CentOS)
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Etag: W/"fd07b02817cfaa86e8f9e688df338778"
Cache-Control: max-age=0, private, must-revalidate
X-Request-Id: 172aa244-ee6c-49c4-ae7c-b0957b63dbc4
X-Runtime: 0.425616
X-Powered-By: Phusion Passenger 4.0.57
Set-Cookie: _session_id=71667e45478bd38c6de11b6675d2af2b; path=/; expires=Tue, 31 Mar 2020 18:46:33 -0000; HttpOnly
Status: 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8