Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:35 GMT
Etag: "4bc2-56b2642b5cb5f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:42 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: t0JUmbQMB91_q64ejt7NQiFT_xN0NUNY0KVVc80d4HjPtTvxQzXygA==