Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:45 GMT
Etag: "4027-5962686089fff-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: AxFs-U4gpnX4TSsmyWdV0kgc_hsaMo5_XOG4qACGmuod0TNil70QNg==