Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 25 Mar 2020 14:53:07 GMT
Etag: W/"5e7b7053-5fe"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:34:42 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 31A2:60AF:3277C5:3F66B5:5E822B59
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 19:03:32 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22026-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585595012.840615,VS0,VE473
Vary: Accept-Encoding
X-Fastly-Request-Id: c15e9f6f275cadd054eeee5b7021765b4fbd8312