Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:36 GMT
Etag: "4ced-55cd9e2371a1f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3va5f0QyaSUlrDRrJ6e4jgXPHRTltoGSr8WUPyHceMvEhZ0SXp_3Yw==