Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:28 GMT
Etag: "530e-5a216935df2a1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:13 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 4LWVR-tO0ttw6FdYI0_pFVtt-aOEv2aJivgoBXXppsQjgTb6vj-fPg==