Date: Mon, 30 Mar 2020 18:44:06 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B4E17E82313C10000000006F503B3.m_18
Ncbi-Sid: CE8B4E17E823DF61_1781SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B4E17E823DF61_1781SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:06 GMT
Set-Cookie: WebEnv=1d1TymsEUGHw3XqaiNdKn33a3Qtdf1ZxmIElI0IF1HJ692f6DSH8bgOQF4kqSM1ZIM6tZrjblBxZxsaBVn73E1Cyfjv2f5rQRFQ%40CE8B4E17E823DF61_1781SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:07 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block