Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:58 GMT
Etag: "5213-5a2168dfdeffd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: qpbC_AMtMoP0X-E8bqyC2JWX-21kMtEJFW1KJVwhOABmyyGex4lzww==