Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 82BA:4A1D:293CE2:365633:5E8283CE
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:42:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611727.953617,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 959dbff470f9095e1b98d4466d5027d392dd2ac4