Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:49 GMT
Etag: "5549-5a2168d7298d2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:18 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: OQP50HJ1ZKePKzGg5X6uI9JjHv2yMCshQ5BTSV8rpo3JD8ptnkOGFQ==