Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2020 19:43:31 GMT
Etag: W/"5e712863-2666"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:19:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 531A:6F4B:2FE399:3C4A79:5E8227E1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594045.960493,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 0b28b91fd395dd961ec0e98e80493c4bc6eb0922