Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Thu, 13 Feb 2020 11:57:46 GMT
Etag: W/"5e4539ba-fd5"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:18:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 78CE:2841:242D11:2FF041:5E82277C
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22026-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593945.169258,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 7ab96b33be5fa8b9cb265ec07af87d15fd356eba