Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:57 GMT
Etag: "4ac9-5a2168dee4072-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:29 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: WgSLvPpgaS2Qj4QRIebk_LB1ztEn5OQ_vFrZXzRlbidvhhJas_PfbA==