Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 10 Mar 2020 11:42:52 GMT
Etag: W/"5e677d3c-1127"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9DDA:4143:25D67F:31D719:5E822876
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594183.157677,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 9cd69e4f4c48fb369dda8c253de09d81d3fb4823