Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:37 GMT
Etag: "4c27-56b2642ca4d4b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:40 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: i1Rwyp8F9RhXr0n_DfVnuwb_0ZIIisNIs6A_UySFVRFO29d9MV3YnQ==