Date: Mon, 30 Mar 2020 18:47:25 GMT
Content-Type: application/json
Set-Cookie: __cfduid=da320814f91c2c75f667e1fc1cee55d8a1585594045; expires=Wed, 29-Apr-20 18:47:25 GMT; path=/; domain=.anaconda.org; HttpOnly; SameSite=Lax
Cf-Ray: 57c3ffbfad6eff30-MAD
Age: 5856
Cache-Control: public, max-age=1200
Etag: W/"2bf6154c52deec3bcee79ff1fba5bc3c"
Expires: Mon, 30 Mar 2020 19:07:25 GMT
Last-Modified: Mon, 30 Mar 2020 12:44:49 GMT
Vary: Accept-Encoding
Cf-Cache-Status: HIT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
X-Amz-Id-2: JmHxMaCsQoMS1qazJU+IOiVAQP32nlPa14SUhooRwDkgwQdkw+fpoI5khbGNVZ80QnqTtkElvfo=
X-Amz-Request-Id: AB8D92B0205457C7
X-Amz-Version-Id: null
Server: cloudflare
Content-Encoding: gzip