Server: nginx
Date: Mon, 30 Mar 2020 23:37:48 GMT
Content-Type: text/plain;charset=utf-8
Set-Cookie: JSESSIONID=8BCAD2A8D2C3DCD91FA1D6697187F935; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_GB; Expires=Tue, 30-Mar-2021 23:33:33 GMT; Path=/; Secure
Set-Cookie: COOKIE_SUPPORT=true; Expires=Tue, 30-Mar-2021 23:33:33 GMT; Path=/; Secure
Content-Encoding: gzip
Cache-Control: private
Pragma: no-cache
Liferay-Portal: Liferay Portal Community Edition 6.1.1 CE GA2 (Paton / Build 6101 / July 31, 2012)
Strict-Transport-Security: max-age=31536000; includeSubdomains;