Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 04 Jul 2018 12:43:19 GMT
Etag: W/"5b3cc0e7-17a9"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:20:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4750:313B:16754F:1CC8B9:5E8227F1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22028-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594068.459988,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: ee30f1302d7f764e9f16efcb830fb19ce154568d