Server: nginx
Date: Mon, 30 Mar 2020 18:49:38 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"daf11706a05dbf6327e588ab8bd6fdd9"
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: experimentation_subject_id=ImM0YTZjNTA5LTlkM2QtNDRiZC1iODQyLWJiNTdlZWY1OGFhMiI%3D--a2c082edc46c23fd1e7ac4ef437bbdc27d51b9fc; domain=.univ-montp2.fr; path=/; expires=Fri, 30 Mar 2040 18:49:37 -0000; secure; HttpOnly
Set-Cookie: event_filter=all; path=/
Set-Cookie: _gitlab_session=862c7499d6e6123faf026e1dbc3c6455; path=/; expires=Mon, 30 Mar 2020 20:49:38 -0000; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: SWn4FmxKOj1
X-Runtime: 0.194019
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip