Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:13 GMT
Etag: "5c6a-5a2168edca67c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: gfWVUa1C0e2MsUKSQxEeRD103jELyqrAzs9v5eVZDZRYYCaGCDZ7vA==