Date: Mon, 30 Mar 2020 18:45:31 GMT
Cache-Control: no-store, no-cache, max-age=0, must-revalidate, private,  max-stale=0, post-check=0, pre-check=0
Content-Encoding: gzip
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: SPSI=187538fe1498f40eccb564983833b7d6; path=/;
Set-Cookie: spcsrf=5ba70ca1c2b91a44004e72ea4edb29c5; path=/; SameSite=Strict; HttpOnly;  expires=Mon, 30-Mar-20 20:45:31 GMT
Set-Cookie: adOtr=obsvl; path=/; expires=Thu, 2 Aug 2001 20:47:11 UTC
Set-Cookie: UTGv2=D-h4aefe696678f4b9569348040a669f076b16; path=/; expires=Tue, 30-Mar-21 18:45:31 GMT
Set-Cookie: sp_lit=24jG4d52vzZX9AvrbYNv2A==; path=/; SameSite=Strict; HttpOnly; expires=Mon, 30-Mar-20 18:50:31 GMT
Location: http://annie.bii.a-star.edu.sg/annie/home.do
Server: fbs
Access-Control-Allow-Origin: *
X-Hw: 1585593930.cds007.ma1.h2,1585593930.cds033.ma1.sc,1585593931.cdn2-redis02-cdg1.stackpath.systems.-.wx,1585593931.cds033.ma1.p