Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:42:32 GMT
Etag: "3c44-5798aaa4063ff-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: jLyC8atvRPS8tL7SUFD6BTrdp9_OZe0NNga37-PN_iLg6MmuqdeMug==