Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 15 Mar 2020 12:55:51 GMT
Etag: W/"5e6e25d7-533d"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:50:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5CAA:158D:2E6428:3A84AB:5E822F26
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593884.042335,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: e4b3fa7aca67b5b7e4657cf4e3d5f060942f4d4f