Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "527c-5a2168e4057a7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:05 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mBUcAF7MO_jKgnxLMTkDXAyry1hl1u_rajkQEMciDUVQSessS2wlFw==