Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:36 GMT
Etag: "5238-5a2168ca2a77f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1hL8NH7rDViobiGDhIZpTxi8BOYBNlk6OeeJnsUI7Zg-oDvDZVwZqQ==