Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:57 GMT
Etag: "4e1a-5a2168defb770-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:30 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _-oCa4a0xSxSR-mFPhHbeFoPx3y73O8HdC8dpkACHrc5sW1FLJ5KRg==