Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:14 GMT
Etag: "5dbe-5a2168ef4c23d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: kBfJiviDUEywTfSHmY19SWaQso0wL4i6tl8xG_ifGJilSiOPufprBQ==