Date: Mon, 30 Mar 2020 23:48:40 GMT
Content-Type: text/plain; charset=utf-8
Link: <http://www.cadre-genomes.org.uk/wp-json/>; rel="https://api.w.org/"
Vary: Cookie,User-Agent
X-Beluga-Cache-Status: Hit (1)
X-Beluga-Document: 172618951630048900384754658903196952114
X-Beluga-Node: 35
X-Beluga-Record: 67e6c73c30884602868d298de3fc911e8dde469b
X-Beluga-Response-Time: 476 ms
X-Beluga-Status: 003
X-Beluga-Trace: 9e53453a-40ea-40cc-b469-cd3dfa0d4d2d
X-Powered-By: PHP/7.2.27
X-Robots-Tag: noindex, follow
Server: BelugaCDN/v2.43.0
X-Beluga-Response-Time-X: 0.477 sec