Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:37 GMT
Etag: "502b-5a2168cb208eb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: qG4BLP2oG6_TJ_KxYE-ZX0yXy1V4aGLaaNUhDxh2flpGgc35HPmm2A==