Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:24 GMT
Etag: "4d5b-56b2642078aa5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: SYUSSyrd1VdTAFZqDd6kEBefRNV0bmhw9_oAn-rdUKaFsD9EoCrIvQ==