Date: Mon, 30 Mar 2020 18:45:37 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=dd3fb891519abcbccd0b6c0f939219b951585593936; expires=Wed, 29-Apr-20 18:45:36 GMT; path=/; domain=.zsl.org; HttpOnly; SameSite=Lax; Secure
Set-Cookie: jserr_en=1
Cache-Control: no-cache, must-revalidate
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.zsl.org/science/software/agestructure>; rel="canonical",<https://www.zsl.org/node/13502>; rel="shortlink"
Strict-Transport-Security: max-age=2592000
X-Content-Type-Options: nosniff
X-Debug-Info: eyJyZXRyaWVzIjowfQ==
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Platform-Cluster: kgq6iy5qmygty-master-7rqtwti
X-Platform-Processor: fhlgrdfdvnrglzcaci2oidazgi
X-Platform-Router: dumit6bxh5xxfngeq447bzfyf4
X-Request-Id: iukuz2twdl2dp34mcl32j57q
X-Ua-Compatible: IE=edge,chrome=IE7
Cf-Cache-Status: BYPASS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 57c3fd15e80cd659-MAD
Content-Encoding: gzip