Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Md5: qE8a6fyEmWjVSWd3+5+1KA==
Last-Modified: Tue, 15 Oct 2019 07:32:36 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: 9e0aee47-d01e-00b7-42c3-06523e000000
X-Ms-Version: 2009-09-19
X-Ms-Meta-Mtime: 2018-04-25T16:46:10.744814000Z
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web04
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: aesop
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/aesop/latest/index.html
X-Rtd-Domain: aesop.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:45:30 GMT