Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:12 GMT
Etag: "4b4c-5a2168ecefa8e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 e5774f09cc2ae0875c0445786827ad1b.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: DbeU5hQ91bGPK0xvNLWLb85DlUItQu_Rg9i5iIF5X3xvCY7RCMl2vA==