Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:25 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:40 GMT
Etag: "5448-5a2168ce4058b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:25 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: q-84GaLMibRsQx2Fd0ELTYB60gt2XMEz5V6_PnzoeyTzRkVFR62m7w==