Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:32 GMT
Etag: "49af-59626854a5227-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:51 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 366c47f12008eb7cc950e42132b7422f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2wqMH4PG-EPovej9hB8SaiArmpWzwrpDOxTd3gtwkGbU602oHbC6Ig==