Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:47 GMT
Etag: "4b56-56b2647001ae6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ewRk3qAMdBenuF8GxVGMJlAjVptmSoEdfmdTLA487365TPigxEDBFQ==