Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:45 GMT
Etag: "4ce3-5a2168d30fc47-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2VpiIN0RjkeSyRDtt08v26_TI1EFhhFOG1sB9Bs4ayjmxhvVdCeK5w==