Date: Mon, 30 Mar 2020 18:50:01 GMT
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
Link: <https://omics.pnl.gov/software/decontools-decon2ls>; rel="canonical",<https://omics.pnl.gov/node/82>; rel="shortlink"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Set-Cookie: TS012ee591=0194455fd26da3a0d2e6a20e9634c5913a0bec361edd64b878bb74f71451fe5807ee34103c62223a9d7504bef0991194ac6113483e; Path=/; Secure; HTTPOnly