Date: Mon, 30 Mar 2020 18:47:37 GMT
Server: Apache/2.4.41 (Unix) OpenSSL/1.0.2u
Strict-Transport-Security: max-age=31536000;
X-Powered-By: Shiny Server Pro
X-Ua-Compatible: IE=edge,chrome=1
Content-Type: text/html; charset=UTF-8
Vary: Accept-Encoding
Content-Encoding: gzip
Set-Cookie: _csrf=BqNwX8sVmY2KMczNZO_edwg7; Path=/; HttpOnly
Set-Cookie: SSP-XSRF=FOLVoQP2-ksD64uxfisTBhnmfk5bbS1Hm3c0; Path=/
Set-Cookie: session_state=5FtFy7f_J8bjZIUt7-1wEQ.msNrt7aEs6g90rHlmP8rqEZAwNiybpFc0enxrhqheCk3pdlTOR2syqCnlMwQTkA6ITaROWzfFvSp9qg99ohg1A.1585594057370.7200000.6-s73JjlRlr_Az--GZS5wOoPKkpFLmKLwp_ctx3Sb9Y; path=/; expires=Mon, 30 Mar 2020 20:47:37 GMT; httponly