Date: Mon, 30 Mar 2020 18:44:33 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: 80100294E823E1110000000000000001.m_1
Ncbi-Sid: 80100294E823E111_0000SID
Location: https://www.ncbi.nlm.nih.gov/WebSub/
Content-Type: text/html
Set-Cookie: ncbi_sid=80100294E823E111_0000SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:33 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block