Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:02 GMT
Etag: "4f25-56b26444e5b8d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:47 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ip_GaYyieDCT64VpS_Fwkm_3J8I_r_bOb8TRTe5ctLbhWa9cFADlGA==