Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 18 Mar 2020 15:14:16 GMT
Etag: W/"5e723ac8-c9ae2"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 16:34:29 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4B6E:74F4:158FA7:1B8FB8:5E821D3D
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:59 GMT
Via: 1.1 varnish
Age: 160
X-Served-By: cache-mad22033-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594139.216974,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 24a360c9fae954aecef92d820a2db49c4fae9cea