Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:01 GMT
Etag: "51c0-5a2168e2b1a43-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:20 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: O1-E4j8l1XIqj5eeK2_ps3akbzRtXCCzyuJ7R7EhuCPIdbDgGs4Hsw==