Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cc33fb5-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5F06:06E2:276DEC:343BE3:5E828707
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22044-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612551.254732,VS0,VE428
Vary: Accept-Encoding
X-Fastly-Request-Id: a366ae6ad2fd51b470bf1b902365732a24e5de81