Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:04:05 GMT
Etag: "4287-56b26480b6f47-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:51 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: azXnEifP0j12uYobzev05d4ZFQd8xlGqDiP5oDyIdzVeNwGZNQLMSA==