Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:39 GMT
Etag: "4d25-5a2168cd7827b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xHnDYOQtRssov5HIUhuoZwGJJ-wra6NOuOIuYs7PEoUcajVv8tpdLw==