Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:27 GMT
Etag: "41ef-56b2645c51b90-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: -GOU-CxIKazkEdwDRYPxTyky5U6rvX5yT3oMCEqXjYH4PNf449nOkA==