Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:51 GMT
Etag: "5031-5a2168d8bbe31-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ekiAqNAH5NLCK4bJsksOnEsHWII0HKx_eTsqRY9z3t0L2EExXkE-vQ==