Server: nginx/1.12.2
Date: Mon, 30 Mar 2020 23:54:39 GMT
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
X-Powered-By: PHP/7.1.33
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=1800, stale-while-revalidate=36000
Content-Language: en
X-Frame-Options: SAMEORIGIN
Link: </en/rg/probe/calrss.xml>; rel="alternate"; type="application/rss+xml",</en/rg/probe/rss.xml>; rel="alternate"; type="application/rss+xml",<https://www.uib.no/en/rg/probe>; rel="canonical"
X-Generator: Drupal 7 (https://www.drupal.org)
Last-Modified: Mon, 30 Mar 2020 23:54:38 GMT
Vary: Cookie,Accept-Encoding
X-Serv: varnish_bak
X-Varnish: 7723385
Age: 0
Via: 1.1 varnish-v4
Etag: W/"1585612478-1"
X-Cache: MISS
X-Cache-Hits: 0
X-Src: varnish
Strict-Transport-Security: max-age=3600
Content-Encoding: gzip