Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:41 GMT
Etag: "462c-5a2168cfd1b4a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mnXfRM6M01YNi5T7VDxsefyXp9jspZnbz7FA5kNqRu5SVLt7caHnqw==