Date: Mon, 30 Mar 2020 18:49:02 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: AWSALB=6XdrNP6/q55tUmjzN54usQB8ApKLYctcyTCdSnbk4L7sUDbEeHiQ5Kf4D0xdVDMBBrcT73SAAbIsxC+QsEG566QbaNF+b4KF0jiUR0D83iBXsg6r/DaYY3+2lQjt; Expires=Mon, 06 Apr 2020 18:48:58 GMT; Path=/
Set-Cookie: AWSALBCORS=6XdrNP6/q55tUmjzN54usQB8ApKLYctcyTCdSnbk4L7sUDbEeHiQ5Kf4D0xdVDMBBrcT73SAAbIsxC+QsEG566QbaNF+b4KF0jiUR0D83iBXsg6r/DaYY3+2lQjt; Expires=Mon, 06 Apr 2020 18:48:58 GMT; Path=/; SameSite=None; Secure
Set-Cookie: geo_country=es; path=/
Set-Cookie: ASP.NET_SessionId=wretsozkrw1hkva33wmpl32v; path=/; HttpOnly; SameSite=Lax
Set-Cookie: LastUrl=/Products/All/CRL-1790.aspx?geo_country=es; expires=Tue, 31-Mar-2020 18:48:58 GMT; path=/
Set-Cookie: PreferredTab=Product; expires=Tue, 31-Mar-2020 18:48:58 GMT; path=/
Set-Cookie: f0e0e32b-abef-4e53-b944-9a6b01012d11_Cart=39599b8e-5c15-4546-babf-ab8e00f42a5f; expires=Mon, 30-Mar-2020 19:49:01 GMT; path=/
Set-Cookie: ATCCRecentlyViewed={825911A9-828B-46ED-8CE1-F0BC9C565B30}; expires=Tue, 30-Mar-2021 04:00:00 GMT; path=/
Cache-Control: no-cache, no-store
Pragma: no-cache
Content-Encoding: gzip
Expires: -1
Vary: Accept-Encoding
Server: Microsoft-IIS/7.5
X-Aspnet-Version: 4.0.30319
X-Powered-By: ASP.NET
Strict-Transport-Security: max-age=31536000