Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 25 Mar 2018 05:44:03 GMT
Etag: W/"5ab73723-fe9"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:11:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4BEE:75DC:4F79AC:67A2A3:5E8233F8
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594178.933380,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: ff3a17fa616facc676bbf27529268d2299bf01f0