Date: Mon, 30 Mar 2020 18:44:02 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=df5abcee93e4664bba0806fa504122d8b1585593842; expires=Wed, 29-Apr-20 18:44:02 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/765784
Expires: Mon, 30 Mar 2020 19:19:31 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c3faca1dcfff50-MAD