Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:36 GMT
Etag: "45fb-56b2642c7ebed-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: YAV9_o9GFBP3fq44vOGnDtWdcjkX3JER1gSWamMyzLj5hbu1nPK6qw==