Server: nginx
Date: Mon, 30 Mar 2020 19:06:47 GMT
Content-Type: text/html; charset=utf-8
Status: 200 OK
X-Frame-Options: DENY
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
X-Ua-Compatible: IE=edge
Cache-Control: max-age=0, private, must-revalidate
Set-Cookie: _gitlab_session=86004958bebe429d7bcdd217a8ed04fa; path=/; expires=Mon, 06 Apr 2020 19:06:47 -0000; HttpOnly
Set-Cookie: request_method=GET; path=/
X-Request-Id: 8970acbe-9381-4074-a187-df45b038e33c
X-Runtime: 0.270453
Content-Encoding: gzip