Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: CF6E:1DBB:4518F:57AF4:5E8288AE
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:02:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612976.578436,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: c0ad5faf9c17fe9984de7626930bc696cdeabb1f