Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:55 GMT
Etag: "4d80-5a2168dc924a2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8BzBA2V8RVarIINb7wj3V2vpdpIj4A5J-bnHLiVr6iFmmBBrlAxGcQ==