Date: Mon, 30 Mar 2020 18:44:36 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8AA049E82318410000000006F303D1.m_20
Ncbi-Sid: CE8AA049E823E141_1779SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8AA049E823E141_1779SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:36 GMT
Set-Cookie: WebEnv=103_8897dPf27Fpu66U9Bh57tsEd2_xT0cq_MCEKVOQA0fXSQGr5mGE_00ZGvTWEABuAC3ynDM6FFGAtT25gzaCd-BHQG31iSNwQR%40CE8AA049E823E141_1779SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:37 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block