Date: Tue, 31 Mar 2020 00:02:57 GMT
Server: Apache/2.4.6 (Red Hat Enterprise Linux)
Managed-By: INRA Reverse Proxy service
Rp-Node: node-3.dcidf.rp.inra.fr
Last-Modified: Mon, 30 Oct 2017 15:13:05 GMT
Etag: "17b-55cc51347c2e2-gzip"
Content-Encoding: gzip
Content-Type: text/plain; charset=UTF-8
X-Ttl: 120.000
X-Varnish: 12320166
Age: 0
Vary: Accept-Encoding,User-Agent
Accept-Ranges: bytes
Set-Cookie: BIGipServer~PUB-SI-INST~P_RP_PREF_IDF_HTTPS=rd2o00000000000000000000ffff8a669f2fo443; path=/; Httponly; Secure