Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:47 GMT
Etag: "496d-5a2168d566636-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:00 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: v-JxL8qL2s9A5wgb_IohBJxCfh3YfcEXP9srzeXpbMLkdLH4IFcmAQ==