Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31557600
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4E8E:23BD:27B0E7:34A2A3:5E8288D9
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22032-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585613018.078992,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: dfd074d3d2af5649e3950527ba8d4c103ac88fb7