Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:43 GMT
Etag: "42a5-588006c606942-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:49 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uGHFDhgGtMW2zhLd2OEyZTJKVTm5ZLXxQLDl4l7IefjD4EZkWKtBpg==