Date: Mon, 30 Mar 2020 19:00:23 GMT
Server: Apache/GlassFish Server Open Source Edition 3.1
X-Powered-By: JSP/2.2
Set-Cookie: JSESSIONID=cd0f3b3a5726c21ce63247ed37c6; Path=/; Secure; HttpOnly
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Tue, 30-Mar-2021 19:00:23 GMT; Path=/; Secure
Set-Cookie: COOKIE_SUPPORT=true; Expires=Tue, 30-Mar-2021 19:00:23 GMT; Path=/; Secure
Set-Cookie: GUEST_LANGUAGE_ID=en_US; Expires=Tue, 30-Mar-2021 19:00:23 GMT; Path=/; Secure
Set-Cookie: COOKIE_SUPPORT=true; Expires=Tue, 30-Mar-2021 19:00:23 GMT; Path=/; Secure
Liferay-Portal: Liferay Portal Community Edition 6.1.1 CE GA2 (Paton / Build 6101 / July 31, 2012)
Etag: "bb44adf1"
Content-Type: text/html;charset=UTF-8