Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d6874-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 67AA:0BE3:56130C:707E60:5E8283CE
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:42:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22033-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611727.755861,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 4f53f8d9299599feba04a4377ea0c4661a253fa9