Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4E8E:23BD:27B08E:34A22F:5E8288CD
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22020-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585613007.685365,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: f5b0590a0ad34b821b2cd8cc7ac2b09344fb8ecd