Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3394:1DB9:11A73:1715E:5E8288A6
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:02:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22034-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612967.085623,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 29ceacf455320c686b19246de59a543df6678949