Date: Mon, 30 Mar 2020 18:44:10 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B1EB0E823CA510000000000CB0069.m_18
Ncbi-Sid: CE8B1EB0E823DFA1_0203SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B1EB0E823DFA1_0203SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:10 GMT
Set-Cookie: WebEnv=1t_IjezK40sLNBrv4e2qLOg99M2MlQeFzYgv7VicZ3VeP7vmRBN4NWgdddxnlIwRuoc4Qhi7qqlza3iXPyGVJ_BXhHCVM7zMl_%40CE8B1EB0E823DFA1_0203SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:10 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block