Date: Mon, 30 Mar 2020 18:49:00 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d0f320fad5dceb82369b03842f3f21c721585594140; expires=Wed, 29-Apr-20 18:49:00 GMT; path=/; domain=.preprints.org; HttpOnly; SameSite=Lax; Secure
Set-Cookie: PHPSESSID=svr9qekmig1hpuoehl18k55s75; path=/; HttpOnly
Cache-Control: max-age=0, must-revalidate, private
Cf-Railgun: direct (starting new WAN connection)
Expires: Mon, 30 Mar 2020 18:49:00 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 57c40210c833ff3c-MAD
Content-Encoding: gzip