Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9CF4:74EF:461A7:58F0A:5E8288B8
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22051-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612988.920168,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: f39f2c72b6acc57e5f5cc9551c4666f38935a012