Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "5629-5a2168db0e9a1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:20 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: l_fqksJ2QVPumPs0aKWoCCxIQv8__14hhiR4rxsd9oc9QRojD3KIfw==