Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:57 GMT
Etag: "4545-588006d3c7054-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:19 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: F-WaHuWRlUKGeVfZ07LmiweOsS4cQOU9qrNmeU2h_EWGVP4KsqodfA==