Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:54 GMT
Etag: "4774-5a2168db81d58-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: YjziFdn9UpZRUOYC-FghoVZ2_TD5iLODHmbOHeH9Yle7c6ou6ivJvw==