Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Content-Md5: QlVVDPY+CP5RDMLXk16jNg==
Last-Modified: Tue, 15 Oct 2019 14:19:25 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: c4ec9663-a01e-0019-56c3-067153000000
X-Ms-Version: 2009-09-19
X-Ms-Meta-Mtime: 2019-04-09T01:52:31.805975618Z
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web03
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: contextexplorer
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/contextexplorer/latest/index.html
X-Rtd-Domain: contextexplorer.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:49:44 GMT