Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d4198-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: A0DC:04CC:1246FB:18A566:5E827EA2
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:20:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610403.281792,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 12e67795274ca336bd75aca0e8a5acf2901146cd