Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cc3539e-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5E72:0318:AEA22:E6B26:5E82396D
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:33 GMT
Via: 1.1 varnish
Age: 1248
X-Served-By: cache-mad22047-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593933.448542,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-Id: 42c139f437d5b47cbfcbc8a472c0411124b20baf