Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Tue, 17 Dec 2019 20:41:29 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: da3f736a-e01e-00d2-7bc3-06e363000000
X-Ms-Version: 2009-09-19
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web01
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: bedtools
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/bedtools/latest/index.html
X-Rtd-Domain: bedtools.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:44:48 GMT