Date: Mon, 30 Mar 2020 18:49:00 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d98f7a0234c1cbc1020e37aa9870e7eca1585594139; expires=Wed, 29-Apr-20 18:48:59 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: https://www.preprints.org/manuscript/201907.0158/v1
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c4020eefe0ff50-MAD