Date: Mon, 30 Mar 2020 18:47:07 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d7a844679eedb0cd00342efb14a9cdedf1585594026; expires=Wed, 29-Apr-20 18:47:06 GMT; path=/; domain=.biosyntax.org; HttpOnly; SameSite=Lax
Last-Modified: Mon, 27 Aug 2018 16:20:32 GMT
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 6002:031C:3245A1:3F4134:5E823EAB
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c3ff4c5b3aff70-MAD
Content-Encoding: gzip