Date: Mon, 30 Mar 2020 18:48:31 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d17c646d62b2ddad7d900a05629cea6251585594111; expires=Wed, 29-Apr-20 18:48:31 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=uCk943ACjxGhXlXERLnRqZPStv5tGKJ833kaPkfQ6rU; expires=Wed, 22-Apr-2020 22:21:51 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=900, must-revalidate, proxy-revalidate, pre-check=0, post-check=0
Cf-Railgun: c4d0fbd614 stream 0.000000 0200 e6be
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.biorxiv.org/content/10.1101/741280v2
Pragma: no-cache
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 1244416594
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c4015b8b21d681-MAD