Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:36 GMT
Etag: "4ba1-5a2168ca6127b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:40 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: PHLcT2OJE3Fl3vWRrIpNQ36vY6CFnJthhAPYSlal7RztRuB_6GmJLw==