Date: Mon, 30 Mar 2020 18:49:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8DFA79E82361910000000004FA02B3.m_20
Ncbi-Sid: CE8DFA79E823F201_1274SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8DFA79E823F201_1274SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:04 GMT
Set-Cookie: WebEnv=1HMlk-hqA9I4zmi0SfNiii05sKMeLLUDsn6YCnKsSrEnVGUVdSZC2nIsUDTpERBoCnPvbHLaMNYh1TQKTX1uu9lB0S4gCag-P1U%40CE8DFA79E823F201_1274SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:04 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block