Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:04:29 GMT
Etag: "423a-56b26497a6ed5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: NZJC-ouE8W7RspkoXnBrCtZIbi4SKDlKuVaaXBI8-8YYJoTaa2UrUA==