Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 16 Oct 2019 08:54:18 GMT
Etag: W/"5da6daba-15555"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:23 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: A0C4:494C:5A4746:715E1B:5E82274B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593904.613369,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: 7e4fd66ea6124ff7545bb348a00b1a343c6dca13