Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:03:52 GMT
Etag: "56e0-58800695426fe-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:29 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ZC4Zs_7itxNFRf2KhKq0el84DSDk4avDOyB1UQJWImMbRoJ7ULStSg==