Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:05:00 GMT
Etag: "4918-588006d6baddb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: nLL0aIQln6FfVjBHoLi0M2h3IxcYTo91i9JB0pRWcko0D6BaphwYAA==