Content-Type: text/html; charset=utf-8
X-Robots-Tag: noindex, nofollow, nosnippet
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 Mar 2020 19:04:52 GMT
Content-Encoding: gzip
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Strict-Transport-Security: max-age=31536000; includeSubDomains
Content-Security-Policy: base-uri 'self';object-src 'self';report-uri https://docs.google.com/spreadsheets/cspreport;script-src 'report-sample' 'nonce-8X6N9k/uZZwKpWC7gZW4lg' 'unsafe-inline' 'strict-dynamic' https: http: 'unsafe-eval';worker-src 'self'
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Server: GSE
Set-Cookie: NID=201=V-7mm-H8-sfAu6glPeXm4i2-Aa_KGH__9Coihj9P8u2AmeRHSTtE0BXCUjFzQ5G4IbnoB7HHcBD0zJ2FyXY7jfe1wed1E3WXavUF-Z0aVH2pYPWR4XRmvDCXosr2ocCVCqWvYVvXp9m3QORKsiLJxlwFT9AseZJFEGZSpQ9a-CI; expires=Tue, 29-Sep-2020 19:04:52 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
Set-Cookie: S=apps-spreadsheets=qMFDZfFTrbO4fQqYRFM1GWht-1NgvHSi; Domain=.docs.google.com; Expires=Mon, 30-Mar-2020 20:04:52 GMT; Path=/spreadsheets/d/17BR_Cy2jmokSKVZQwq7U6QgMUCUM5OBjnVnWbmsc6Eg; Secure; HttpOnly; Priority=LOW; SameSite=none
Set-Cookie: GFE_RTT=254; Domain=.docs.google.com; Expires=Mon, 30-Mar-2020 19:09:52 GMT; Path=/; Secure; Priority=LOW; SameSite=strict
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000