Date: Mon, 30 Mar 2020 18:48:58 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8DAD65E8231CC100000000075B0408.m_22
Ncbi-Sid: CE8DAD65E823F1A1_1883SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8DAD65E823F1A1_1883SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:58 GMT
Set-Cookie: WebEnv=1Dk2-cwUbtfswd4z8fTUglkkk7AQ98aoJPdFWVg0Sz8qzweAUGV_-W-WccPqFUWAhHJ9s3fMkccJuQJdEubE24U4OOYkHilujgekY%40CE8DAD65E823F1A1_1883SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:48:58 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block