Date: Mon, 30 Mar 2020 18:44:07 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C648EE82319110000000006F203B1.m_18
Ncbi-Sid: CE8C648EE823DF71_1778SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C648EE823DF71_1778SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:07 GMT
Set-Cookie: WebEnv=1XyIzaefoJcxokelRA6x6zNiYnyg1rfcVkmn7L6kNECixY9Cc9w28Q-wZ7iHjTVRu0oRZXwngSqiGnkG8hN1ukoK7xijslEL8955v%40CE8C648EE823DF71_1778SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:07 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block