Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:00 GMT
Etag: "4324-56b264431000b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VtpVQEYIkwY-ERIQTLZsvcYUyqXGUmX-HP96X_PgK9-S42Su5IY8lw==