Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:34 GMT
Etag: "4990-56b26429f2695-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: r9AEem6zdKYrRVALDFHeSwLlxVmrQcJgitsAQlNpTzcvQScms1zD7A==