Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:15 GMT
Etag: "44fe-56b26451b9d9e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:48 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ipYXinblVdIpQEYJqBQf0U70F2PGwJOW8dk3hQnRM42P5cd8To4IFA==