Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:17 GMT
Etag: "44c1-588006ad42da7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: MWNcG5HYCkXMAp15d0ibvUnok0nXQbBjt1BHOMPEUD9BdDTZR_eAUg==