Date: Mon, 30 Mar 2020 18:48:41 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d93fc363c483c14e16366e4c7ed64a5321585594117; expires=Wed, 29-Apr-20 18:48:37 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=2Pi96-1F_PY_Fl22VIfSVgedhO00t5a96knLEeCGD_s; expires=Wed, 22-Apr-2020 22:21:58 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Age: 0
Cache-Control: no-cache, must-revalidate
Cf-Railgun: bc6d2bfc70 1.62 3.867029 0030 e6be
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.biorxiv.org/content/10.1101/769794v1>; rel="canonical",<https://www.biorxiv.org/node/910887>; rel="shortlink"
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455377389
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c40182bd68c667-MAD
Content-Encoding: gzip