Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:45 GMT
Etag: "467a-56b2646de6a0a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 0NBXBJ6v-dZuzwZhOkB9Zfj9pjcGc9LC549-xiRx1EqZN6j2gHS6vQ==