Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:41 GMT
Etag: "4476-56b2646a20d29-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: TOZlTDjno8QPeXJ0vHBIKri3v6-bnEoOczM-m49kZR8rf0qIOX7Elw==