Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Thu, 26 Mar 2020 16:58:21 GMT
Etag: W/"5e7cdf2d-7985"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 16:13:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C796:477D:5EC973:76C7FE:5E821843
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22034-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594071.630950,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 987497e81a3b572230eadcc29a014f6e11a1736b