Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:08 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:36 GMT
Etag: "44af-56b26465c78f2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:08 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xinTET4P0UtpGYjKq3iyxqTRgIlhtbs9KzVhXxRFxo06ebiXELgbQQ==