Date: Mon, 30 Mar 2020 18:46:18 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE896A5FE823D0210000000000DD007D.m_18
Ncbi-Sid: CE896A5FE823E7A1_0221SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE896A5FE823E7A1_0221SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:46:18 GMT
Set-Cookie: WebEnv=1438njO9cnYv-kB3EDw-dBwROeP64B8GtLft_9XTCKKtGfFkJCcaP_dHanC_Yus4bo4-EbPKak1sKjcmZE60go3PwXtBTg0H9H5kU%40CE896A5FE823E7A1_0221SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:46:18 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block