Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:43 GMT
Etag: "1001b-5a2168d18a206-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:24 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 6HnvXqNuMax7ViLNfvNrZELS8Iy4v4tthnKRPPryUrz2vcQ4lQHXnw==