Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:02 GMT
Etag: "4770-5a2168aaa838c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:19 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 520bc3f1e5131e67d2c8c98babd6f5a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Dj6Rkwiv-x0MRzl5rw717vVJ3ykLZibwQSt-6ShQHe-7aF_bICcPRg==
Age: 13