Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:55 GMT
Etag: "5820-5a2168dcffa99-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:28 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: IzZ5GEtNL7CuDi2RU0SX9EwZeN_Q8jl4MGviUS2QN759Se3gUqGw1A==