Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:15 GMT
Etag: "3fcb-596268446aea3-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Q3CtfAp4nnEHH37ToqVOC9FfCn8rqa-7-5DIEHTx3ngZzIgCTwTXqQ==