Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:48 GMT
Etag: "584a-5a2168d6857df-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 4w0gjVOQN-plQrO-xHnxJ485ChBIWBvsYVFQ9d51hlHEgzMq9WfvJw==