Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5ca3b0e6-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: CAF2:6A89:42770:53B4A:5E828226
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:35:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22051-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611303.310904,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: a605db75a6b7aaa081a02dc029d475984ead69e7