Date: Mon, 30 Mar 2020 18:50:18 GMT
Content-Type: text/html; charset=utf-8
Server: Apache/2.4.6 (CentOS) PHP/7.3.14
X-Powered-By: PHP/7.3.14
X-Drupal-Cache: MISS
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: public, max-age=86400
X-Content-Type-Options: nosniff
Content-Language: en
Link: <https://cloud.typography.com>; rel=preconnect,</bioinformatics>; rel="canonical",</node/1568>; rel="shortlink"
X-Generator: Drupal 7 (http://drupal.org)
Etag: "1585588381-1"
Last-Modified: Mon, 30 Mar 2020 17:13:01 GMT
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
X-Xss-Protection: 0
Via: apache 10.172.22.104, varnish 10.172.20.89
Via: 1.1 varnish (Varnish/6.0)
X-Cacheable: Yes
X-Varnish: 49980286 49816308
Age: 5835
Vary: Cookie,Accept-Encoding
Accept-Ranges: bytes