Date: Mon, 30 Mar 2020 23:13:22 GMT
Content-Type: text/plain
Server: GitHub.com
Last-Modified: Mon, 30 Mar 2020 21:58:41 GMT
Etag: W/"5e826b91-7bde"
Vary: Accept-Encoding, Accept, X-Requested-With
X-Frame-Options: DENY
Content-Encoding: gzip
Set-Cookie: _gh_sess=bbWjutuECljSKWj0Ux7vKiSGfgfGcexmH60b%2BgUjyt3F1qXxf4UJmRBv7GLZf6%2B1aVRLI0%2BHNvZyo%2F%2FwlZsm8n%2Ff8BN8DbsAtyFV9PLBED7qoO30Z3MmbBAe3qADdMTa4Zr0Ir3Kqg%2B0ZWIHk9yF6GSRBYNud05KSUdX153b%2FZM6fn6FTBpgez0FEDwnrWLz6JbQILeJTJTZBilcM2s34%2Bt5G09GdGBy7zrC%2Fmlh6K7OI6dqh4nHOiTR1q7%2BwqjJ0A5c%2FPDdjOUDC1z9Dyg3dg%3D%3D--chawmqGrAB2XjyWs--MTfA1tGTKzGWHdYcPVwFXA%3D%3D; Path=/; HttpOnly; Secure
Set-Cookie: _octo=GH1.1.10404015.1585610011; Path=/; Domain=github.com; Expires=Tue, 30 Mar 2021 23:13:31 GMT; Secure
Set-Cookie: logged_in=no; Path=/; Domain=github.com; Expires=Tue, 30 Mar 2021 23:13:31 GMT; HttpOnly; Secure
Accept-Ranges: bytes
X-Github-Request-Id: 8DBE:109CF:48111AE:68C30EF:5E827D1B