Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31557600
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9D80:78EB:2FC4:46D7:5E828106
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:30:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611014.229487,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 637907eda0827801aa00db60f86e272cc08836c2