Content-Type: text/html; charset=utf-8
Date: Mon, 30 Mar 2020 18:45:37 GMT
Server: gunicorn/19.6.0
Cache-Control: must-revalidate, no-cache, max-age=0, no-store
Strict-Transport-Security: max-age=604800;
Expires: Mon, 30 Mar 2020 18:45:37 GMT
X-Frame-Options: SAMEORIGIN
Content-Security-Policy-Report-Only: default-src 'unsafe-inline' 'unsafe-eval' * data: blob:; report-uri https://sentry.io/api/1312882/security/?sentry_key=9e854fd5af164d1e98cee1bedb942a22
Location: /3d-models/temnothorax-sp-44425fc339884a2aad04f46f3b7caef0
Vary: Cookie
X-Cache: Miss from cloudfront
Via: 1.1 9bac09758c086d613f2c0a80dd66c7a6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: dyVx2aDYOHOZzd43vChlAoRCfPSVeDC90cfdJ9uO_5wKbD_0Svh99w==