Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Fri, 28 Jun 2019 01:40:47 GMT
Etag: W/"5d15701f-3983"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:16:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9534:3BB8:4C47B9:64079E:5E82272B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22029-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593876.811841,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 57c757477bdf7140336187030fa34ea43ed76137