Date: Mon, 30 Mar 2020 18:47:05 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: SERVERID31396=234028; path=/; max-age=900
Server: Apache
X-Powered-By: PHP/7.1
Cache-Control: max-age=3600, public
X-Drupal-Dynamic-Cache: MISS
Link: <https://biii.eu/node/12>; rel="canonical"
Link: <https://biii.eu/node/12>; rel="shortlink"
Link: <https://biii.eu/node/12/revisions>; rel="version-history"
Link: <https://biii.eu/node/12>; rel="revision"
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 30 Mar 2020 18:47:04 GMT
Etag: "1585594024"
Vary: Cookie,Accept-Encoding
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
Content-Encoding: gzip