Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:27 GMT
Etag: "45c7-5962684fed263-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:47 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VKJVLqQ1mTVxy7Fo06DQrrqUdDZ2mGi6khie2FXwuSfc4UMCZTNuYg==