Accept-Ranges: bytes
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=UTF-8
Etag: "1585275572"
Last-Modified: Fri, 27 Mar 2020 02:19:32 GMT
Link: <https://dceg.cancer.gov/tools/analysis/artp>; rel="canonical"
Link: <https://dceg.cancer.gov/tools/analysis/artp>; rel="alternate"; hreflang="en"
Link: <https://dceg.cancer.gov/tools/analysis/artp>; rel="revision"
Server: nginx
X-Age: 312548
X-Ah-Environment: 01live
X-Cache-Hits: 19
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Drupal-Dynamic-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 8 (https://www.drupal.org)
X-Request-Id: v-64f558ca-6fd1-11ea-b5b1-7bfcc297d9bb
X-Ua-Compatible: IE=edge
Cache-Control: public, max-age=2288
Expires: Mon, 30 Mar 2020 19:24:23 GMT
Date: Mon, 30 Mar 2020 18:46:15 GMT
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000 ; includeSubDomains ; preload