Date: Mon, 30 Mar 2020 18:48:34 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d05036e2ddd602c11581ab3c4d0e063c71585594112; expires=Wed, 29-Apr-20 18:48:32 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=ffyUyHPfoCuLje-KombJlkV1coByCjLg7WS64GzLkno; expires=Wed, 22-Apr-2020 22:21:52 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Age: 0
Cache-Control: no-cache, must-revalidate
Cf-Railgun: 59fd72a500 1.57 1.742228 0030 e6be
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.biorxiv.org/content/10.1101/729285v1>; rel="canonical",<https://www.biorxiv.org/node/861239>; rel="shortlink"
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 1244417040
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c40163c930c667-MAD
Content-Encoding: gzip