Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:43 GMT
Etag: "4a29-5a216943d455e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 9DXyQWt_8wEeOBi6EN-xZWFpSd1d7sHAL3YH8nboPlUqAwzw3ewX9Q==