Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:57 GMT
Etag: "4a19-5a2168de4e9de-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:27 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: l-jKekdGerqtcGAtrsCWl6q_bZogNanZPHdFqfcz_52Mz870oKrJrA==