Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:44 GMT
Etag: "4816-56b2646d726b1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Zbc9LID7WxYCo6CoIVnYnijkozpxf2ImwTT4b5GjNb50rZK5JgMkKg==