Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:01 GMT
Etag: "4a6d-5a2168e281ca6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:58 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wJYb-p_Jcu8_l6l6y8FTaTmJjKKDXzh-OquLcIPh_qfSv1tRnle4Yw==