Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:20 GMT
Etag: "fdda-5a21692deefa6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 4PtGJT4vZR_FV66e8MVQk1q9oeQttUM8lxvBojwSlIWJ6tdbheD0aA==