Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:55 GMT
Etag: "44fd-5962686a8d6dc-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: pr88uKnjJd4K8oIHBtLB68f2i3v6c2_EQqjUoHSd6Pp3cr0BN6Sr6w==