Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 26 Oct 2019 12:34:44 GMT
Etag: W/"5db43d64-1e0f"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:09:03 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C1CE:3535:6104BB:796501:5E823367
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22049-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594143.078731,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-Id: b0780eeffee3976772d30e1d5a27ee7c46e12680