Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:30 GMT
Etag: "4fd8-55cd9e1da25bd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: XVXv2RQRXc43BbFt3zKQ7P2FXovMUdBF2eitiJ96KwAvMTj16r4Ddw==