Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:55 GMT
Etag: "4d68-5a2168dd190d7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:30 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: A3Lx7kdRODHVho0G6WmD2arZip83ygN3GkRkr-on0aLzs_P_qrnQig==