Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:13 GMT
Etag: "4d3b-5a2168ee16936-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: LPJrQgucuDZIxI_8Ebwtg8iDgWA49MEj9CMyp-co1SEu95fLd6iTPQ==