Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:58 GMT
Etag: "3a05-5798aaf5ef8cd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: r2KvLY3h--8oXxacM7XeibjGuQ65zghwOWVWFvUQPKpN1yYWJDs_aQ==