Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:03:57 GMT
Etag: "4d78-5880069ac8792-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _DDoKmyABMQ3tdcgBtS7OqqVctcGU7s8b3Iu1b3neCM7XOR726A4hw==