Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:45 GMT
Etag: "5056-5a2168d31b7c6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:06 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: q8-C-dsi1i02oW55cAfObBOr4htpScI531dZU_-tCTgE_p6bOTTOhw==