Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:55 GMT
Etag: "4cae-5a2168dcc31de-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:29 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Kb_QUUUY8PROldof_BtUm3xrkSMdf5ZElpmFpu_VqIvnsh-8tKzM-g==