Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:37 GMT
Etag: "4a41-56b2642d51ae1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lq4SBl5IOtOWqJJsEF1m2BqqhRh79HB8BVxXb2Z7MWlHNiGBDynyew==