Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 03 Dec 2019 16:37:34 GMT
Etag: W/"5de68f4e-2aa0"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:23:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B6D4:5429:4B8EED:633242:5E82289F
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594215.282681,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-Id: b109c5909aeedcadf184f455fec0e130bd217a0c