Date: Mon, 30 Mar 2020 18:44:11 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d7b154326cb3847e274461dee2ae8417a1585593851; expires=Wed, 29-Apr-20 18:44:11 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/720839
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c3fb02db70ff50-MAD