Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:52 GMT
Etag: "49f7-5a2168d97e381-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lnj_b84Lk5urVLKxvOJvHU-4P6Ejmkfl3TcDuyoMXbf1vE0n_2OAcQ==