Content-Type: text/plain
Date: Mon, 30 Mar 2020 23:10:59 GMT
Server: Apache/2.2.22 (Ubuntu)
Last-Modified: Fri, 20 Mar 2020 16:29:09 GMT
Etag: "2d0af1c-460-5a14bc8f65f21"
Accept-Ranges: bytes
Cache-Control: max-age=300
Expires: Mon, 30 Mar 2020 23:15:59 GMT
Content-Encoding: gzip
X-Frame-Options: DENY
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 6e828213221a8cbea0c54b35955f0008.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: JiM9fMGt1u_qBu_EHs1QC4UkuuSOkQSl-GWDD7EL7yrVFYhuujXRlA==
Age: 153