Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d6874-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: FC30:06E2:277BA8:344E48:5E8288C6
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22039-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612999.297609,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 077dc9affae91d7951ec069a824ca22ef8240f85