Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:21 GMT
Etag: "4279-56b2641d77253-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:32 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: dofp1cqhVHKSzGgc0k4AAh8YuQvwkn7XCui6plwRvlmBD8YrKEnR4Q==