Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:42 GMT
Etag: "4b7c-56b2646b10139-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: i2-INUskY2s_y2gGblOBsS5btsdRiBzX9pNNrJi1LF65YCyXxUUZcA==