Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:10 GMT
Etag: "55c4-5798aac82521e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mLJkJ0MKWhfn-_Yx04-6C8d-_WcZDQYrIzXwfros-lTH4Y8DsmVNTA==