Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 18 Mar 2020 13:45:20 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: 5ae17f44-801e-00c9-16c4-06cdf1000000
X-Ms-Version: 2009-09-19
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web03
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: cutadapt
X-Rtd-Version: stable
X-Rtd-Path: /proxito/media/html/cutadapt/stable/index.html
X-Rtd-Domain: cutadapt.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:49:53 GMT