Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:21 GMT
Etag: "4308-56b2641d6c673-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:32 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 5HFIg3HuT12HYOuOpXzdiB_MUx3065W6Y2W5S3SIsVCD1HpXthwxGw==