Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:54 GMT
Etag: "544b-5a2168db74299-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: jn9W0p9qWt7x2usgV_xpQgffHyiC9wHjVUYyLwL402mXx7NEJxZnLA==