Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:27 GMT
Etag: "412c-56b26423531fa-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uYOcuBXmOQn-ZD2LZMIiiHjSNCVSzQkWQOSzdlQsv2U1HmztMvma3g==