Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 23 Mar 2020 15:36:43 GMT
Etag: W/"5e78d78b-268e"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 12:48:49 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D292:13C1:551EC6:6AF7BA:5E81E859
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:00 GMT
Via: 1.1 varnish
Age: 246
X-Served-By: cache-mad22021-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594020.365208,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 80c2850b47a616acb563c5f64a69172a168a083d