Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:01 GMT
Etag: "51fc-5a2168e263849-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: R6lvhwFn-zqWlYlFNfKe3CITbRRl9jo116NUcNEaYQRIiXC-0q88cA==