Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:39 GMT
Etag: "4f92-56b26467e29cf-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:11 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: YCTj9UrSuzHrQhUDxmn0ShdmU8KI1v9hfOgtq3Hp_ytuwLO9RnjUBQ==