Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "542c-5a2168e46cfdf-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:18 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: WDiEem28TuboOAaYu8LHp6e0sBd5jYaz-KOZXLBBTzc6UA0QaC5HBg==