Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:58 GMT
Etag: "4e14-5a2168df96bc3-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: rmyp0sCa8ddyOuJfoCNaOnlkw5-upm9Z3ccmf3vHOT2fDGJsQ9wizw==