Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 08 Mar 2020 18:38:08 GMT
Etag: W/"5e653b90-65f0"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:52:48 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: D594:4736:5F59D1:775648:5E822F98
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593919.988172,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: eca2562e895780fece2f0b755f43cbe718333206