Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:44 GMT
Etag: "51c9-5a2168d237f38-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wNGdrQ2JYzdKttKdPEq7PAjkimvcYUzDyVnr1q65ALOv_Z7_Tii1MA==