Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:00 GMT
Etag: "57f2-5a2168e19671a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3gdaucJnjquj83yr5bo2X4bEd6vXgvASqQ6LHoUh1iIf6jB2OdIjDQ==