Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:39 GMT
Etag: "44ce-56b26467c9391-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: IWPAGNz2URT08pRc7xuRu3lfpOG6cr4NqSWiRUOgqnlZjotlaYsDxg==