Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Wed, 09 Jan 2019 18:26:55 GMT
Etag: "5c363cef-31"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:37:51 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: C506:2246:575356:71A8E2:5E828077
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:27:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610872.729747,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 990855e43c6c8c3af5438d684c5354a9478c0276