Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:20 GMT
Etag: "4ed4-55cd9ddaddf0c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2U61F5L9ThvGNV5mN5pWH_KfCi31HPuJqvMqXf5QnlLdOhJm4uJEmw==