Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:41 GMT
Etag: "4997-55cd9e28410d6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mpElaap91awD1_GCGpim8FaihLtx_wTRgbPjcRVgzU598jadvlLvbg==