Date: Mon, 30 Mar 2020 18:48:37 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=dc92b14658d424bae06efb37a3a6946971585594116; expires=Wed, 29-Apr-20 18:48:36 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=Qflyil_wggAgtVrP0ByhCwHDA9iMHisqil1CHhMx0Ac; expires=Wed, 22-Apr-2020 22:21:57 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=900, must-revalidate, proxy-revalidate, pre-check=0, post-check=0
Cf-Railgun: 1cccdc1b5c stream 0.000000 0200 e6be
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.biorxiv.org/content/10.1101/769794v1
Pragma: no-cache
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455377135
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c4017e7a16d681-MAD