Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e56f902-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: C1A0:3646:22125:2BB0B:5E8286F9
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22026-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612538.496801,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: e70930865d46f757764ad4006500c71135afd3c5