Date: Mon, 30 Mar 2020 23:45:12 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: __cfduid=df256f57f8775ccbe0606ffd1257e8e551585611912; expires=Wed, 29-Apr-20 23:45:12 GMT; path=/; domain=.blobtools.readme.io; HttpOnly; SameSite=Lax; Secure
Cf-Ray: 57c5b3f229f6c67f-MAD
Cache-Control: public max-age=900
Content-Language: en
Etag: W/"44-4D2zlRW/N/+pAM15e8dB3WKgq8w"
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Initial-Host: blobtools.readme.io
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: Deny
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip