Server: nginx/1.10.3 (Ubuntu)
Date: Mon, 30 Mar 2020 18:49:33 GMT
Content-Type: text/html; charset=UTF-8
X-Powered-By: Shiny Server Pro
Set-Cookie: _csrf=T_yAx_9tnTueU4qciPshomHE; Path=/; HttpOnly
Set-Cookie: SSP-XSRF=EMtZjzLo-DLFf-1VhUAnXuSvkjqFnDTJ0Vq0; Path=/
Set-Cookie: session_state=lE-wuvqWqtNVmJFO_TS1oQ.bndkkgx6qa827JMLtvk4c7GkJtwCkU6SAmf39LnLbzU6rPBwo7nvwxylpx8HL-kZFxUOhiOJbMZSF4zanMa8JA.1585594173103.7200000.kuQiIPljdwyKu6DFnR_uib5WD7a_50TRTYCtPKMKjF0; path=/; expires=Mon, 30 Mar 2020 20:49:32 GMT; httponly
X-Ua-Compatible: IE=edge,chrome=1
Vary: Accept-Encoding
Strict-Transport-Security: max-age=15768000
Content-Encoding: gzip