Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d4198-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 26DC:7E83:1236FD:187F09:5E8282D1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:37:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22047-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611474.225103,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 03ad37589d87d6bf2bc034562b173bb61b04f2f0