Content-Type: text/html; charset=utf-8
X-Frame-Options: DENY
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 30 Mar 2020 18:44:11 GMT
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Security-Policy: base-uri 'self';object-src 'none';report-uri /v/cspreport;script-src 'report-sample' 'nonce-z5DNM3J85wmK34yYZX6Cfw' 'unsafe-inline' 'unsafe-eval';worker-src 'self';frame-ancestors https://data.corp.google.com https://dashboards.corp.google.com https://google-admin.corp.google.com/
Content-Encoding: gzip
Server: ESF
X-Xss-Protection: 0
X-Content-Type-Options: nosniff
Set-Cookie: NID=201=pQ49E4P5TOnBBuvp1srCyHyOIDORRY029-v3v4WECMahmKL9X05i-JWPIxfkVARkCoDZ2p_scxFe5jQ3bi6IltqSJnXtOODR6DC8gByaeKOJMdzKj6WBEMpgbK5KypfgJoxaooxbxvz9Tm9t2VtpVdfiCa8fZ77qO40-0jduckg; expires=Tue, 29-Sep-2020 18:44:11 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
Alt-Svc: quic=":443"; ma=2592000; v="46,43",h3-Q050=":443"; ma=2592000,h3-Q049=":443"; ma=2592000,h3-Q048=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,h3-T050=":443"; ma=2592000