Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:43 GMT
Etag: "5897-5a2168d146bec-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:15 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: sdK0rOGE6_6m7Q_FFeH6FtIydNEz0R3ytVPcjdb00uLkVMQT4k4vrw==