Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:38 GMT
Etag: "4999-56b264672b05b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: mFfCUq-3xOmH933ZmJWCEyFy4urGeAXWEl8H1Hn-5fZPn-5tNE4viw==