Date: Mon, 30 Mar 2020 18:44:43 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C5AC7E8230F6100000000076703FC.m_18
Ncbi-Sid: CE8C5AC7E823E1B1_1895SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C5AC7E823E1B1_1895SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:43 GMT
Set-Cookie: WebEnv=1JMsyz6nCnYMvotEOgnhjNjsZohJtCCezufX3eNfryJSR-ZuuB4DD7v-GeNeqAuop0QZ6pcEwwS_X6xpTb-NAJ7W1SJdZd9Hhdake%40CE8C5AC7E823E1B1_1895SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:43 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block