Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:59 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:46 GMT
Etag: "4ad0-5a2168d3e4a76-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:59 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Zm-NoJWtlpxHHlMbhq8hSi27jm86wCKIQYZdVaQwItn-1TYc5XeULA==