Date: Mon, 30 Mar 2020 18:45:00 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C354FE823CB210000000000D80074.m_21
Ncbi-Sid: CE8C354FE823E2C1_0216SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C354FE823E2C1_0216SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:00 GMT
Set-Cookie: WebEnv=1pwyOq5t_0_heUDwOdQ-xLCasqj7EXyV_06pSy_r4WnUUyPGJQBfBmryukLCqzv63sn0Xi92447auYw0YgAPCyU21zF6Y3DFb9wAb%40CE8C354FE823E2C1_0216SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:00 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block