Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:32 GMT
Etag: "5272-5a21693926fdd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: WNQz7XkMZPQGXazaRr2MqgtQlhH0hvmv9SR-_iE_CdMnrO4yMnhtgQ==