Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:44 GMT
Etag: "51a1-5a2168d2294da-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7s_1Xp9kCgljQhGAxPtBJ0CYyscMEjTCjgQ6MstlyupXz0IqrUKVbQ==