Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 09 Jan 2018 17:13:32 GMT
Etag: W/"5a54f83c-1a0f"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4DB2:3535:5FD850:77F6E3:5E822767
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593930.772105,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: bb10062e1a7600906b79c22a80517f37eb81b56e