Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:43 GMT
Etag: "f270-5a2168d0e6114-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: x042X02Y46skzQrI5JyOaAZSuaHOgDClGdOeRSPcMRuTEHKQGlMDnA==