Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb0f707-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: AA48:2E98:3C8EB:4CA73:5E827ED1
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:20:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610450.497269,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: daf9645e589d11689308ea14272ac530586ce8c5