Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:26:07 GMT
Etag: "3f2a-5a21695a96644-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:48 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ENre1nARO5p6k2gwWrLVI9UMc6bsBB2wyGiEAxa9oVL02jaajapMkA==