Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:31 GMT
Etag: "4670-56b264608eaaa-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wDtBdQVAJ8fsqofrvOE5_-VDkx4BgGp_OXMCI2tlu3GjEii0nyin5w==