Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb0f185-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 8042:6EF9:23A5F:2DA6A:5E828562
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:48:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22035-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612131.980916,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-Id: b3b8507023f5210e61f4375aa4b5761d463426db