Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 29 Mar 2020 14:46:31 GMT
Etag: W/"5e80b4c7-1cc9"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:59:47 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 54AC:3BB7:254616:31434F:5E823F4A
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594187.951058,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: f926b78402421273f55ae2d789e09cb56469dd25