Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 29 Oct 2016 22:56:32 GMT
Etag: W/"58152920-28ec"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:13:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9ECC:533C:10DC6F:16D511:5E823465
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594200.216744,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-Id: 4e9bea7ba4ebf02bdcbd5387e02facd05ebdfebf