Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:58 GMT
Etag: "3a3a-5798aaf5da10f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: DD3gxRcpAgu0tRihGMGI01JqES9KfSi72yNG4PbchWR4ZxC9iu-q_Q==