Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 17 Jun 2013 13:06:09 GMT
Etag: W/"51bf09c1-ee8"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:19:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B26C:4497:5CECB2:745E45:5E8227E0
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22043-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594049.654135,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 24b62f1589cbdd88a7dc3e41726321a5de0dde38