Vary: Cookie
Vary: Accept-Encoding
Cache-Control: public, max-age=3600
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Date: Mon, 30 Mar 2020 18:00:00 GMT
Link: </science/tools/discrete-distributional-differential-expression-d3e>; rel="canonical",</node/2604>; rel="shortlink"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Cache: MISS
X-Xss-Protection: 1; mode=block
Content-Language: en
X-Olaf: ⛄
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Pagesmith-Backend: web-wwwdrupallive-05:11874/83
Public-Key-Pins-Report-Only: pin-sha256="MAvrW46Pk2CL6OQ5fVttumEDiYjT+yWzuzGh4i9nbx0="; pin-sha256="OZPOHEJlvNwhOtrspxw0DF3diTXo+DhEJWbF6hMfjxE="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="cVfulXVlwi6guqLq1tTO+IKZtCg/ddJRJ6jr0iV1S9Q="; pin-sha256="tUCfNBuWZglja0nFPXKOLLy2zQ95PbXRN/NMLhgRbNk="; max-age=5184000; report-uri="https://report-uri.sanger.ac.uk/report-uri"
X-Frame-Options: SAMEORIGIN, SAMEORIGIN
X-Ua-Compatible: IE=edge, IE=edge
Last-Modified: Mon, 30 Mar 2020 18:00:00 GMT
Age: 2948
Referrer-Policy: strict-origin-when-cross-origin
X-Clacks-Overhead: GNU Terry Pratchett