Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:38 GMT
Etag: "4ec5-5a2168cc18997-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: oB6Hh7nj9IujK2xjsQXociHBHkqI4QW-8LvVijOF8AWZ5Bl-7U2ung==