Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Thu, 05 Sep 2019 15:04:59 GMT
Etag: W/"5d71241b-29bc"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:24 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 2AD0:533E:4C7ECF:63E592:5E82283B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594131.646384,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-Id: 58ee58241e054068ac89408df3a6d0a118d1d56d