Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:51 GMT
Etag: "4bb3-5a2168d8f86ec-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:18 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1hI7XeRu3FF4Wn4dsd7JsPiU_WC_Hs7pJRY1KS69nQij_JgsPDM1yQ==