Date: Tue, 31 Mar 2020 00:03:40 GMT
Strict-Transport-Security: max-age=63072000; includeSubdomains;
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Referrer-Policy: origin-when-cross-origin
Etag: W/"1570207508386"
Last-Modified: Fri, 04 Oct 2019 16:45:08 GMT
Expires: Tue, 05 May 2020 00:03:40 GMT
Cache-Control: public
Pragma: 
Content-Type: text/plain;charset=UTF-8
Set-Cookie: X-LABKEY-CSRF=64efd3d5d04154490ef6518eec83e537; Path=/
Set-Cookie: JSESSIONID=0CAA5DE5990EF9506FA4D959555928A1; Path=/; HttpOnly