Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:41 GMT
Etag: "422e-56b26469bd370-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:16 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: A2Cwg-zopbKZnBpKcwgIXjAHKsZ252luC-jxa8O7pN-k9wsIQYB50A==