Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:14 GMT
Etag: "4a13-55cd9e0e15f90-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:51 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: MvQPdpmqYx8QFqIRlfe9fNMonfB5zYr8nhdNxmfjAdfuwCaSC9nM_Q==