Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:44 GMT
Etag: "5133-5a2168d1e00ff-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xKKdPbyBVH-AmtPcUaDRLxm4SZQk8mbrib_4WGuNbrtXlJEdh-9vWA==