Date: Tue, 31 Mar 2020 00:02:50 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d7db0ab59e1dbc6603238fd03daaddbb11585612969; expires=Thu, 30-Apr-20 00:02:49 GMT; path=/; domain=.ucsf.edu; HttpOnly; SameSite=Lax; Secure
Cache-Control: max-age=0
Expires: Tue, 31 Mar 2020 00:02:49 GMT
Last-Modified: Thu, 23 May 2019 13:24:26 GMT
Via: varnish
X-Ah-Environment: 01live
X-Cache: MISS
X-Content-Type-Options: nosniff
X-Request-Id: v-f5c5c114-72e2-11ea-9c69-1b9ee9b8076a
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 57c5cdc1bad4d661-MAD
Content-Encoding: gzip