Date: Mon, 30 Mar 2020 18:44:54 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8C9C6BE823474100000000056702DE.m_18
Ncbi-Sid: CE8C9C6BE823E261_1383SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8C9C6BE823E261_1383SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:44:54 GMT
Set-Cookie: WebEnv=1rmeOr6wg1x-q41IDAAd-1fViKpgYETbS2jTezUshB00dB517TbzKEnKQbg4laqsmIfmIHwB8kGuwIjbBZ34YZ8XdyCx_BPe2Zckb%40CE8C9C6BE823E261_1383SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:44:54 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block