Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:40 GMT
Etag: "6b02-5a2169409e161-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uVfOMtOdh-jb7-Kxyz6Xn1Ci4lmGD1lpfu-bPqibjLomyxElL_39aQ==