Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Mon, 09 Mar 2020 18:24:01 GMT
Etag: W/"5e6689c1-619"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:55:40 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 9088:05F0:55660:78E52:5E8284A4
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:45:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22041-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611941.768684,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e5e87eb5736dd74d0230102c97fa81f2e57195a