Date: Mon, 30 Mar 2020 18:48:48 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A86D6E822FF6100000000088C04CD.m_18
Ncbi-Sid: CE8A86D6E823F101_2188SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A86D6E823F101_2188SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:48 GMT
Set-Cookie: WebEnv=1ZMkxp-R_3uVc6dIT7B4ZlvyTw64sAml1HHBmMtynpgqJjP6y0FjVKFFYoHIzlME18Izxie9HAnaS2FBOLYw5e6ESpj6Rp-6TWP5W%40CE8A86D6E823F101_2188SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:48:48 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block