Date: Mon, 30 Mar 2020 23:30:13 GMT
Server: Apache
Set-Cookie: PHPSESSID=bm0cahcrfehrqe7t3hlgbc6sp5; path=/
Set-Cookie: sessionId=539560bbd9eff54aa4f55478662e9ad0; path=/
Set-Cookie: sessionId=539560bbd9eff54aa4f55478662e9ad0; path=/cansar/
Set-Cookie: cansar_version=2.0; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Type: text/plain;charset=UTF-8