Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 28 Oct 2014 06:34:07 GMT
Etag: W/"544f38df-96b3"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:26 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5A5A:7714:2EC344:3AD80C:5E82274B
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593911.856245,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: 1eec82a8f7b3b947bc2a26e261b20f8cd112660d