Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:59 GMT
Etag: "45a2-5a2168e046835-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: gcdTSdnW28QHs1kSMMF82Dpi9N_UlE7FHrrECOjkPySxbEYLOz2sTQ==