Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:42 GMT
Etag: "5245-55cd9e28cbb8a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7MYxY8wQ-75-m-kaWfP0vcH0YaU5Avnwa6aSm7j5VOrgb0FY0F3OfQ==