Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:05:00 GMT
Etag: "49d1-588006d69b9dd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: k90F9NpWU0X5kzzVtSqeZajd6nFwypvMYLqgHjO3q-YnZi5nszJQdw==