Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 11 Feb 2020 06:56:24 GMT
Etag: W/"5e425018-27f2"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:35 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 840C:51B4:26D989:334032:5E822846
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22038-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594144.805282,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: ff43e9cc2b2ba1342bfb0bd2fa389998c3d9ab13