Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:27 GMT
Etag: "6095-5a2168fbb0edc-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:40 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7Et2e8_aYh0m8M5GYUFckXzAtxuL3b4ZPG2le1SsBISow9x0HjLLTw==