Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:59 GMT
Etag: "553c-5a2168e08ec6f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Km3j-U5K3EIfwqsABjkGq32g8g0sDJjRPrm5M7pnb1tO23V_KV0mtg==