Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:33 GMT
Etag: "4a5a-5a2168c7cdfd0-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: r9DhuWMd8v9WGl5_gdZsa9iQbJrR4KmHS5FPdAZdm-2sLNtzt75ylA==