Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:56 GMT
Etag: "515b-5a2168ddedf05-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lKBl9To43aQl3-WKnTR-Sb0MzUmJjjZ3GWGymYa7nlRq9EL5a5rxeg==