Date: Mon, 30 Mar 2020 18:45:36 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE88FFA9E823CD710000000000D9007D.m_20
Ncbi-Sid: CE88FFA9E823E501_0217SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE88FFA9E823E501_0217SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:36 GMT
Set-Cookie: WebEnv=1z13nE6SFKvnvkMzdBF_gZ1_hwBMuzb4Xwmw6cPB5wgH4oe_cro86YOS8ZW7jaWyYfUUn02AKd-dBYT1NkmbZCyeHa3qZM3Ped6QY%40CE88FFA9E823E501_0217SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:36 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block