Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:33 GMT
Etag: "4a8b-5a2168c764859-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ghL440QKsUgRxW4eOMLVlYWmow6IMP6-1phLWrO_SiCTZl3IYxva9Q==