Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E9FC:2C5A:22517:2BDAA:5E8286EF
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:27 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22045-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612528.795312,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: b439db6d0c7771822e738e4c2af49f7b9efed3d8