Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:55 GMT
Etag: "4885-5a2168dc7ec23-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:28 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: oQ_idaQp7SA77F_r5WW-i7q5ShZmUZcn1A-7J77ItsMCfa-ak3E37w==