Date: Mon, 30 Mar 2020 23:37:24 GMT
Content-Type: text/plain; charset=utf-8
Set-Cookie: __cfduid=d517efb47ab70626cc5454a4d4cf6bf2d1585611444; expires=Wed, 29-Apr-20 23:37:24 GMT; path=/; domain=.biosyntax.org; HttpOnly; SameSite=Lax
Last-Modified: Mon, 27 Aug 2018 16:20:32 GMT
Etag: "5b8424d0-2b"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:47:24 GMT
Cache-Control: max-age=14400
X-Proxy-Cache: MISS
X-Github-Request-Id: A92A:0F4C:152DCA:258E77:5E8282B4
Cf-Cache-Status: MISS
Accept-Ranges: bytes
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 57c5a8866e8ad66d-MAD