Server: nginx
Date: Mon, 30 Mar 2020 18:44:18 GMT
Content-Type: text/html; charset=utf-8
Vary: Accept-Encoding
Cache-Control: max-age=0, private, must-revalidate
Etag: W/"8dc3213862539e11cbac748cf6fbe92f"
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: experimentation_subject_id=IjNiZmE5YmQ0LTM0YzgtNGIxYy1iMzU1LTBmMGM1Y2VhZTczZSI%3D--e0f5cb04bb642030997e9b8196bc1a2c0b8a6058; domain=.lumc.nl; path=/; expires=Fri, 30 Mar 2040 19:44:18 -0000; secure; HttpOnly
Set-Cookie: event_filter=all; path=/
Set-Cookie: _gitlab_session=7094e18a3dc8ab5d0a728d3817b18fc1; path=/; expires=Mon, 30 Mar 2020 20:44:18 -0000; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: FLAGGyuECu
X-Runtime: 0.137481
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000
Content-Encoding: gzip