Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:49 GMT
Etag: "4640-56b264384c2f5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: u81vmosulV2-VuXGbnrfJjnLTG_pj6M9kNY_Akau7viFOkocavL9Xg==