Server: Apache/2.2.15 (Red Hat)
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=10800
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
Date: Mon, 30 Mar 2020 18:49:00 GMT
Link: <https://www.ebi.ac.uk/>; rel="canonical",<https://www.ebi.ac.uk/>; rel="shortlink"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Cache: HIT
Content-Language: en
Access-Control-Allow-Origin: *
Etag: "1585592901-1"
Set-Cookie: X-Mapping-ejmejipg=988B5E511EBAE31953ABCB1F422BC11F; path=/
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 30 Mar 2020 18:28:21 GMT