Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:22 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:54 GMT
Etag: "5480-5a2168dbd3dd1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:22 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: BPynOCuT14TBnsWQAChZoQ0fuoFjYX-_BQ6wGd1xTBChw9avt_A5LQ==