Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Fri, 07 Feb 2020 16:17:41 GMT
Etag: W/"5e3d8da5-e6c"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:39:14 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: BD98:799E:33AC6C:40F45C:5E823A7A
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:49 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22047-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585594189.153014,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 7700694f7fa899bb3923612601c1c49a0f5f8580