Date: Mon, 30 Mar 2020 23:41:38 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d174c49a016d9087f596dd21618c471e61585611698; expires=Wed, 29-Apr-20 23:41:38 GMT; path=/; domain=.biocontainers.pro; HttpOnly; SameSite=Lax; Secure
Vary: Accept-Encoding
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
X-Proxy-Cache: MISS
X-Github-Request-Id: E52E:2A23:2226F:2B72A:5E8283B2
Cache-Control: max-age=14400
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c5aeb91a92547e-MAD
Content-Encoding: gzip