Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 02 Feb 2015 15:48:36 GMT
Etag: W/"54cf9c54-1c0b"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:16:53 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4670:3762:246AAE:304338:5E82272D
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593874.090668,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: b3a0e2d31c2031d45ca4b6b9e52830b227e4bc49