Content-Type: text/html
Content-Encoding: gzip
Content-Md5: NpSpMs+ATbdwZiixsrLZKA==
Last-Modified: Tue, 15 Oct 2019 15:49:15 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: c62f16e4-901e-00dd-60c4-060e95000000
X-Ms-Version: 2009-09-19
X-Ms-Meta-Mtime: 2019-09-25T06:58:16.721734937Z
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web02
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: deeptools
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/deeptools/latest/index.html
X-Rtd-Domain: deeptools.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:50:22 GMT