Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "69fa-5a2168e4122c6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:35 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: DNnV6CADLTlfaeQisT3ew7Rz8N-IgpLGHmcgA4DcXnQ05OIree6nYQ==
Age: 130