Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:51 GMT
Etag: "52be-5a2168d87a757-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 713e5c81a0f7ad564b97cf451e92aaac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: UQSARBiUNrTiUTvTH-tLz1WuyTt_l3FsMmNFSz5vBVpChmRG8U43Lg==