Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 25 Mar 2020 06:20:01 GMT
Etag: W/"5e7af811-3ef6"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4660:71F4:9F202:D2E5C:5E82273A
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593884.779116,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-Id: 82f0c531c0c19249c423932609ce2fce8aade34b