Date: Mon, 30 Mar 2020 18:48:14 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: no-cache, must-revalidate, max-age=0
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Link: <http://www.cadre-genomes.org.uk/wp-json/>; rel="https://api.w.org/"
Vary: Cookie,User-Agent
X-Beluga-Cache-Status: Miss
X-Beluga-Document: 172618951630048900384754658903196952114
X-Beluga-Node: 35
X-Beluga-Record: b281e2d4a016690c51b16c823f723aeada5e73eb
X-Beluga-Response-Time: 509 ms
X-Beluga-Status: 000
X-Beluga-Trace: f2924efb-75e1-4da9-a46d-d713cb92add5
X-Powered-By: PHP/7.2.27
Server: BelugaCDN/v2.43.0
X-Beluga-Response-Time-X: 0.644 sec