Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:00 GMT
Etag: "59c7-5a21691a4ea9f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:50 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uDCYDq5aHKPdtKDIDV9zrar-4FPiK7D7nBqa9Adriob77Rwhvc1j_w==