Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb8b877-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3748:777E:40499:50CC9:5E827EC0
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:20:33 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22029-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610433.924919,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: 0cdfbe508bf407568002f914679ef8a97cc94093