Date: Mon, 30 Mar 2020 18:48:10 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8D7726E822F0710000000008F80496.m_18
Ncbi-Sid: CE8D7726E823EEA1_2296SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8D7726E823EEA1_2296SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:10 GMT
Set-Cookie: WebEnv=1BuqQa5pl9i_xjLyZlIQI3r0GBhZdBcs-gF40g_vc67jg_TkMKuVv_qr2AvSP3KzHAb4UHFAwL17SSQwYkUAtehpAJ5I9hF76c6Q2%40CE8D7726E823EEA1_2296SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:48:10 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block