Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Thu, 19 Dec 2019 13:50:37 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: 35e44ff1-f01e-0001-50c3-065cc6000000
X-Ms-Version: 2009-09-19
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web04
Strict-Transport-Security: max-age=0
X-Rtd-Project: annovar
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/annovar/latest/index.html
X-Rtd-Domain: annovar.openbioinformatics.org
X-Rtd-Version-Method: cname
Date: Mon, 30 Mar 2020 18:45:34 GMT