Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:07 GMT
Etag: "4bbe-55cd9e080c1b4-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:45 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: iQOIFIqLt8tXshfFW5QmCduD3V59EKnEfbhaDl622h2eaxzfpwHlRA==