Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d4198-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 7F88:2842:4FD98C:689CB4:5E827D59
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:14:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22024-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610074.869166,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: ace8c8536fc21a45eb36a91a28e9a2bf607d62f6