Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:41 GMT
Etag: "46a1-5a2168cf059bb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:19 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: K_ty0PcZD3WWBnkDmaTrMGtnkEOtL9FtP-ags4tkK2NQ4xeC8HOzcQ==