Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 10 May 2017 18:22:36 GMT
Etag: "4119-54f2f8e7f9cc4-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3cuGL-_GUx9xdhXazXktEg58Qu_8poAdvBQ-cl9yVuU-ZnnWsSTbuw==