Date: Mon, 30 Mar 2020 23:35:01 GMT
Content-Type: text/html; charset=iso-8859-1
Set-Cookie: __cfduid=ddd3e5b0fd0c41e623c5e86fc40c3ed8e1585611300; expires=Wed, 29-Apr-20 23:35:00 GMT; path=/; domain=.uwa.edu.au; HttpOnly; SameSite=Lax; Secure
Cf-Cache-Status: MISS
Expires: Tue, 31 Mar 2020 03:35:01 GMT
Cache-Control: public, max-age=14400
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary: Accept-Encoding
Server: cloudflare
Cf-Ray: 57c5a502be19ff48-MAD
Content-Encoding: gzip