Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:44 GMT
Etag: "44e6-56b2646ce3d7b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8GFwReO_zQ4A-0TxTQE1RqDbwFB7HT-VffVu25gj34BOxvyZvuR3QQ==