Date: Mon, 30 Mar 2020 18:48:53 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A82D0E823DA610000000000CB0083.m_18
Ncbi-Sid: CE8A82D0E823F151_0203SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A82D0E823F151_0203SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:53 GMT
Set-Cookie: WebEnv=1J3Q-jFlnoCg9xi9AxmHVW2kY7W5OUkBmA-kNEFyntqqb1qY5d0D5-FNGU-7JrA6w3yDXL3M5oUYrdasfF8qYR4dcip3xyosbWw5g%40CE8A82D0E823F151_0203SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:48:53 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block