Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:02 GMT
Etag: "54e0-5a2168e335798-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Ayc5z_x4m36hcDVxMVjwBaEbZ0EjeJoIQiz1_T5i5UXegfFyU-hFVg==