Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:34 GMT
Etag: "4cdd-55cd9e219af07-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 2dC2dR2Z3x6_99FG4OivvV3YwajtjR81L5tHaR7Cju7MIFfnyyM04g==