Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:50 GMT
Etag: "4979-5a2168d7ac687-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: aEV92XTCLCgmxsZXyRzetIJ38i_4X8CPmhFC10jIt9-EY3xk5QowJQ==