Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:51 GMT
Etag: "5051-5a2168d8d834f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VxUUOgymL990QUKYPLSqi4GMiFY0TMs4bisclSS_g2fY-s_4D1_ZNg==