Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:32 GMT
Etag: "3f9c-5798aadd80cb7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: THt-MjSfTVHfS2RPruK2587nK5-0EUSQ-pDiscakiqexrhBCxAE9Tg==