Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5e6d6862-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 83A4:04CA:37578:5664D:5E8288CC
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22036-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585613006.550054,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-Id: 2d7c091c30d9d437023ec6c138be1afffed99dbd