Date: Mon, 30 Mar 2020 18:50:20 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B45C9E8230AE1000000000830044B.m_20
Ncbi-Sid: CE8B45C9E823F6C1_2096SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B45C9E823F6C1_2096SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:20 GMT
Set-Cookie: WebEnv=1vgglNhte001_jrC1QvnrdyoM1L03_GoeYEfI8YxYz-RMWV868Tg-ww21dRHUiJOLThhNPBgbqLr0TknYvja_x0nVL9f7zT8XQakg%40CE8B45C9E823F6C1_2096SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:21 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block