Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:58 GMT
Etag: "48cf-5a2168dfa4682-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:43 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 3pZp5fsZR-zZpRd0VGUmVt58P6DP2FfbG_eRk82GAVS9txekq6S-Yg==
Age: 14