Date: Mon, 30 Mar 2020 18:49:32 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE88F8E8E823C99100000000018800D4.m_18
Ncbi-Sid: CE88F8E8E823F3C1_0392SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE88F8E8E823F3C1_0392SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:49:32 GMT
Set-Cookie: WebEnv=1bI2ca1l8HZwAxhMOUTyH-377H6BYi43acSyaZAI0o19T7jZxkSLowpAcfI3QJg9GbH9gAk12TsVXQwDbznu-mWFubmTNBeBnwiQ-%40CE88F8E8E823F3C1_0392SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:49:32 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block