Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "50ab-5a2168daf91e3-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: LLOu5j3_IDhiZV1TX7CQpga4hOfupuDAXL13pV3x5M3RVN8df15-Kw==