Content-Type: text/html; charset=utf-8
Date: Mon, 30 Mar 2020 18:45:37 GMT
Server: gunicorn/19.6.0
Strict-Transport-Security: max-age=604800;
Cache-Control: public, max-age=300
X-Frame-Options: SAMEORIGIN
Content-Security-Policy-Report-Only: default-src 'unsafe-inline' 'unsafe-eval' * data: blob:; report-uri https://sentry.io/api/1312882/security/?sentry_key=9e854fd5af164d1e98cee1bedb942a22
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie
X-Cache: Miss from cloudfront
Via: 1.1 9bac09758c086d613f2c0a80dd66c7a6.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 0LTMLXbL-trheF7GVkb61DJCgm-BDBOp3mMmwi7uM2uZZiTn2NEH5A==