Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 06 Sep 2019 22:34:41 GMT
Etag: W/"5d72df01-22c8"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:20:07 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 1424:66D6:60A6DC:78D9F7:5E8227EF
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594069.557959,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-Id: afddd6113285c857d3242ae10bfc2b81d7177d2d