Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:45 GMT
Etag: "4c7c-5a2168d2f2789-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:05 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: ic7OCoV1F5j52nEWT6XlW82fIyUR_rt13w8K2tv8syP4_nCtSJbdkA==