Date: Mon, 30 Mar 2020 18:48:36 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d987699e1aba79d56a73ddc18ad98de631585594116; expires=Wed, 29-Apr-20 18:48:36 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/769794
Expires: Mon, 30 Mar 2020 19:19:31 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c4017c1990ff50-MAD