Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:50 GMT
Etag: "5315-5a2168d7ff6a1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:52 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: -X-HobXa2ijREAi9QZWZHKAQ2rRvWZs0dAj8ah-pbnrmTIB0iZLdAw==