Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Mar 2020 09:11:09 GMT
Etag: W/"5e68ab2d-16a8"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:20:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 3DB4:3C62:5DF5C8:75BD82:5E8227E9
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594059.386725,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: c2af449b46091f596481002d35aac0430794ebd9