Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:54 GMT
Etag: "4ad7-5a2168dc38729-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:28 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: T1hUb_LQVRUcjb1GNtorOe4opnxYGYZ0GtHEWIhmekGIaxkNwQ9PTA==