Server: nginx
Date: Mon, 30 Mar 2020 18:47:13 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: HIT
Link: <https://health.uchicago.edu/>; rel="canonical", <https://health.uchicago.edu/>; rel="shortlink"
Link: <//d32czrzo3h5aiu.cloudfront.net>; rel=preconnect; crossorigin
Link: <//d32czrzo3h5aiu.cloudfront.net>; rel=dns-prefetch
Link: <https://health.uchicago.edu/>; rel="canonical", <https://health.uchicago.edu/>; rel="shortlink"
Link: <//d32czrzo3h5aiu.cloudfront.net>; rel=preconnect; crossorigin
Link: <//d32czrzo3h5aiu.cloudfront.net>; rel=dns-prefetch
X-Dns-Prefetch-Control: on
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 30 Mar 2020 17:09:36 GMT
Etag: "1585588176"
Vary: Cookie
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Request-Id: v-3be00810-72a9-11ea-951a-df6dfab804ac
X-Ah-Environment: prod
Age: 5856
Via: varnish
X-Cache: HIT
X-Cache-Hits: 5