Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Sun, 12 Jun 2016 16:36:39 GMT
Etag: "4606-5351760436abd-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 520bc3f1e5131e67d2c8c98babd6f5a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: N2xvVHH1mC5mHSQmahmqB3s-yvZoDqEcealhFv0Dl1Dwp7eaLEF9hg==