Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 24 Mar 2020 13:44:04 GMT
Etag: W/"5e7a0ea4-3aed"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:11 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6F8C:5613:4B515E:62DCD8:5E82282F
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594117.252955,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e28a799eba7e9bc76ce502870d49918a596474a