Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:41 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:52 GMT
Etag: "3d24-5798aaf0bc85c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:41 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uCWiBIkqb_0Fh6Yq3zd8Y6YDxFhAOC8n0nxst-iJOXqlwAZ9umjcWQ==