Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:11 GMT
Etag: "4b8a-56b2644d94581-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:48 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: WgANGjkGwst1fS6TsQ0XU7uWrmCZlARbFszZq1-kUARMGxP2AlZhzQ==