Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:04:46 GMT
Etag: "49b8-588006c8c2c2c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: TA-YfjmUxT0ktZMrzU1AqgJnLvWotZcJvJ26M99lkLDhYx__lNglqA==