Date: Tue, 31 Mar 2020 00:04:28 GMT
Content-Type: text/plain; charset=UTF-8
Server: Apache/2.4.6 (CentOS) PHP/7.3.14
Last-Modified: Tue, 10 Apr 2018 17:03:37 GMT
Cache-Control: max-age=1209600
Expires: Mon, 13 Apr 2020 16:50:20 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
X-Xss-Protection: 0
Via: apache 10.172.22.197, varnish 10.172.25.172
Via: 1.1 varnish (Varnish/6.0)
X-Cacheable: Yes
Etag: W/"933-5698180d9ac40"
Content-Encoding: gzip
X-Varnish: 47414239 48939774
Age: 26048
Vary: , Accept-Encoding
Accept-Ranges: bytes