Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:35 GMT
Etag: "4e8e-55cd9e22b42ef-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: IG_WwL2LrX3p_3vCftYS5CEQR9MeOvF92rdhel1vWRhO9kJTT-VNtw==