Server: nginx
Date: Mon, 30 Mar 2020 23:38:01 GMT
Content-Type: text/plain; charset=UTF-8
Cache-Control: max-age=2764800, public
X-Drupal-Dynamic-Cache: MISS
X-Ua-Compatible: IE=edge
Content-Language: en
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Thu, 12 Mar 2020 10:19:45 GMT
Etag: "1584008385"
Vary: Cookie
X-Generator: Drupal 8 (https://www.drupal.org)
X-Drupal-Cache: MISS
X-Request-Id: v-fee69eea-644a-11ea-b8c3-6fbf0f6ab730
X-Ah-Environment: prod
Age: 1603095
Via: varnish
X-Cache: HIT
X-Cache-Hits: 1409
Accept-Ranges: bytes