Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:58 GMT
Etag: "5b85-5a2168e010cd9-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:54 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: dkSjLM8bmUvQPlL67OLUEEtpfZXUq75KOsv162CwYbmHegBPQuv0ig==