Date: Mon, 30 Mar 2020 18:50:20 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d87613cbf8e13cdf00b92881c1a8dd9431585594220; expires=Wed, 29-Apr-20 18:50:20 GMT; path=/; domain=.dl.acm.org; HttpOnly; SameSite=Lax; Secure
Set-Cookie: JSESSIONID=68649c5a-90f7-4b62-a3c3-b4c41fd718f6; domain=.dl.acm.org; path=/; secure; HttpOnly
Set-Cookie: SERVER=WZ6myaEXBLFM4S5S3dlZcA==; domain=.dl.acm.org; path=/; secure
Set-Cookie: MAID=6Q57jgkipMFlENHcxBGyPQ==; domain=.dl.acm.org; path=/; secure; expires=Sun, 24-Jan-2021 18:50:20 GMT
Set-Cookie: MACHINE_LAST_SEEN=2020-03-30T11%3A50%3A20.864-07%3A00; domain=.dl.acm.org; path=/; secure; expires=Sun, 24-Jan-2021 18:50:20 GMT
Set-Cookie: JSESSIONID=68649c5a-90f7-4b62-a3c3-b4c41fd718f6; domain=.dl.acm.org; path=/; secure; HttpOnly
Location: https://dl.acm.org/action/cookieAbsent
Cf-Ray: 57c40407ac025478-MAD
Cache-Control: private
Link: </wro/ilu2~product.css>; rel=preload; as=style; nopush, </wro/ilu2~product.js>; rel=preload; as=script; nopush, <https://fonts.googleapis.com>; rel=preconnect; crossorigin, <https://fonts.gstatic.com>; rel=preconnect; crossorigin
Strict-Transport-Security: max-age=15552000
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
P3P: CP="NOI DSP ADM OUR IND OTC"
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Vary: Accept-Encoding
Server: cloudflare
Alt-Svc: h3-27=":443"; ma=86400, h3-25=":443"; ma=86400, h3-24=":443"; ma=86400, h3-23=":443"; ma=86400