Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:32 GMT
Etag: "44f6-56b264613e71e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:56 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 4piCUF9TWW7X9EOVH3KxS4g7ZNZUjDl_4LcUmb9Gsd3qWwvL1cV49g==