Date: Mon, 30 Mar 2020 18:47:20 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d7b41782d527d3dba61a5155db2518b271585594040; expires=Wed, 29-Apr-20 18:47:20 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://biorxiv.org/lookup/doi/10.1101/763037
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c3ffa05b8aff50-MAD