Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:35 GMT
Etag: "43ed-56b2642b473a0-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:42 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: pmR2rXQvmQzL4Kw3VACWAB2M80L5cRucSOklyidZEm37JIwK-et9fg==