Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:18 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:35 GMT
Etag: "51eb-5a2168c948e32-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:18 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Vz-83RF6XtkibsJM7YTp-3oq9tG8xg6a4UMWFHZwYWL8CkNABd8dsA==