Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:33 GMT
Etag: "4ed9-5a21690147907-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: hAoKBrPeYTE8mhp0e3mIOduX2ZcQuMZYAw1oYtd_rUickXBUoI_26w==