Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:21 GMT
Etag: "4d03-55cd9e14fd83a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:49 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: t8kfWcGevYilESbt9Ip-_TDqM1vFA3q0XbF5DqPdoF6hTWIeQxKpSg==