Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 16 Mar 2020 10:35:27 GMT
Etag: W/"5e6f566f-5446"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:21:15 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E080:26F7:10C1F3:16AF04:5E822833
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:45 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22037-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594125.487004,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: 351398184afc858263aaaf6f279e5993a650266e