Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:38 GMT
Etag: "4459-56b26466d41c1-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:11 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: KMPOg0xYDvOU94wsa0ZRrh25wm806wCE4x4-agfRFcyWwAhCpN62EA==