Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb0f707-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 79BE:63FD:152F03:1B5F8E:5E823913
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:05 GMT
Via: 1.1 varnish
Age: 1249
X-Served-By: cache-mad22027-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593845.081382,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-Id: 2af0ca112314f5a3d56be8523da83757cf337355