Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:56 GMT
Etag: "4ac1-56b2643f2de09-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _YRaD2vjj9CR-Bye6M5-QHa3Vl_3h43GEEJW7V-trgneCx4CbDk1PA==