Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "477c-5a2168da9b5ea-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8KQ0GojcaxKvBl3dBlE1OB7OWV0IOLsAM8tyeT_S5NUI4oCyTTgizg==