Content-Type: text/html
Content-Encoding: gzip
Last-Modified: Wed, 25 Mar 2020 01:11:47 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: e87b5675-001e-0036-66c3-06f069000000
X-Ms-Version: 2009-09-19
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web03
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: genomearchitect
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/genomearchitect/latest/index.html
X-Rtd-Domain: genomearchitect.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:46:01 GMT