Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:27 GMT
Etag: "4a5c-56b264234573b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: jc5KxGQeG4tmtdDnn7DsI8Td6x1pePi2XSVS-hmSYp82kPT18CUZUw==