Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:52 GMT
Etag: "49cf-5a2168d96e983-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:12 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: c1y9bMd0szeTawDA6e5M7anOfc416ZoBwzCJ33egsx-DpNyc_ke7TA==