Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Fri, 20 Mar 2020 17:03:10 GMT
Etag: "5e74f74e-2b"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:23:53 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: A032:0883:520EBA:6B7FDD:5E827D30
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:13:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610033.068606,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 4ddc1d4f6812b206531cfc61dcb3ea8b35d646a6