Date: Mon, 30 Mar 2020 18:47:56 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d730fd20dc038630bcb400e4489e92ee31585594076; expires=Wed, 29-Apr-20 18:47:56 GMT; path=/; domain=.blobtools.readme.io; HttpOnly; SameSite=Lax; Secure
Cf-Ray: 57c4007f9e7cff24-MAD
Cache-Control: public max-age=900
Content-Language: en
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
Via: 1.1 vegur
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Initial-Host: blobtools.readme.io
X-Content-Type-Options: nosniff
X-Dns-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: Deny
X-Pjax-Url: /docs/what-is-blobtools
X-Xss-Protection: 1; mode=block
Server: cloudflare
Content-Encoding: gzip