Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:45 GMT
Etag: "4728-56b2646d8dc2f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: fUqIdXe3uweX1k8XkEiODyPMuilaBCr_e_xyDcCuBBZFvsVWflAz1g==