Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:10 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "4605-5a2168dac07a7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:10 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: avTc2Q3QCLnl70vlRIqgY95fG_WvREDlSeO18ITD5r9lqiS0Mrcmgg==