Date: Mon, 30 Mar 2020 23:55:53 GMT
Strict-Transport-Security: max-age=31536000
Last-Modified: Sat, 21 Mar 2020 02:32:31 GMT
Accept-Ranges: bytes
Cache-Control: max-age=1209600
Expires: Mon, 13 Apr 2020 23:55:53 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/plain; charset=UTF-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Set-Cookie: TS012ee591=0194455fd239818ba313fdfd8134d398584178df13825d4dd2398c028ee8426802d2444bd2ad3217812b997271121af6e1367f7433; Path=/; Secure; HTTPOnly