Server: nginx/1.14.0 (Ubuntu)
Date: Mon, 30 Mar 2020 18:45:20 GMT
Content-Type: text/html; charset=UTF-8
Pragma: no-cache
Cache-Control: no-cache
X-Ua-Compatible: IE=edge,chrome=1
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: upgrade-insecure-requests
Set-Cookie: VISITOR=d296425b-03ad-49bf-a079-8c9b3c221d37; Max-Age=315360000; Path=/; expires=Thu, 28-Mar-2030 18:45:20 GMT; HttpOnly
Location: https://sourceforge.net/projects/bfast/
X-Content-Type-Options: nosniff
Strict-Transport-Security: max-age=31536000