Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:19 GMT
Etag: "5782-5a2168f3b0242-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:43 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 9XoZOfc1MXzArD_qZXx7aV1eJ_P7UDsMj4UeXs4uFsn6ZwkCKBD44g==