Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb8e393-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 9AAA:3AF5:40E25:5251E:5E82839E
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:41:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22044-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611678.192844,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 84f0fcd66806f93e6d9faecc743b77be64f58e1b