Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:38 GMT
Etag: "42c3-56b2642e4ab32-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: a1WkIq3nDJalo_G4riGVbIyBwNpwfINn8AzdYM_O3aoMjRx5WVIseg==