Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Sat, 23 Feb 2019 10:15:22 GMT
Etag: W/"5c711d3a-4597"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:08:44 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 0F3A:39DB:4E6685:66A7B3:5E823353
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:48:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22048-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594133.462722,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 68e629e85293ffc9558839f4ebea27de7983f939