Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:48 GMT
Etag: "4a6b-5a2168d671f61-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7Q99RNRQA8ywPEDGA77gxsdKQAcmc22RPsD4BGnwxd5thnN2tXD-4Q==