Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:27 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Fri, 03 May 2019 19:05:00 GMT
Etag: "444e-588006d6baddb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:27 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 366c47f12008eb7cc950e42132b7422f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Dx96IoAjYWdl_9OY6Zgo6jgGFx2Sx8CZKZhTSnlAjrP3-r3AFThtrg==