Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:43 GMT
Etag: "495d-56b2646be8deb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: vp5kNei-yB0PdEAG3QklPTfA6DAL1-jyx80z1VOx9w_bIt3_JAV4VA==