Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:48 GMT
Etag: "4e9b-5a2168d654aa3-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: HDDY5vugGUEM2uxBZmQnWdGBy_4Mq3jyCgmFhVGwB5uusWVuV3fyIA==