Date: Mon, 30 Mar 2020 18:47:16 GMT
Server: Apache/2.4.41 (Unix) OpenSSL/1.0.2u
Strict-Transport-Security: max-age=31536000;
Last-Modified: Tue, 10 Mar 2020 19:02:34 GMT
Etag: "25d5-5a084c32a2680"
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,POST,PUT,OPTIONS
Access-Control-Allow-Headers: RANGE, Cache-control, If-None-Match, Content-Type
Access-Control-Expose-Headers: Content-Length, Content-Range, Content-Type
Content-Type: text/html