Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:40 GMT
Etag: "4e2b-5a2168ce2fbec-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:19 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 65RjFguZhuuompjgOXQx6VlwuZvUSy6Wlzre76xonaycZJUIGsCfRw==