Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 40CC:20B5:3D120:4D227:5E827D48
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:14:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22040-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610057.996445,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: a1f70376d063033a27f673154b4e8a2b71c0ef3e