Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:42:44 GMT
Etag: "4dd8-5798aaafc7f45-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:45 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: Cyz_IswBVikzPuYwi2AT6mUl2al_19-ocaF_wv2DHvGvgVEqQi_vcw==