Date: Mon, 30 Mar 2020 18:50:02 GMT
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
Link: <https://omics.pnl.gov/software/deconmsn>; rel="canonical",<https://omics.pnl.gov/node/385>; rel="shortlink"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Set-Cookie: TS012ee591=0194455fd23eccc9cfa72ce8d0c64f3ebe2b03e06de3f6bebcea3606fc93b744b9d632b0985d68afcab8221f378717200ab3a08a9d; Path=/; Secure; HTTPOnly