Server: nginx
Date: Mon, 30 Mar 2020 18:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: no-cache
Location: https://git.fmrib.ox.ac.uk/users/sign_in
Referrer-Policy: strict-origin-when-cross-origin
Referrer-Policy: strict-origin-when-cross-origin
Set-Cookie: experimentation_subject_id=IjA0ZGU3NDY1LThiMWYtNDUzZC1iZDJkLWE3YjVlZGY5N2ZjOSI%3D--41e1ce553f5080f686e5642f8a4380ba0a4483c3; domain=.ox.ac.uk; path=/; expires=Fri, 30 Mar 2040 18:50:29 -0000; secure; HttpOnly
Set-Cookie: _gitlab_session=97f360563927fcacfa8066260087759c; path=/; secure; HttpOnly
X-Content-Type-Options: nosniff
X-Download-Options: noopen
X-Frame-Options: DENY
X-Permitted-Cross-Domain-Policies: none
X-Request-Id: pUNtbQkKmM
X-Runtime: 0.033122
X-Ua-Compatible: IE=edge
X-Xss-Protection: 1; mode=block
Strict-Transport-Security: max-age=31536000