Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Mar 2020 18:29:49 GMT
Etag: W/"5e692e1d-157b"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:16:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E81C:3BB8:4C44CC:6403B3:5E822708
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22046-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593840.073656,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-Id: 9fca272380445aef3e3026ba72674e4ca28728e7