Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:24 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:00 GMT
Etag: "5444-5a2168e12c002-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:24 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xmNdUcNyfQp6UqDGCfG1pquWUUvUXnQ1Oxx8JFD6Bv_fV3-1RZLrWA==