Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5d363bee-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 85F0:06E2:277C27:344ED4:5E8288CF
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:03:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22051-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585613008.999151,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-Id: 436e715642e3d067848590c3d1bd4acba6cc65aa