Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 24 Mar 2020 15:20:17 GMT
Etag: W/"5e7a2531-e05"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:46 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 5992:3763:48B2F3:5F7F14:5E82288E
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22020-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594203.669827,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: bc7921582a06e89960b77beaff40f020e3a42d6f