Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:30 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 10 May 2017 18:21:25 GMT
Etag: "449a-54f2f8a4a8c92-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:30 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: D2BTnFQqNQx7GujKpLRXKa6CXYv14KgboLmgwPavzDH0IkDFm85hLg==