Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:47 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:07 GMT
Etag: "4ca4-55cd9e07f69f6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:47 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: D31bNYhszNERY-EGefaY7ub3ODLSF-WrJX2jY-fWKEQvszZrhyOeGw==