Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 06 Oct 2019 01:53:35 GMT
Etag: W/"5d99491f-25a0"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 13:19:28 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: DF7A:313C:2A7A46:35DEFB:5E81EF88
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22050-MAD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1585593955.825213,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-Id: df513d95d9f11142defa26787aa0e47d9ef16d34