Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:26 GMT
Etag: "4e35-55cd9e1a162cb-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:55 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: JVWWRpFg5a3tahe8RutjwMSfiBCLVvdXS2K71kxCuYHXAw0JbJ8Xzw==