Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:45 GMT
Etag: "4e08-5a2168d3afeba-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 5aa1be24b1cf8e3c10252fabac41cc27.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: LLthORCD9vt7mzIF36pK9Zf_d_TRFqjZlfEN6KgkINoR__bukidFZw==