Date: Mon, 30 Mar 2020 18:46:16 GMT
Content-Type: text/html;charset=utf-8
Set-Cookie: __cfduid=d508741cd4a7e7f9c35055d0eaf53c4401585593976; expires=Wed, 29-Apr-20 18:46:16 GMT; path=/; domain=.doi.org; HttpOnly; SameSite=Lax; Secure
Vary: Accept
Location: http://www.preprints.org/manuscript/201909.0170/v1
Expires: Mon, 30 Mar 2020 19:19:52 GMT
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Server: cloudflare
Cf-Ray: 57c3fe123b90ff50-MAD