Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:05 GMT
Etag: "52c9-55cd9e063569c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wexxFk1GhYuu-WmIAUQ5eLJW0EI1ZfkzqrIh9LTnZj2a8IHW4sXgLA==