Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:33 GMT
Etag: "4ad4-55cd9e202bc26-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:56 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VwqFAKDVPCdkSQ4chEqeLmfzGFru-j2oLLhsJaMqn_wzFK3qtu6pGw==