Content-Type: text/html; charset=utf-8
Date: Mon, 30 Mar 2020 23:27:23 GMT
Server: gunicorn/19.6.0
Expires: Mon, 30 Mar 2020 23:27:23 GMT
Strict-Transport-Security: max-age=604800;
Content-Security-Policy-Report-Only: default-src 'unsafe-inline' 'unsafe-eval' * data: blob:; report-uri https://sentry.io/api/1312882/security/?sentry_key=9e854fd5af164d1e98cee1bedb942a22
Cache-Control: must-revalidate, max-age=0, no-cache, no-store
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie
X-Cache: Error from cloudfront
Via: 1.1 e39311b8bbf120eef85be5222b7fadac.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: x1LePubBCzo7jVQt1lRA-UlufJad3pwy_I_Vcaqj8HvjLTbWQWQfwQ==