Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:04 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:44 GMT
Etag: "52c8-5a2168d252516-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:04 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1LQmtETAmc3pyQpD-3Cql2z58LOOXlw9_ZYucUgCG_-59Iga1lzPBw==