Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:57 GMT
Etag: "4687-5a2168de6031c-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: uChj9_avzCgsKAp5_3K0dmysPoNR04h23vmT2quxzrEV2jPrsTuc8w==