Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:40 GMT
Etag: "4c13-56b264698e573-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:17 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: S8o3JKiW9tRglJxPcc-82Sku7kYvvXln55kgVEO1J99AYpocnKQKJg==