Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 04 Mar 2020 11:41:28 GMT
Etag: W/"5e5f93e8-e0a"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:19 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 39A6:2676:2F37B6:3B9C8B:5E822747
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22032-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593901.824012,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: 406e4116749ca07c363944ff7e43b11ec3d37a70