Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Sun, 11 Nov 2018 21:20:33 GMT
Etag: W/"5be89d21-196c"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:51 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: B76C:3BB7:246660:302236:5E822891
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22026-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594205.438828,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-Id: 3ed354cd599d7fbfa5ef29aa07c19e385298045a