Content-Type: text/html
Date: Mon, 30 Mar 2020 18:48:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:53 GMT
Etag: "594c-5a2168db2dd9f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:58:21 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 520bc3f1e5131e67d2c8c98babd6f5a2.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1mgKoMpZKJy-60KjB80tEix_SBE3rkT7Q3Y7gvg-2weWtRa9wgq37A==