Date: Mon, 30 Mar 2020 18:44:12 GMT
Content-Type: text/html; charset=UTF-8
Set-Cookie: __cfduid=d6e959816d304d8b88ccc2d44d6ed6ace1585593851; expires=Wed, 29-Apr-20 18:44:11 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=bSyp-5vGWpxozsUgc7UG5G7FmOy93IcHiT_7bJxgYaw; expires=Wed, 22-Apr-2020 22:17:32 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Accept-Ranges: bytes
Age: 0
Cache-Control: public, max-age=900, must-revalidate, proxy-revalidate, pre-check=0, post-check=0
Cf-Railgun: 6dc25b4366 stream 0.000000 0200 e6be
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Location: https://www.biorxiv.org/content/10.1101/720839v1
Pragma: no-cache
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455285925
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c3fb05bcffd681-MAD