Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:51 GMT
Etag: "5051-56b2643a69314-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 803bb8de3c7a92b10030fcaaf02a53d3.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: _5YmjSPPxG0H_gv0AfenzgO_2PUZ3ktNXMlNftaiCcsFCupXx_6TyQ==