Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:10 GMT
Etag: "4cd9-55cd9e0a3e984-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:48 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: cqDR5t-GoUeT-Fe2h82Rn0ugqIKJg7Afj2LmggTc0hIZmnhsw2K7rQ==