Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:36 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:32 GMT
Etag: "461b-5a2168c6a03c9-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:36 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: J_bjWASXF3CduFyP_F9hFp521PpFVb_ssQfeOZQXbbUKNuh79cqTdQ==