Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:03 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:39 GMT
Etag: "56a1-5a2168cd84d9a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:03 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: vy--2iYrbnI3gxRXKVJcia77hwyPdZULbF4EUqN7ak08z3dEkQHIYQ==