Content-Type: text/html; charset=iso-8859-1
Date: Mon, 30 Mar 2020 18:44:00 GMT
Server: Apache/2.2.22 (Ubuntu)
Location: https://www.york.ac.uk/computational-immunology/
Cache-Control: max-age=0
Expires: Mon, 30 Mar 2020 18:44:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=15768000
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 cc72e11091e31a0a77444238a337579f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD51-C1
X-Amz-Cf-Id: To5DpWv4IGy6DgKIZ6zqcmi6AROQx5mBBB0qRF1761Rn1hVKSm-X3A==