Date: Mon, 30 Mar 2020 18:49:56 GMT
Server: Apache/2.2.15 (CentOS)
X-Powered-By: PHP/5.3.3
X-Frame-Options: SAMEORIGIN
Set-Cookie: SSESID=ao02a2112uh793gu0d617gpp77; path=/; domain=cibersort.stanford.edu; secure; HttpOnly
Set-Cookie: SSESID=msbkapa31bvv3tu68i6voie4t2; path=/; domain=cibersort.stanford.edu; secure; HttpOnly
Set-Cookie: SSESID=msbkapa31bvv3tu68i6voie4t2; path=/; domain=cibersort.stanford.edu; secure; HttpOnly
Set-Cookie: SSESTOKEN=zvh5qrxMpJvX%2FzPbHwk2%2BA%3D%3D; path=/; domain=cibersort.stanford.edu; secure; httponly
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=UTF-8