Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5d4889fb-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: E20E:5428:27151F:33907C:5E828899
Accept-Ranges: bytes
Date: Tue, 31 Mar 2020 00:02:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22027-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612954.137073,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: b0aea6ee37892603500a8f046af84d1ba8154273