Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:46 GMT
Etag: "493c-56b2646f1a3d5-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: CQsvhesaxulUOTOF-Ch6l9wtuoiEAIDmJp00bRHvtchlkQEKxYrUXQ==