Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 09 Mar 2020 21:24:26 GMT
Etag: W/"5e66b40a-30fd"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:17:09 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 8A30:3484:5F6CAB:7734AC:5E82273D
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:44:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593887.725770,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-Id: e678c07785d6a95d35577a2ed301a642c58d678a