Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:49 GMT
Etag: "4794-56b26438e38cc-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:39 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: kC1R-CEGS0AcvbGaIUmClnDvcmOvDeXc9IGayWgCqjA1gSe1iC2feQ==