Date: Mon, 30 Mar 2020 18:45:23 GMT
Content-Type: text/html; charset=UTF-8
Server: nginx
Vary: Accept-Encoding
X-Request-Id: NA
Set-Cookie: GLOBAL_FIGSHARE_SESSION_KEY=8985458ab1560e003bc092570ef2335bbf1b4780f50f724c37814c21938b2a8997d37283; expires=Thu, 30-Apr-2020 18:45:23 GMT; httponly; Path=/; SameSite=None; secure; domain=.figshare.com
Set-Cookie: FIGINSTWEBIDCD=8985458ab1560e003bc092570ef2335bbf1b4780f50f724c37814c21938b2a8997d37283; expires=Thu, 30-Apr-2020 18:45:23 GMT; httponly; Path=/; SameSite=None; secure
Set-Cookie: fig_tracker_client=ce87400e-48e7-4d85-947b-97601d66c64c; Max-Age=31536000; Path=/; expires=Tue, 30-Mar-2021 18:45:23 GMT; secure; HttpOnly
P3P: CP="CAO PSA OUR"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 1; mode=block
Access-Control-Allow-Origin: https://figshare.com
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET, POST, OPTIONS, DELETE, PUT
Access-Control-Allow-Headers: Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization
Cache-Control: no-cache, no-store, must-revalidate;
Content-Encoding: gzip