Vary: Accept-Encoding
Cache-Control: max-age=1209600
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000
Date: Mon, 30 Mar 2020 15:14:39 GMT
Expires: Mon, 13 Apr 2020 15:14:39 GMT
X-Xss-Protection: 1; mode=block
X-Olaf: ⛄
Accept-Ranges: bytes
X-Content-Type-Options: nosniff
X-Pagesmith-Backend: web-wwwdrupallive-06:3988/20
Public-Key-Pins-Report-Only: pin-sha256="MAvrW46Pk2CL6OQ5fVttumEDiYjT+yWzuzGh4i9nbx0="; pin-sha256="OZPOHEJlvNwhOtrspxw0DF3diTXo+DhEJWbF6hMfjxE="; pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="cVfulXVlwi6guqLq1tTO+IKZtCg/ddJRJ6jr0iV1S9Q="; pin-sha256="tUCfNBuWZglja0nFPXKOLLy2zQ95PbXRN/NMLhgRbNk="; max-age=5184000; report-uri="https://report-uri.sanger.ac.uk/report-uri"
X-Frame-Options: SAMEORIGIN
Last-Modified: Wed, 08 May 2019 16:01:03 GMT
X-Ua-Compatible: IE=edge
Age: 28747
Referrer-Policy: strict-origin-when-cross-origin
X-Clacks-Overhead: GNU Terry Pratchett