Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:56 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:46 GMT
Etag: "40df-596268619d62a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:56 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: XI1GoPOJT9JbQYxlpnrt1pck0GAadgqWslPORNYP5Ot37HjgCyqFyQ==