Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Tue, 10 Mar 2020 23:57:08 GMT
Etag: "5e682954-4d"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:30:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 4F84:320A:3E1B9:4EB68:5E827ECF
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:20:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610448.926086,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-Id: 83041e53e29a4afec79f5091e3289f1707cc228a