Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 18 Jun 2018 00:28:34 GMT
Etag: W/"5b26fcb2-abf6"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:05:18 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 37EE:75EF:5EEFA6:770B75:5E823285
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:47:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594071.993178,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: 5e823008f5929fe69b25c1c00fd41e209f17bdba