Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:39 GMT
Etag: "4fd3-5a2168cdc7414-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: I4tZdeyN6tt8O6e7ro9cnSScIyJyHnaFWb0X8wjybRENCEH3t5yuEw==