Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:56 GMT
Etag: "4c8d-5a2168ddd3928-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 11fv-kYRRjIUql7tpyPXvOlz_eTkn734vTnZ0ovXkBY60coIkY3Bng==