Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:51 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:50 GMT
Etag: "5244-5a216910bc846-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:51 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 1z3HGtUFwa5X4OgwCsdWaGYudm3YY1J3Di_qw9LPtBsADYwgQPEXrw==