Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:53 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:26:11 GMT
Etag: "417c-5a21695e17d5b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:53 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lS_0YHLYWG7vzCnOmDgPETF4RilD2FNatqMlAmNpK8LMaVV_KOsv7Q==