Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Mon, 23 Mar 2020 15:36:34 GMT
Etag: W/"5e78d782-25c"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:45:04 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 506C:6EF8:10005:14B45:5E828228
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:35:04 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22047-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611305.701469,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-Id: 5a380de48f013ec7a729a8ce27a5148783bc85c3