Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:03 GMT
Etag: "69fa-5a2168e4122c6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:35 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: NzxHKdNa5ft5EpjovNniVHnBCyyi8GEACg9znU1ofE8iepNj6X6sQQ==
Age: 344