Date: Mon, 30 Mar 2020 18:48:31 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8BFF5BE822CD51000000000A15056D.m_18
Ncbi-Sid: CE8BFF5BE823EFF1_2581SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8BFF5BE823EFF1_2581SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:31 GMT
Set-Cookie: WebEnv=1TGVd88nIwGGhacvkKCjg0cbfr5T8_J4siJqijADLS8a26zis2s1qToFIkv8jAqJC7qOMNS49jjbGzYbPLoozYf21wstu7iFw9jQM%40CE8BFF5BE823EFF1_2581SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:48:31 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block