Date: Mon, 30 Mar 2020 18:45:51 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A81C2E822FA21000000000865049D.m_20
Ncbi-Sid: CE8A81C2E823E5F1_2149SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A81C2E823E5F1_2149SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:45:51 GMT
Set-Cookie: WebEnv=1N_C-gbw7_kKWeW4640OSQWOiwwv3oRqMmUqQg2_yABrEfrIPA3mN_GjXMOQyfo4mudRm7iPKdk8kuNk0j7mezENpyaxjzK6FovAE%40CE8A81C2E823E5F1_2149SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:45:51 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block