Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:28 GMT
Etag: "431e-56b264249c386-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: b019zE8nggAmLZ-6IFtxCNewKYxMC5WNYG6MBhIN3j4o_PGfpBR5Qg==