Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:08 GMT
Etag: "4d9b-55cd9e085e22d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:48 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 5YEAsH7pwzvgKo_5rj5hU6KxTlQoRuyiQvp4buRaYgdZEU4FWSyZ9A==