Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5cb8e37f-239b"
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 808A:3A37:10A82:15B96:5E8286EB
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:55:23 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22039-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585612523.469329,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-Id: 4fb47d852159e53e92c0192007e514e83f3b127c