Date: Mon, 30 Mar 2020 18:49:05 GMT
Strict-Transport-Security: max-age=31536000
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Cache-Control: no-cache, must-revalidate
Content-Language: en
Link: <https://omics.pnl.gov/software/DAnTE.php>; rel="canonical",<https://omics.pnl.gov/software/DAnTE.php>; rel="shortlink"
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
X-Permitted-Cross-Domain-Policies: none
X-Frame-Options: SAMEORIGIN
Set-Cookie: TS012ee591=0194455fd213f82f01c4bead38189ffdad8b0b3d3a4c270e000f5b56f9dea5cf4b9fa25a9e2aace517b5e74d23d5a414a4e5e27634; Path=/; Secure; HTTPOnly