Date: Mon, 30 Mar 2020 18:45:51 GMT
Content-Type: text/html; charset=utf-8
Set-Cookie: __cfduid=d90c2f8d2c130d7e8709c7506a470ad5f1585593950; expires=Wed, 29-Apr-20 18:45:50 GMT; path=/; domain=.biorxiv.org; HttpOnly; SameSite=Lax
Set-Cookie: SSESS1dd6867f1a1b90340f573dcdef3076bc=4AhAo7SbnE3KTEIyO9DDjD3nY5Dh6EinaVNYA_1-XSY; expires=Wed, 22-Apr-2020 22:19:10 GMT; path=/; domain=.biorxiv.org; secure; HttpOnly
Set-Cookie: SESS1dd6867f1a1b90340f573dcdef3076bc=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.biorxiv.org; httponly
Age: 0
Cache-Control: no-cache, must-revalidate
Cf-Railgun: 61d1f68732 1.73 1.197931 0030 e6be
Content-Language: en
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: <https://www.biorxiv.org/content/10.1101/744664v1>; rel="canonical",<https://www.biorxiv.org/node/877900>; rel="shortlink"
Vary: Accept-Encoding
Via: 1.1 varnish
X-Content-Type-Options: nosniff
X-Drupal-Cache: MISS
X-Frame-Options: SAMEORIGIN
X-Generator: Drupal 7 (http://drupal.org)
X-Highwire-Sitecode: biorxiv
X-Highwire-Smart-Code: biorxiv_production
X-Varnish: 455319104
X-Varnish-Cache: 
X-Varnish-Ttl: 
Cf-Cache-Status: DYNAMIC
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 57c3fd6dfc2ed681-MAD
Content-Encoding: gzip