Date: Mon, 30 Mar 2020 18:47:21 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B9C9DE8235A0100000000050E02B6.m_20
Ncbi-Sid: CE8B9C9DE823EB91_1294SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B9C9DE823EB91_1294SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:47:21 GMT
Set-Cookie: WebEnv=1XgAzLtLAE7rAgznfoyztak9s4kYUMF1QxaSlrqGflFEYhW8xsdVNt8yj-UMDeLDVrM9o5d3uaAOYSvD2vcn17oHXlEZ5elV_Mk%40CE8B9C9DE823EB91_1294SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:47:21 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block