Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:23:49 GMT
Etag: "48fa-5962682b2a30e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: c7T7NMacS63kzkN8MAvQObAx-NxlEmbVI35JcDgLsz2s78enSR_NTQ==