Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:41 GMT
Etag: "48c1-56b26469d4a6e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: E69SLYWpDobxaraO8_W-LOS5EUuCAVJkPrDuDQ9_SbOM31CTgQNBMw==