Content-Type: text/html
Content-Encoding: gzip
Content-Md5: R5Z21rwsPKWVJvsE0PMZrg==
Last-Modified: Tue, 15 Oct 2019 10:31:16 GMT
Vary: Accept-Encoding
Server: nginx
X-Ms-Request-Id: 6bac11d5-301e-001c-2bc3-06852c000000
X-Ms-Version: 2009-09-19
X-Ms-Meta-Mtime: 2019-10-12T00:54:37.105958119Z
X-Ms-Lease-Status: unlocked
X-Ms-Blob-Type: BlockBlob
Access-Control-Allow-Origin: *
X-Served: Nginx-Proxito-Sendfile
X-Deity: web04
Strict-Transport-Security: max-age=31536000;
X-Rtd-Project: bedops
X-Rtd-Version: latest
X-Rtd-Path: /proxito/media/html/bedops/latest/index.html
X-Rtd-Domain: bedops.readthedocs.io
X-Rtd-Version-Method: subdomain
Date: Mon, 30 Mar 2020 18:45:07 GMT