Date: Mon, 30 Mar 2020 23:33:41 GMT
Content-Type: text/plain
Set-Cookie: __cfduid=d76c0fc039ea86f95c77d13636c55476c1585611220; expires=Wed, 29-Apr-20 23:33:40 GMT; path=/; domain=.preprints.org; HttpOnly; SameSite=Lax; Secure
Last-Modified: Thu, 19 Dec 2019 08:54:44 GMT
Vary: Accept-Encoding
Etag: W/"5dfb3ad4-ba"
X-Frame-Options: SAMEORIGIN
Content-Encoding: gzip
Cache-Control: max-age=14400
Cf-Cache-Status: REVALIDATED
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Strict-Transport-Security: max-age=15552000; preload
X-Content-Type-Options: nosniff
Server: cloudflare
Cf-Ray: 57c5a312ce8dff30-MAD