Server: GitHub.com
Content-Type: text/html; charset=utf-8
Etag: W/"5c1d106f-247b"
Access-Control-Allow-Origin: *
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: FE4C:3A39:3DF9B:4E519:5E828060
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 23:27:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22022-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585610850.865804,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-Id: 6d01e090dd7514e999f85503233acc26701a50ad