Content-Type: text/html
Date: Mon, 30 Mar 2020 18:50:05 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:01 GMT
Etag: "5d4b-5a2168e226f8e-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 19:00:05 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: CmzbjV4R790Tb3ozAb5WDUOWL65pCs5wiizYEfxqlhrWfQJQn3JxvA==