Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:43:52 GMT
Etag: "3d9c-5798aaf0d8d7a-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:45 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: BxxUc0z6APKtKcPE7Q3zvlJEe5NhnwKSRR0roE9Rpeb2U8-_QSOJsQ==