Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:45 GMT
Etag: "4ceb-55cd9e2c186e2-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:19 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: A4b2XBSD8mJUXRmzQaLPZ9NS_Ls7IaqwXs9CvTBdrz_W2ZJNv74sqg==