Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:24:48 GMT
Etag: "579f-5a21690efa54b-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:50 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 366c47f12008eb7cc950e42132b7422f.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 8432-WgsAPQxfHen3h5Lezp9GlPkKSnfnopsCtD72X-PyCCJJdR0yw==