Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 15 Apr 2015 09:26:54 GMT
Etag: W/"552e2ede-f50"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 6B04:26F9:4937C2:603B2D:5E82288C
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:50:00 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22042-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594200.410897,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-Id: 0ff6fe2b3846248a5111f7b6de74c8cc331dcd97