Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 31 Oct 2018 18:42:33 GMT
Etag: "46e0-5798aaa5255a7-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:34 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: dh5spPssx4BRR7Jf3XoJF-MjLHUGAjzcq87EewF7tBDr3SUUiP7Vuw==