Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:41 GMT
Etag: "4c31-55cd9def38c50-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:44 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: EHbddqiWBxs3ig6zSuJ4pR3DzBdXLugMn6gQlFSo21yrczvbTiFsBg==