Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:36 GMT
Etag: "47aa-56b26465af254-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:07 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: rxJQfiQo201xN3tVlchrCvasaOQMTwVwdwhFgRsc7wRe9Bl1hCIUxw==