Cache-Control: max-age=31622400
Content-Type: text/plain
Etag: W/"5e8237c0-88d"
Expires: Thu, 01 Apr 2021 00:03:13 GMT
Last-Modified: Mon, 30 Mar 2020 18:17:36 GMT
Server: nginx
Strict-Transport-Security: max-age=300
X-Pantheon-Styx-Hostname: styx-fe3-b-c8f8fbbbb-bjn8m
X-Styx-Req-Id: 040f46dc-72e3-11ea-871a-e6da94cc292b
Date: Tue, 31 Mar 2020 00:03:14 GMT
X-Served-By: cache-mdw17341-MDW, cache-mad22041-MAD
X-Cache: MISS, MISS
X-Cache-Hits: 0, 0
X-Timer: S1585612994.895101,VS0,VE124
Vary: Accept-Encoding
Age: 0
Accept-Ranges: bytes
Via: 1.1 varnish