Date: Mon, 30 Mar 2020 18:44:00 GMT
Content-Type: text/html; charset=utf-8
Server: Apache
Set-Cookie: redirect_mirror=; path=/; expires=Mon, 01-Jan-2001 00:00:01 GMT
Set-Cookie: redirect_mirror=no; path=/; expires=Tue, 31 Mar 2020 18:44:00 GMT
Set-Cookie: ENSEMBL_HINX_SESSION=e2dc059204afad970a76c2c35ed157f00a596241f579c00085f0b608; path=/; expires=Thu, 31-Dec-2037 23:59:59 GMT; HttpOnly
Set-Cookie: redirect_mirror=; path=/; expires=Mon, 01-Jan-2001 00:00:01 GMT
Set-Cookie: redirect_mirror=no; path=/; expires=Tue, 31 Mar 2020 18:44:00 GMT
Set-Cookie: ENSEMBL_HINX_SESSION=e2dc059204afad970a76c2c35ed157f00a596241f579c00085f0b608; path=/; expires=Thu, 31-Dec-2037 23:59:59 GMT; HttpOnly
Vary: Accept-Encoding
Content-Encoding: gzip
X-Nginx-Machine: ves-oy-f3.ebi.ac.uk