Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:07 GMT
Etag: "4fbd-56b26449c9a7f-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:46 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: nisQgAgGYVaT1FhdO1Ts2komhO_9WgKQue2va-Ojyn4ywDXBShiMbw==