Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:02:29 GMT
Etag: "452b-56b26425c9f94-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:42 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: rIr3OjsBWq2BlaVay6VA75FQSqMxSSUK0gxeayxbiXmDcPKosR6dxA==