Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:47 GMT
Etag: "492c-5a2168d573155-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:40 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: dXqUnBlVyF4dN_g96cuOq16AHxpQLRYGLPiL4xyG8LQYLzEZTz_Icg==