Accept-Ranges: bytes
Age: 5844
Cache-Control: public, max-age=21600
Content-Encoding: gzip
Content-Language: en
Content-Type: text/html; charset=utf-8
Date: Mon, 30 Mar 2020 18:45:12 GMT
Etag: "1585588051-0"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Last-Modified: Mon, 30 Mar 2020 17:07:31 GMT
Link: <https://www.broadinstitute.org/computational-rd/computational-research-and-development>; rel="canonical",<https://www.broadinstitute.org/node/1136>; rel="shortlink"
Server: nginx
Vary: Cookie,Accept-Encoding
Via: varnish
X-Ah-Environment: prod
X-Cache: HIT
X-Cache-Hits: 5
X-Drupal-Cache: HIT
X-Generator: Drupal 7 (https://www.drupal.org)
X-Request-Id: v-fae26bb4-72a8-11ea-af9d-432f0800eeb9