Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:01 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:34 GMT
Etag: "5031-55cd9e21bc244-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:01 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: vCgcCXexTqLo_y9y457B0cdT-ftBcmsOXS-YVfmH6gWO585gpH9cUQ==