Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:37 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:43 GMT
Etag: "85bb-5a2168d1371ed-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:37 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 5SDiacYxF1-q8SCsM-2DTjjdq3S1JYm7wUX7NzadYIvJ4EtV5EkMwg==