Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:20 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:25:30 GMT
Etag: "50c1-5a2169379d71d-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:20 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 89229acad212ad74c20ccd0ac96a8cbe.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: FltdLz9PX-NGWRNPkLrWFRRjGjpvDVhjzfckQfXj_SUaRDE_tHQsrQ==