Server: GitHub.com
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=31556952
Last-Modified: Tue, 26 Mar 2019 17:44:31 GMT
Etag: W/"5c9a64ff-f7d"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 17:22:45 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 4B92:06E1:106C89:163181:5E82288C
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22030-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594197.280951,VS0,VE491
Vary: Accept-Encoding
X-Fastly-Request-Id: 2fe68743586010b5713e72ee9bd5a9abe001c8b2