Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Mon, 30 Mar 2020 00:35:48 GMT
Etag: W/"5e813ee4-afc6"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 16:20:05 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 34C0:51C2:2B7D11:36ED44:5E8219DD
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:45:46 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22044-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585593947.636714,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-Id: 9e0e2ad75f3c6e2d340ad74c241c61cca8f6719c