Content-Type: text/html
Date: Mon, 30 Mar 2020 18:44:28 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:40 GMT
Etag: "46c2-5a2168cecbfdf-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:54:28 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 4debdaa39c21a3212350a638102f8b06.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: xfuOXQcEpeJCMfODUD9gozmC8a14HxmSLCi0yIdW_RsJ6B_ZhMF5bg==