Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:40 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:23:58 GMT
Etag: "4e0e-59626833b2b88-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:40 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bba411d0a1e93905fdec1b327205fbe0.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 062ude96rlq98NHRWe51DSNWRPs-qs3rBgYtH_53TA5Scw0S7zfCMw==