Date: Mon, 30 Mar 2020 18:46:55 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8A9CA3E82315210000000007650418.m_6
Ncbi-Sid: CE8A9CA3E823E9F1_1893SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8A9CA3E823E9F1_1893SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:46:55 GMT
Set-Cookie: WebEnv=1DIU-j%40CE8A9CA3E823E9F1_1893SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:46:55 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block