Date: Mon, 30 Mar 2020 23:30:47 GMT
Server: GitHub.com
Content-Type: text/plain; charset=utf-8
Last-Modified: Mon, 15 Jul 2019 21:58:16 GMT
Etag: "5d2cf6f8-36"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 23:40:47 GMT
Cache-Control: max-age=600
X-Proxy-Cache: MISS
X-Github-Request-Id: 2A12:5F35:3233D2:39A677:5E828127
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10032-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585611048.827962,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-Id: d789b67870f4d56b6fa88b4e39e616d270881428