Date: Mon, 30 Mar 2020 18:48:26 GMT
Server: Apache
Cache-Control: max-age=0, private, must-revalidate
X-Xss-Protection: 1; mode=block
X-Request-Id: 839bbd73-cf98-4419-816f-61d72d17a4ce
X-Frame-Options: SAMEORIGIN
X-Runtime: 0.014246
X-Content-Type-Options: nosniff
X-Powered-By: Phusion Passenger
Set-Cookie: font_size=normal; path=/; expires=Wed, 29 Apr 2020 18:48:26 -0000
Set-Cookie: _icss-client_session=fa2cabe584e498bf28ea4a9b250eb50d; path=/; HttpOnly
Strict-Transport-Security: max-age=31536000; includeSubDomains
Etag: W/"20c78b4c8285752f221b44d92f73adba-gzip"
Status: 200 OK
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8