Content-Type: text/html
Date: Mon, 30 Mar 2020 18:45:33 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:01:17 GMT
Etag: "4949-55cd9dd8567e3-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:55:33 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 bd86a70de12d26e8fcde971fee50512c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: VlUDHqNRJpysLVDqdh8O3PcR_vb6RMpnSZvnJE72iqtJkBmhN6YrGw==