Server: Apache/2.2.15 (Red Hat)
Vary: Cookie,Accept-Encoding
Cache-Control: public, max-age=10800
Content-Type: text/html; charset=utf-8
Content-Encoding: gzip
Strict-Transport-Security: max-age=0
Date: Mon, 30 Mar 2020 18:48:41 GMT
Link: <https://www.ebi.ac.uk/ena/software/cram-toolkit>; rel="canonical",<https://www.ebi.ac.uk/node/15059>; rel="shortlink"
Expires: Sun, 19 Nov 1978 05:00:00 GMT
X-Drupal-Cache: HIT
Content-Language: en
Access-Control-Allow-Origin: *
Etag: "1585592883-1"
Set-Cookie: X-Mapping-ejmejipg=CC06570E52A369CD9D53232FEB862E2D; path=/
X-Frame-Options: SAMEORIGIN
Last-Modified: Mon, 30 Mar 2020 18:28:03 GMT