Content-Type: text/html
Date: Mon, 30 Mar 2020 18:49:35 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:59 GMT
Etag: "4a3c-5a2168e0235b8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:59:35 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 17a71b4bf5d35b398b0fd90a5cd154a7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: CbzOL15i5EtICgIkvy68ugDAnYip4JaJhPq1GnRmBCSr6e36kC-G5A==