Date: Mon, 30 Mar 2020 18:48:04 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: 95B67460E823EE410000000000000001.m_1
Ncbi-Sid: 95B67460E823EE41_0000SID
Content-Type: text/html
Set-Cookie: ncbi_sid=95B67460E823EE41_0000SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:48:04 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block