Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:21 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:34 GMT
Etag: "4a89-5a2168c9161b6-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:21 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: 7lkVWkXDDn9J_7ssniI_6xf-wlZkdNzJDn32I_CBE5YiYs1yeziQTw==