Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 15 Sep 2015 06:18:27 GMT
Etag: W/"55f7b833-1370"
Access-Control-Allow-Origin: *
Expires: Mon, 30 Mar 2020 18:10:55 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
X-Proxy-Cache: MISS
X-Github-Request-Id: 12B4:0887:4CC737:6464DE:5E8233D6
Accept-Ranges: bytes
Date: Mon, 30 Mar 2020 18:49:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mad22023-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1585594169.874328,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-Id: ba27b44a599605ac21d683dfe4978d462ee6e5de