Date: Mon, 30 Mar 2020 18:50:02 GMT
Server: Apache
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Referrer-Policy: origin-when-cross-origin
Content-Security-Policy: upgrade-insecure-requests
Cache-Control: private
Ncbi-Phid: CE8B99CFE82356C10000000005880314.m_20
Ncbi-Sid: CE8B99CFE823F5A1_1416SID
Content-Type: text/html; charset=UTF-8
Set-Cookie: ncbi_sid=CE8B99CFE823F5A1_1416SID; domain=.nih.gov; path=/; expires=Tue, 30 Mar 2021 18:50:02 GMT
Set-Cookie: WebEnv=1NwcCLoyvfxIaaaraAL9Xy3inn_cZApvFSLI0jXHZ8NTWc4IJX__E8yjyPnSSVWFhpmTktJjWFo6xYIo4TQochBbl_G2bykBFRJ5V%40CE8B99CFE823F5A1_1416SID; domain=.nlm.nih.gov; path=/; expires=Tue, 31 Mar 2020 02:50:03 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block