Content-Type: text/html
Date: Mon, 30 Mar 2020 18:46:38 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Wed, 30 Oct 2019 20:24:00 GMT
Etag: "4211-59626836613b4-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:56:38 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 52686d7bb0f6b3316a4c50b617ea8077.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: lZonFkXbNzC77uWYE5qm4HeImy4rPhJLZUCTAqIk2zappysS1Mp4CA==