Content-Type: text/html
Date: Mon, 30 Mar 2020 18:42:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Mon, 30 Mar 2020 18:23:37 GMT
Etag: "6d79-5a2168cb4f6e8-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:52:58 GMT
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: wX24FRbc9UvfMZ4RjQq68TqHjFcdSJnukc_5Zze3zHkWSKXJzNuJDw==
Age: 156