Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:26 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 01 May 2018 15:03:42 GMT
Etag: "6ef9-56b2646b1fb38-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:26 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: fJnWtyNT_Nngt2QRIm0qiAC0DPJ1iz-iSM9-OUxq8vl7Lf0Zt5nvbA==