Content-Type: text/html
Date: Mon, 30 Mar 2020 18:47:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Last-Modified: Tue, 31 Oct 2017 16:02:40 GMT
Etag: "49ef-55cd9e270b7d0-gzip"
Accept-Ranges: bytes
Content-Encoding: gzip
Cache-Control: max-age=600
Expires: Mon, 30 Mar 2020 18:57:14 GMT
Vary: Accept-Encoding
X-Cache: Miss from cloudfront
Via: 1.1 d8c266ed74a4ecc05eeffe79fa473f7e.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAD50-C1
X-Amz-Cf-Id: vI4WRS66XQgtqyU9QRGdnlJKMqqzmlpBZ9RX9105gVKMU_vOqEZ9Rw==